<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Referência do Arquivo include/bancodados.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo bancodados.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo de cabeçalho com a definição de funções para o controle dos dados.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="fornecedor_8h_source.html">fornecedor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="produto_8h_source.html">produto.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="subproduto_8h_source.html">subproduto.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="venda_8h_source.html">venda.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="funcoes_8h_source.html">funcoes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para bancodados.h:</div>
<div class="dyncontent">
<div class="center"><img src="bancodados_8h__incl.png" border="0" usemap="#include_2bancodados_8h" alt=""/></div>
<map name="include_2bancodados_8h" id="include_2bancodados_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="bancodados_8h__dep__incl.png" border="0" usemap="#include_2bancodados_8hdep" alt=""/></div>
<map name="include_2bancodados_8hdep" id="include_2bancodados_8hdep">
</map>
</div>
</div>
<p><a href="bancodados_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae6bf11d9d02746044b1834b1a8f589e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFornecedor.html">Fornecedor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#ae6bf11d9d02746044b1834b1a8f589e9">inputFornecedor</a> ()</td></tr>
<tr class="memdesc:ae6bf11d9d02746044b1834b1a8f589e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que coleta os dados para o cadastro de um fornecedor.  <a href="#ae6bf11d9d02746044b1834b1a8f589e9">Mais...</a><br /></td></tr>
<tr class="separator:ae6bf11d9d02746044b1834b1a8f589e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23fc37b593e2bfce75d265383eedf3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#ac23fc37b593e2bfce75d265383eedf3a">inputProduto</a> (<a class="el" href="classFornecedor.html">Fornecedor</a> *f)</td></tr>
<tr class="memdesc:ac23fc37b593e2bfce75d265383eedf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que coleta os dados para cadastro de um produto.  <a href="#ac23fc37b593e2bfce75d265383eedf3a">Mais...</a><br /></td></tr>
<tr class="separator:ac23fc37b593e2bfce75d265383eedf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a2c7d61dbf3e07278a10305deff8b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#a50a2c7d61dbf3e07278a10305deff8b6">cadFornecedor</a> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *e)</td></tr>
<tr class="memdesc:a50a2c7d61dbf3e07278a10305deff8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza o cadastro um <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a>.  <a href="#a50a2c7d61dbf3e07278a10305deff8b6">Mais...</a><br /></td></tr>
<tr class="separator:a50a2c7d61dbf3e07278a10305deff8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eefda27b4e7c779a469f0537c104cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#a86eefda27b4e7c779a469f0537c104cb">delFornecedor</a> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *e)</td></tr>
<tr class="memdesc:a86eefda27b4e7c779a469f0537c104cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que remove uma <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> do cadastro.  <a href="#a86eefda27b4e7c779a469f0537c104cb">Mais...</a><br /></td></tr>
<tr class="separator:a86eefda27b4e7c779a469f0537c104cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886ab478527a04d18b136bd35dadf43d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#a886ab478527a04d18b136bd35dadf43d">addPr</a> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *e)</td></tr>
<tr class="memdesc:a886ab478527a04d18b136bd35dadf43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que adiciona um produto à um fornecedor (apresenta escolha)  <a href="#a886ab478527a04d18b136bd35dadf43d">Mais...</a><br /></td></tr>
<tr class="separator:a886ab478527a04d18b136bd35dadf43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86528ce7e98efd782e8c6c8a4ac9af8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#a86528ce7e98efd782e8c6c8a4ac9af8b">delPr</a> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *e)</td></tr>
<tr class="memdesc:a86528ce7e98efd782e8c6c8a4ac9af8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que remove um produto de um fornecedor (apresenta escolha)  <a href="#a86528ce7e98efd782e8c6c8a4ac9af8b">Mais...</a><br /></td></tr>
<tr class="separator:a86528ce7e98efd782e8c6c8a4ac9af8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f9caa3a44d53962fe6ad21a142d7d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#ac1f9caa3a44d53962fe6ad21a142d7d1">editPr</a> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *e)</td></tr>
<tr class="memdesc:ac1f9caa3a44d53962fe6ad21a142d7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que edita um produto de um <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> (apresenta escolha)  <a href="#ac1f9caa3a44d53962fe6ad21a142d7d1">Mais...</a><br /></td></tr>
<tr class="separator:ac1f9caa3a44d53962fe6ad21a142d7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e705c8095c65b81d5394c7c0a773e57"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2e705c8095c65b81d5394c7c0a773e57"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#a2e705c8095c65b81d5394c7c0a773e57">impLista</a> (<a class="el" href="classLista.html">Lista</a>&lt; T &gt; *e, bool pausa=true)</td></tr>
<tr class="memdesc:a2e705c8095c65b81d5394c7c0a773e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que imprime os objetos na lista.  <a href="#a2e705c8095c65b81d5394c7c0a773e57">Mais...</a><br /></td></tr>
<tr class="separator:a2e705c8095c65b81d5394c7c0a773e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd814f8883f1c579d81e970c2726c0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#a5fd814f8883f1c579d81e970c2726c0a">impPr</a> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *e, bool all=true, bool pausa=true)</td></tr>
<tr class="memdesc:a5fd814f8883f1c579d81e970c2726c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que imprime a lista de produtos de um ou todos os fornecedores do cadastro.  <a href="#a5fd814f8883f1c579d81e970c2726c0a">Mais...</a><br /></td></tr>
<tr class="separator:a5fd814f8883f1c579d81e970c2726c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbf6031b08a05b835287ffd6e5fd261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#aabbf6031b08a05b835287ffd6e5fd261">imprimir</a> (<a class="el" href="classProduto.html">Produto</a> *p, bool detalhes=true)</td></tr>
<tr class="memdesc:aabbf6031b08a05b835287ffd6e5fd261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que imprime um produto.  <a href="#aabbf6031b08a05b835287ffd6e5fd261">Mais...</a><br /></td></tr>
<tr class="separator:aabbf6031b08a05b835287ffd6e5fd261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d360984d13aa079dfa7e5cffc3e7246"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#a6d360984d13aa079dfa7e5cffc3e7246">impPrLista</a> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *e, int filtro=0, bool pausa=true)</td></tr>
<tr class="memdesc:a6d360984d13aa079dfa7e5cffc3e7246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que imprime a lista de produtos.  <a href="#a6d360984d13aa079dfa7e5cffc3e7246">Mais...</a><br /></td></tr>
<tr class="separator:a6d360984d13aa079dfa7e5cffc3e7246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999591c48798c36fb94a53bd97ce759c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#a999591c48798c36fb94a53bd97ce759c">salvarBD</a> (string nome, <a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *e)</td></tr>
<tr class="memdesc:a999591c48798c36fb94a53bd97ce759c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que salva o cadastro completo em arquivo.  <a href="#a999591c48798c36fb94a53bd97ce759c">Mais...</a><br /></td></tr>
<tr class="separator:a999591c48798c36fb94a53bd97ce759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06dbe8eb5cc8588f0a346de83ce46fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#af06dbe8eb5cc8588f0a346de83ce46fa">abrirBD</a> (string nome, <a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *e)</td></tr>
<tr class="memdesc:af06dbe8eb5cc8588f0a346de83ce46fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que recupera o cadastro completo a partir de um arquivo.  <a href="#af06dbe8eb5cc8588f0a346de83ce46fa">Mais...</a><br /></td></tr>
<tr class="separator:af06dbe8eb5cc8588f0a346de83ce46fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36da9cfab86fc7a6a7c247eb31330044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36da9cfab86fc7a6a7c247eb31330044"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#a36da9cfab86fc7a6a7c247eb31330044">parar</a> ()</td></tr>
<tr class="memdesc:a36da9cfab86fc7a6a7c247eb31330044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que exibe uma mensagem para manter a tela congelada. <br /></td></tr>
<tr class="separator:a36da9cfab86fc7a6a7c247eb31330044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d10b770c72c7c536c63f975a2bcbdd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a03d10b770c72c7c536c63f975a2bcbdd"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#a03d10b770c72c7c536c63f975a2bcbdd">selecionaObjeto</a> (<a class="el" href="classLista.html">Lista</a>&lt; T &gt; *e, string msg)</td></tr>
<tr class="memdesc:a03d10b770c72c7c536c63f975a2bcbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que exibe uma mensagem e uma lista numerada para a escolha de um objeto.  <a href="#a03d10b770c72c7c536c63f975a2bcbdd">Mais...</a><br /></td></tr>
<tr class="separator:a03d10b770c72c7c536c63f975a2bcbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40091d6156d7517f980fc770097dd03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProduto.html">Produto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#af40091d6156d7517f980fc770097dd03">capturaProduto</a> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *e, int pos)</td></tr>
<tr class="memdesc:af40091d6156d7517f980fc770097dd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna um produto, dada uma determinada posicao na lista numerada.  <a href="#af40091d6156d7517f980fc770097dd03">Mais...</a><br /></td></tr>
<tr class="separator:af40091d6156d7517f980fc770097dd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5e6fbd88a1178100e2cdf8b2d8ddf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#a2f5e6fbd88a1178100e2cdf8b2d8ddf8">venda</a> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *e, <a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classVenda.html">Venda</a> &gt; *v)</td></tr>
<tr class="memdesc:a2f5e6fbd88a1178100e2cdf8b2d8ddf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que exibe opções para realizar uma venda.  <a href="#a2f5e6fbd88a1178100e2cdf8b2d8ddf8">Mais...</a><br /></td></tr>
<tr class="separator:a2f5e6fbd88a1178100e2cdf8b2d8ddf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19eb723e276ef394e23f0eaa567aac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#ae19eb723e276ef394e23f0eaa567aac8">venda_add</a> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *e, <a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classVenda.html">Venda</a> &gt; *v)</td></tr>
<tr class="memdesc:ae19eb723e276ef394e23f0eaa567aac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que adiciona um produto à venda.  <a href="#ae19eb723e276ef394e23f0eaa567aac8">Mais...</a><br /></td></tr>
<tr class="separator:ae19eb723e276ef394e23f0eaa567aac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f098b4fbdeee1dcf889cae1963d5475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#a8f098b4fbdeee1dcf889cae1963d5475">venda_lis</a> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classVenda.html">Venda</a> &gt; *v, bool pausa=true)</td></tr>
<tr class="memdesc:a8f098b4fbdeee1dcf889cae1963d5475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que exibe os produtos adicionados à venda.  <a href="#a8f098b4fbdeee1dcf889cae1963d5475">Mais...</a><br /></td></tr>
<tr class="separator:a8f098b4fbdeee1dcf889cae1963d5475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf10d643c993e1c225577b0db9a9516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#addf10d643c993e1c225577b0db9a9516">venda_del</a> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classVenda.html">Venda</a> &gt; *v)</td></tr>
<tr class="memdesc:addf10d643c993e1c225577b0db9a9516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que remove um produto da venda.  <a href="#addf10d643c993e1c225577b0db9a9516">Mais...</a><br /></td></tr>
<tr class="separator:addf10d643c993e1c225577b0db9a9516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2763c7a84114b48fa29f029ac3b789a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#a2763c7a84114b48fa29f029ac3b789a0">venda_enc</a> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classVenda.html">Venda</a> &gt; *v)</td></tr>
<tr class="memdesc:a2763c7a84114b48fa29f029ac3b789a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para encerrar a venda.  <a href="#a2763c7a84114b48fa29f029ac3b789a0">Mais...</a><br /></td></tr>
<tr class="separator:a2763c7a84114b48fa29f029ac3b789a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cbfadbdefb1c6e676a32cd4a600264"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bancodados_8h.html#a20cbfadbdefb1c6e676a32cd4a600264">impPrListaEstoque</a> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *e, bool pausa=true)</td></tr>
<tr class="memdesc:a20cbfadbdefb1c6e676a32cd4a600264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que imprime a lista de estoque.  <a href="#a20cbfadbdefb1c6e676a32cd4a600264">Mais...</a><br /></td></tr>
<tr class="separator:a20cbfadbdefb1c6e676a32cd4a600264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo de cabeçalho com a definição de funções para o controle dos dados. </p>
<dl class="section author"><dt>Autor</dt><dd>Dionísio Carvalho (<a href="#" onclick="location.href='mai'+'lto:'+'dio'+'ni'+'sio'+'@n'+'ara'+'co'+'sta'+'.c'+'om.'+'br'; return false;">dioni<span style="display: none;">.nosp@m.</span>sio@<span style="display: none;">.nosp@m.</span>narac<span style="display: none;">.nosp@m.</span>osta<span style="display: none;">.nosp@m.</span>.com.<span style="display: none;">.nosp@m.</span>br</a>) </dd>
<dd>
Eduardo Rique (<a href="#" onclick="location.href='mai'+'lto:'+'lui'+'se'+'dua'+'rd'+'ori'+'qu'+'e@g'+'ma'+'il.'+'co'+'m'; return false;">luise<span style="display: none;">.nosp@m.</span>duar<span style="display: none;">.nosp@m.</span>doriq<span style="display: none;">.nosp@m.</span>ue@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>30/05/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>30/05/2017 </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a class="anchor" id="af06dbe8eb5cc8588f0a346de83ce46fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abrirBD </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que recupera o cadastro completo a partir de um arquivo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nome</td><td>Caminho/nome do arquivo de dados </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*e</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de Fornecedores do cadastro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a886ab478527a04d18b136bd35dadf43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addPr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que adiciona um produto à um fornecedor (apresenta escolha) </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*e</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de fornecedores do cadastro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50a2c7d61dbf3e07278a10305deff8b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cadFornecedor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que realiza o cadastro um <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*e</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de Fornecedores do cadastro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af40091d6156d7517f980fc770097dd03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProduto.html">Produto</a>* capturaProduto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que retorna um produto, dada uma determinada posicao na lista numerada. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*e</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de fornecedores e seus produtos </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Posição do produto na lista numerada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> selecionado </dd></dl>

</div>
</div>
<a class="anchor" id="a86eefda27b4e7c779a469f0537c104cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delFornecedor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que remove uma <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> do cadastro. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*e</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de Fornecedores do cadastro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86528ce7e98efd782e8c6c8a4ac9af8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delPr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que remove um produto de um fornecedor (apresenta escolha) </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*e</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de fornecedores do cadastro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1f9caa3a44d53962fe6ad21a142d7d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editPr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que edita um produto de um <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> (apresenta escolha) </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*e</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de Fornecedores do cadastro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e705c8095c65b81d5394c7c0a773e57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void impLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pausa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que imprime os objetos na lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*e</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de objetos </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pausa</td><td>True para apresentar uma pausa após a impressão</td></tr>
  </table>
  </dd>
</dl>
<p>int selecao = selecionaObjeto(e, "Digite o número do fornecedor para a edição do produto (0 para cancelar): "); if(selecao &gt;= 0) { <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> *f = e-&gt;Posiciona(selecao); selecao = selecionaObjeto(f-&gt;getProdutos(), "Selecione o número do produto para a edição (0 para cancelar): "); if(selecao &gt; 0) { <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> *p = *(f-&gt;getProdutos())-&gt;Posiciona(selecao);</p>
<p>string input;</p>
<p>cout &lt;&lt; "O código é: " &lt;&lt; p-&gt;getCb() &lt;&lt; " (ENTER para manter): "; getline(cin, input); if(input != "") p-&gt;setCb(input);</p>
<p>cout &lt;&lt; "A descrição é: " &lt;&lt; p-&gt;getDescricao() &lt;&lt; " (ENTER para manter): "; getline(cin, input); if(input != "") p-&gt;setDescricao(input);</p>
<p>cout &lt;&lt; "O tipo é: " &lt;&lt; p-&gt;getTipo() &lt;&lt; " (ENTER para manter): "; getline(cin, input); if(input != "") p-&gt;setTipo(input);</p>
<p>stringstream ss; ss &lt;&lt; "O preço é: " &lt;&lt; p-&gt;getPreco() &lt;&lt; " (0 para manter): "; input = ss.str(); float preco = recebeFloat(input, 0); if(preco &gt; 0) p-&gt;setPreco(preco);</p>
<p>ss.clear(); ss &lt;&lt; "A quantidade é: " &lt;&lt; p-&gt;getQtde() &lt;&lt; " (0 para manter): "; input = ss.str(); float qtde = recebeInt(input, 0); if(qtde &gt; 0) p-&gt;setQtde(qtde); } } } </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*e</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de objetos </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pausa</td><td>True para apresentar uma pausa após a impressão </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fd814f8883f1c579d81e970c2726c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int impPr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pausa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que imprime a lista de produtos de um ou todos os fornecedores do cadastro. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*e</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de fornecedores do cadastro </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>"true" imprime todos os produtos de todos os fornecedores "false" imprime apenas os produtos de um fornecedor (apresenta escolha) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pausa</td><td>True para apresentar uma pausa após a impressão </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>-1 ou o número do fornecedor selecionado </dd></dl>

</div>
</div>
<a class="anchor" id="a6d360984d13aa079dfa7e5cffc3e7246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int impPrLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filtro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pausa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que imprime a lista de produtos. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*e</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de Fornecedores do cadastro </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filtro</td><td>Filtro de listagem (0 = sem filtro, 1 = filtrar por tipo, 2 = filtrar por codigo, 3 = exibir menos detalhes) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pausa</td><td>True para apresentar uma pausa após a impressão </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>-1 ou o número do fornecedor selecionada </dd></dl>

</div>
</div>
<a class="anchor" id="a20cbfadbdefb1c6e676a32cd4a600264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int impPrListaEstoque </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pausa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que imprime a lista de estoque. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*e</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de Fornecedores do cadastro </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pausa</td><td>True para apresentar uma pausa após a impressão </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>-1 ou o número do fornecedor selecionada </dd></dl>

</div>
</div>
<a class="anchor" id="aabbf6031b08a05b835287ffd6e5fd261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProduto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>detalhes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que imprime um produto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*p</td><td><a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detalhes</td><td>True para apresentar os detalhes do produto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6bf11d9d02746044b1834b1a8f589e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFornecedor.html">Fornecedor</a>* inputFornecedor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que coleta os dados para o cadastro de um fornecedor. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> coletado </dd></dl>

</div>
</div>
<a class="anchor" id="ac23fc37b593e2bfce75d265383eedf3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inputProduto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFornecedor.html">Fornecedor</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que coleta os dados para cadastro de um produto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*f</td><td><a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> que vai receber o produto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> coletado </dd></dl>

</div>
</div>
<a class="anchor" id="a999591c48798c36fb94a53bd97ce759c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void salvarBD </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que salva o cadastro completo em arquivo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nome</td><td>Caminho/nome do arquivo de dados </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*e</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de fornecedores do cadastro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03d10b770c72c7c536c63f975a2bcbdd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int selecionaObjeto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que exibe uma mensagem e uma lista numerada para a escolha de um objeto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*e</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de objeto </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Mensagem à exibir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f5e6fbd88a1178100e2cdf8b2d8ddf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void venda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classVenda.html">Venda</a> &gt; *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que exibe opções para realizar uma venda. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*e</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de fornecedores com seus produtos </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*v</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de venda com seus itens </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae19eb723e276ef394e23f0eaa567aac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void venda_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classFornecedor.html">Fornecedor</a> &gt; *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classVenda.html">Venda</a> &gt; *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que adiciona um produto à venda. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*e</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de fornecedores com seus produtos </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*v</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de venda com seus itens </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addf10d643c993e1c225577b0db9a9516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void venda_del </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classVenda.html">Venda</a> &gt; *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que remove um produto da venda. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*v</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de venda com seus itens </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2763c7a84114b48fa29f029ac3b789a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void venda_enc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classVenda.html">Venda</a> &gt; *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para encerrar a venda. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*v</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de venda com seus itens </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f098b4fbdeee1dcf889cae1963d5475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void venda_lis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classVenda.html">Venda</a> &gt; *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pausa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que exibe os produtos adicionados à venda. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pausa</td><td>True para manter a tela congelada após a impressão </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*v</td><td><a class="el" href="classLista.html" title="Classe que representa uma lista duplamente encadeada. ">Lista</a> de venda com seus itens </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:01 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
