<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Código-Fonte de include/bancodados.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bancodados.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bancodados_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BANCODADOS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #define BANCODADOS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    #include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> std::cin;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> std::ifstream;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> std::ofstream;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #include &lt;string&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="fornecedor_8h.html">fornecedor.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="produto_8h.html">produto.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="subproduto_8h.html">subproduto.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="venda_8h.html">venda.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="funcoes_8h.html">funcoes.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="classFornecedor.html">Fornecedor</a> *<a class="code" href="bancodados_8h.html#ae6bf11d9d02746044b1834b1a8f589e9">inputFornecedor</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bancodados_8h.html#ac23fc37b593e2bfce75d265383eedf3a">inputProduto</a>(<a class="code" href="classFornecedor.html">Fornecedor</a> *f);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bancodados_8h.html#a50a2c7d61dbf3e07278a10305deff8b6">cadFornecedor</a>(<a class="code" href="classLista.html">Lista&lt;Fornecedor&gt;</a> *e);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bancodados_8h.html#a86eefda27b4e7c779a469f0537c104cb">delFornecedor</a>(<a class="code" href="classLista.html">Lista&lt;Fornecedor&gt;</a> *e);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bancodados_8h.html#a886ab478527a04d18b136bd35dadf43d">addPr</a>(<a class="code" href="classLista.html">Lista&lt;Fornecedor&gt;</a> *e);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bancodados_8h.html#a86528ce7e98efd782e8c6c8a4ac9af8b">delPr</a>(<a class="code" href="classLista.html">Lista&lt;Fornecedor&gt;</a> *e);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bancodados_8h.html#ac1f9caa3a44d53962fe6ad21a142d7d1">editPr</a>(<a class="code" href="classLista.html">Lista&lt;Fornecedor&gt;</a> *e);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bancodados_8h.html#a2e705c8095c65b81d5394c7c0a773e57">impLista</a>(<a class="code" href="classLista.html">Lista&lt;T&gt;</a> *e, <span class="keywordtype">bool</span> pausa = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bancodados_8h.html#a5fd814f8883f1c579d81e970c2726c0a">impPr</a>(<a class="code" href="classLista.html">Lista&lt;Fornecedor&gt;</a> *e, <span class="keywordtype">bool</span> all = <span class="keyword">true</span>, <span class="keywordtype">bool</span> pausa = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bancodados_8h.html#aabbf6031b08a05b835287ffd6e5fd261">imprimir</a>(<a class="code" href="classProduto.html">Produto</a> *p, <span class="keywordtype">bool</span> detalhes = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bancodados_8h.html#a6d360984d13aa079dfa7e5cffc3e7246">impPrLista</a>(<a class="code" href="classLista.html">Lista&lt;Fornecedor&gt;</a> *e, <span class="keywordtype">int</span> filtro = 0, <span class="keywordtype">bool</span> pausa = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bancodados_8h.html#a999591c48798c36fb94a53bd97ce759c">salvarBD</a>(<span class="keywordtype">string</span> nome, <a class="code" href="classLista.html">Lista&lt;Fornecedor&gt;</a> *e);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bancodados_8h.html#af06dbe8eb5cc8588f0a346de83ce46fa">abrirBD</a>(<span class="keywordtype">string</span> nome, <a class="code" href="classLista.html">Lista&lt;Fornecedor&gt;</a> *e);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bancodados_8h.html#a36da9cfab86fc7a6a7c247eb31330044">parar</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bancodados_8h.html#a03d10b770c72c7c536c63f975a2bcbdd">selecionaObjeto</a>(<a class="code" href="classLista.html">Lista&lt;T&gt;</a> *e, <span class="keywordtype">string</span> msg);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="classProduto.html">Produto</a> *<a class="code" href="bancodados_8h.html#af40091d6156d7517f980fc770097dd03">capturaProduto</a>(<a class="code" href="classLista.html">Lista&lt;Fornecedor&gt;</a> *e, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bancodados_8h.html#a2f5e6fbd88a1178100e2cdf8b2d8ddf8">venda</a>(<a class="code" href="classLista.html">Lista&lt;Fornecedor&gt;</a> *e, <a class="code" href="classLista.html">Lista&lt;Venda&gt;</a> *v);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bancodados_8h.html#ae19eb723e276ef394e23f0eaa567aac8">venda_add</a>(<a class="code" href="classLista.html">Lista&lt;Fornecedor&gt;</a> *e, <a class="code" href="classLista.html">Lista&lt;Venda&gt;</a> *v);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bancodados_8h.html#a8f098b4fbdeee1dcf889cae1963d5475">venda_lis</a>(<a class="code" href="classLista.html">Lista&lt;Venda&gt;</a> *v, <span class="keywordtype">bool</span> pausa = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bancodados_8h.html#addf10d643c993e1c225577b0db9a9516">venda_del</a>(<a class="code" href="classLista.html">Lista&lt;Venda&gt;</a> *v);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bancodados_8h.html#a2763c7a84114b48fa29f029ac3b789a0">venda_enc</a>(<a class="code" href="classLista.html">Lista&lt;Venda&gt;</a> *v);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bancodados_8h.html#a20cbfadbdefb1c6e676a32cd4a600264">impPrListaEstoque</a>(<a class="code" href="classLista.html">Lista&lt;Fornecedor&gt;</a> *e, <span class="keywordtype">bool</span> pausa = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="bancodados_8h_html_ac23fc37b593e2bfce75d265383eedf3a"><div class="ttname"><a href="bancodados_8h.html#ac23fc37b593e2bfce75d265383eedf3a">inputProduto</a></div><div class="ttdeci">void inputProduto(Fornecedor *f)</div><div class="ttdoc">Função que coleta os dados para cadastro de um produto. </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:49</div></div>
<div class="ttc" id="bancodados_8h_html_ae19eb723e276ef394e23f0eaa567aac8"><div class="ttname"><a href="bancodados_8h.html#ae19eb723e276ef394e23f0eaa567aac8">venda_add</a></div><div class="ttdeci">void venda_add(Lista&lt; Fornecedor &gt; *e, Lista&lt; Venda &gt; *v)</div><div class="ttdoc">Função que adiciona um produto à venda. </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:588</div></div>
<div class="ttc" id="bancodados_8h_html_a8f098b4fbdeee1dcf889cae1963d5475"><div class="ttname"><a href="bancodados_8h.html#a8f098b4fbdeee1dcf889cae1963d5475">venda_lis</a></div><div class="ttdeci">void venda_lis(Lista&lt; Venda &gt; *v, bool pausa=true)</div><div class="ttdoc">Função que exibe os produtos adicionados à venda. </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:630</div></div>
<div class="ttc" id="bancodados_8h_html_a6d360984d13aa079dfa7e5cffc3e7246"><div class="ttname"><a href="bancodados_8h.html#a6d360984d13aa079dfa7e5cffc3e7246">impPrLista</a></div><div class="ttdeci">int impPrLista(Lista&lt; Fornecedor &gt; *e, int filtro=0, bool pausa=true)</div><div class="ttdoc">Função que imprime a lista de produtos. </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:325</div></div>
<div class="ttc" id="bancodados_8h_html_a999591c48798c36fb94a53bd97ce759c"><div class="ttname"><a href="bancodados_8h.html#a999591c48798c36fb94a53bd97ce759c">salvarBD</a></div><div class="ttdeci">void salvarBD(string nome, Lista&lt; Fornecedor &gt; *e)</div><div class="ttdoc">Função que salva o cadastro completo em arquivo. </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:394</div></div>
<div class="ttc" id="bancodados_8h_html_a5fd814f8883f1c579d81e970c2726c0a"><div class="ttname"><a href="bancodados_8h.html#a5fd814f8883f1c579d81e970c2726c0a">impPr</a></div><div class="ttdeci">int impPr(Lista&lt; Fornecedor &gt; *e, bool all=true, bool pausa=true)</div><div class="ttdoc">Função que imprime a lista de produtos de um ou todos os fornecedores do cadastro. </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:235</div></div>
<div class="ttc" id="funcoes_8h_html"><div class="ttname"><a href="funcoes_8h.html">funcoes.h</a></div><div class="ttdoc">Arquivo de cabeçalho com a definição de funções auxiliares para a entrada de dados. </div></div>
<div class="ttc" id="classProduto_html"><div class="ttname"><a href="classProduto.html">Produto</a></div><div class="ttdoc">Classe que representa um Produto. </div><div class="ttdef"><b>Definition:</b> produto.h:27</div></div>
<div class="ttc" id="bancodados_8h_html_a03d10b770c72c7c536c63f975a2bcbdd"><div class="ttname"><a href="bancodados_8h.html#a03d10b770c72c7c536c63f975a2bcbdd">selecionaObjeto</a></div><div class="ttdeci">int selecionaObjeto(Lista&lt; T &gt; *e, string msg)</div><div class="ttdoc">Função que exibe uma mensagem e uma lista numerada para a escolha de um objeto. </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:504</div></div>
<div class="ttc" id="produto_8h_html"><div class="ttname"><a href="produto_8h.html">produto.h</a></div><div class="ttdoc">Definição da classe Produto. </div></div>
<div class="ttc" id="bancodados_8h_html_a2763c7a84114b48fa29f029ac3b789a0"><div class="ttname"><a href="bancodados_8h.html#a2763c7a84114b48fa29f029ac3b789a0">venda_enc</a></div><div class="ttdeci">void venda_enc(Lista&lt; Venda &gt; *v)</div><div class="ttdoc">Função para encerrar a venda. </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:653</div></div>
<div class="ttc" id="bancodados_8h_html_a2e705c8095c65b81d5394c7c0a773e57"><div class="ttname"><a href="bancodados_8h.html#a2e705c8095c65b81d5394c7c0a773e57">impLista</a></div><div class="ttdeci">void impLista(Lista&lt; T &gt; *e, bool pausa=true)</div><div class="ttdoc">Função que imprime os objetos na lista. </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:220</div></div>
<div class="ttc" id="classFornecedor_html"><div class="ttname"><a href="classFornecedor.html">Fornecedor</a></div><div class="ttdoc">Classe que representa um Fornecedor. </div><div class="ttdef"><b>Definition:</b> fornecedor.h:32</div></div>
<div class="ttc" id="bancodados_8h_html_ac1f9caa3a44d53962fe6ad21a142d7d1"><div class="ttname"><a href="bancodados_8h.html#ac1f9caa3a44d53962fe6ad21a142d7d1">editPr</a></div><div class="ttdeci">void editPr(Lista&lt; Fornecedor &gt; *e)</div><div class="ttdoc">Função que edita um produto de um Fornecedor (apresenta escolha) </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:172</div></div>
<div class="ttc" id="bancodados_8h_html_a36da9cfab86fc7a6a7c247eb31330044"><div class="ttname"><a href="bancodados_8h.html#a36da9cfab86fc7a6a7c247eb31330044">parar</a></div><div class="ttdeci">void parar()</div><div class="ttdoc">Função que exibe uma mensagem para manter a tela congelada. </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:490</div></div>
<div class="ttc" id="bancodados_8h_html_a20cbfadbdefb1c6e676a32cd4a600264"><div class="ttname"><a href="bancodados_8h.html#a20cbfadbdefb1c6e676a32cd4a600264">impPrListaEstoque</a></div><div class="ttdeci">int impPrListaEstoque(Lista&lt; Fornecedor &gt; *e, bool pausa=true)</div><div class="ttdoc">Função que imprime a lista de estoque. </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:689</div></div>
<div class="ttc" id="bancodados_8h_html_a86528ce7e98efd782e8c6c8a4ac9af8b"><div class="ttname"><a href="bancodados_8h.html#a86528ce7e98efd782e8c6c8a4ac9af8b">delPr</a></div><div class="ttdeci">void delPr(Lista&lt; Fornecedor &gt; *e)</div><div class="ttdoc">Função que remove um produto de um fornecedor (apresenta escolha) </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:143</div></div>
<div class="ttc" id="bancodados_8h_html_addf10d643c993e1c225577b0db9a9516"><div class="ttname"><a href="bancodados_8h.html#addf10d643c993e1c225577b0db9a9516">venda_del</a></div><div class="ttdeci">void venda_del(Lista&lt; Venda &gt; *v)</div><div class="ttdoc">Função que remove um produto da venda. </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:641</div></div>
<div class="ttc" id="classLista_html"><div class="ttname"><a href="classLista.html">Lista</a></div><div class="ttdoc">Classe que representa uma lista duplamente encadeada. </div><div class="ttdef"><b>Definition:</b> lista.h:25</div></div>
<div class="ttc" id="bancodados_8h_html_af06dbe8eb5cc8588f0a346de83ce46fa"><div class="ttname"><a href="bancodados_8h.html#af06dbe8eb5cc8588f0a346de83ce46fa">abrirBD</a></div><div class="ttdeci">void abrirBD(string nome, Lista&lt; Fornecedor &gt; *e)</div><div class="ttdoc">Função que recupera o cadastro completo a partir de um arquivo. </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:415</div></div>
<div class="ttc" id="venda_8h_html"><div class="ttname"><a href="venda_8h.html">venda.h</a></div><div class="ttdoc">Definição da classe Venda. </div></div>
<div class="ttc" id="bancodados_8h_html_a886ab478527a04d18b136bd35dadf43d"><div class="ttname"><a href="bancodados_8h.html#a886ab478527a04d18b136bd35dadf43d">addPr</a></div><div class="ttdeci">void addPr(Lista&lt; Fornecedor &gt; *e)</div><div class="ttdoc">Função que adiciona um produto à um fornecedor (apresenta escolha) </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:130</div></div>
<div class="ttc" id="bancodados_8h_html_af40091d6156d7517f980fc770097dd03"><div class="ttname"><a href="bancodados_8h.html#af40091d6156d7517f980fc770097dd03">capturaProduto</a></div><div class="ttdeci">Produto * capturaProduto(Lista&lt; Fornecedor &gt; *e, int pos)</div><div class="ttdoc">Função que retorna um produto, dada uma determinada posicao na lista numerada. </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:524</div></div>
<div class="ttc" id="bancodados_8h_html_a2f5e6fbd88a1178100e2cdf8b2d8ddf8"><div class="ttname"><a href="bancodados_8h.html#a2f5e6fbd88a1178100e2cdf8b2d8ddf8">venda</a></div><div class="ttdeci">void venda(Lista&lt; Fornecedor &gt; *e, Lista&lt; Venda &gt; *v)</div><div class="ttdoc">Função que exibe opções para realizar uma venda. </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:561</div></div>
<div class="ttc" id="bancodados_8h_html_aabbf6031b08a05b835287ffd6e5fd261"><div class="ttname"><a href="bancodados_8h.html#aabbf6031b08a05b835287ffd6e5fd261">imprimir</a></div><div class="ttdeci">void imprimir(Produto *p, bool detalhes=true)</div><div class="ttdoc">Função que imprime um produto. </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:293</div></div>
<div class="ttc" id="fornecedor_8h_html"><div class="ttname"><a href="fornecedor_8h.html">fornecedor.h</a></div><div class="ttdoc">Definição da classe Fornecedor. </div></div>
<div class="ttc" id="bancodados_8h_html_ae6bf11d9d02746044b1834b1a8f589e9"><div class="ttname"><a href="bancodados_8h.html#ae6bf11d9d02746044b1834b1a8f589e9">inputFornecedor</a></div><div class="ttdeci">Fornecedor * inputFornecedor()</div><div class="ttdoc">Função que coleta os dados para o cadastro de um fornecedor. </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:29</div></div>
<div class="ttc" id="subproduto_8h_html"><div class="ttname"><a href="subproduto_8h.html">subproduto.h</a></div><div class="ttdoc">Definição das classe derivadas de Produto. </div></div>
<div class="ttc" id="menu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">Arquivo de cabeçalho com a definição de funções para o menu. </div></div>
<div class="ttc" id="bancodados_8h_html_a86eefda27b4e7c779a469f0537c104cb"><div class="ttname"><a href="bancodados_8h.html#a86eefda27b4e7c779a469f0537c104cb">delFornecedor</a></div><div class="ttdeci">void delFornecedor(Lista&lt; Fornecedor &gt; *e)</div><div class="ttdoc">Função que remove uma Fornecedor do cadastro. </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:120</div></div>
<div class="ttc" id="bancodados_8h_html_a50a2c7d61dbf3e07278a10305deff8b6"><div class="ttname"><a href="bancodados_8h.html#a50a2c7d61dbf3e07278a10305deff8b6">cadFornecedor</a></div><div class="ttdeci">void cadFornecedor(Lista&lt; Fornecedor &gt; *e)</div><div class="ttdoc">Função que realiza o cadastro um Fornecedor. </div><div class="ttdef"><b>Definition:</b> bancodados.cpp:106</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:00 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
