<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fornecedor Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classFornecedor.html">Fornecedor</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFornecedor.html#a99de1dc9bba31e1ba02cabfa5e6b7e36">addProduto</a>(Produto *p)</td><td class="entry"><a class="el" href="classFornecedor.html">Fornecedor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFornecedor.html#a5a3be4687791c14bcb7f767e65cf03e8">delProduto</a>(string p)</td><td class="entry"><a class="el" href="classFornecedor.html">Fornecedor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFornecedor.html#ace508c29d93a600c96344c7874353446">exportar</a>()</td><td class="entry"><a class="el" href="classFornecedor.html">Fornecedor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFornecedor.html#a1dd9953ea06a85334823de8c201a95b2">Fornecedor</a>()</td><td class="entry"><a class="el" href="classFornecedor.html">Fornecedor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFornecedor.html#abaadea228e4e8b8874aa7521415aca3e">getCNPJ</a>()</td><td class="entry"><a class="el" href="classFornecedor.html">Fornecedor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFornecedor.html#a37d92df57ba0ce90b8811e0500618187">getProdutos</a>()</td><td class="entry"><a class="el" href="classFornecedor.html">Fornecedor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFornecedor.html#a69e725256294debcd9b75337ce0f9e21">getQtde</a>()</td><td class="entry"><a class="el" href="classFornecedor.html">Fornecedor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFornecedor.html#ae56ac8b42e36991fc20325facf754055">getRSocial</a>()</td><td class="entry"><a class="el" href="classFornecedor.html">Fornecedor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFornecedor.html#a99464812ed7c926f069375b87fa03cd5">operator!=</a>(Fornecedor &amp;f)</td><td class="entry"><a class="el" href="classFornecedor.html">Fornecedor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFornecedor.html#a51cace47ee37359be96b60de1a42ab62">operator&lt;&lt;</a>(ostream &amp;os, Fornecedor &amp;f)</td><td class="entry"><a class="el" href="classFornecedor.html">Fornecedor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFornecedor.html#a93f28418e8e7e824858b2abb0268d8d7">operator&gt;</a>(Fornecedor &amp;p)</td><td class="entry"><a class="el" href="classFornecedor.html">Fornecedor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFornecedor.html#a8d29f886a9d6f994795537b23211008f">operator&gt;&gt;</a>(istream &amp;is, Fornecedor &amp;f)</td><td class="entry"><a class="el" href="classFornecedor.html">Fornecedor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFornecedor.html#a3b762b874aa1c6dbff37a2a64644041c">pertenceFornecedor</a>(string n)</td><td class="entry"><a class="el" href="classFornecedor.html">Fornecedor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFornecedor.html#a786cfff0743cd955c6e033d0cb8be986">setCNPJ</a>(string c)</td><td class="entry"><a class="el" href="classFornecedor.html">Fornecedor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFornecedor.html#a1db29c2cebfbb41229a9095e2d0394e6">setProdutos</a>(map&lt; string, Produto * &gt; p)</td><td class="entry"><a class="el" href="classFornecedor.html">Fornecedor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFornecedor.html#a8c01b2315d2281e00acbd78de3502990">setRSocial</a>(string n)</td><td class="entry"><a class="el" href="classFornecedor.html">Fornecedor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFornecedor.html#a29c28f4780932058649c7d20fd2125c6">~Fornecedor</a>()</td><td class="entry"><a class="el" href="classFornecedor.html">Fornecedor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:01 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
