<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Venda Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classVenda.html">Venda</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVenda.html#a57fd97cc646b69f95d1efaeba7c2f1a6">getProduto</a>()</td><td class="entry"><a class="el" href="classVenda.html">Venda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVenda.html#a198b9538b70061ac5ff460711b7316da">getQtde</a>()</td><td class="entry"><a class="el" href="classVenda.html">Venda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVenda.html#afdab5958696017cf8a0795415691c3c7">operator!=</a>(Venda &amp;v)</td><td class="entry"><a class="el" href="classVenda.html">Venda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVenda.html#a52ddfca03003ccfe02f7169ad249a29a">operator&lt;&lt;</a>(ostream &amp;os, Venda &amp;v)</td><td class="entry"><a class="el" href="classVenda.html">Venda</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVenda.html#a273a94348f49a9471cfc4105fe9c70c3">operator&gt;</a>(Venda &amp;v)</td><td class="entry"><a class="el" href="classVenda.html">Venda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVenda.html#a86a33f3d16c78650a9aaa8c23e4e72bb">produto</a></td><td class="entry"><a class="el" href="classVenda.html">Venda</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVenda.html#a8c278bb109d8ec08b58274bb49abdd4a">qtde</a></td><td class="entry"><a class="el" href="classVenda.html">Venda</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVenda.html#adde5ba035e2809875b97a52a5e3a0178">setProduto</a>(Produto *p)</td><td class="entry"><a class="el" href="classVenda.html">Venda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVenda.html#ad73bf49cb773a0aefaa6adfd7dba5e04">setQtde</a>(int q)</td><td class="entry"><a class="el" href="classVenda.html">Venda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVenda.html#a80246070290a58d69d7b332134a16c53">Venda</a>()</td><td class="entry"><a class="el" href="classVenda.html">Venda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVenda.html#af7c9b4716b4c26765030439202bd038a">~Venda</a>()</td><td class="entry"><a class="el" href="classVenda.html">Venda</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:01 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
