<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Referência da Classe Doce</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classDoce-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Doce</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe derivada que representa um <a class="el" href="classDoce.html" title="Classe derivada que representa um Doce. ">Doce</a>.  
 <a href="classDoce.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="subproduto_8h_source.html">subproduto.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para Doce:</div>
<div class="dyncontent">
<div class="center"><img src="classDoce__inherit__graph.png" border="0" usemap="#Doce_inherit__map" alt="Inheritance graph"/></div>
<map name="Doce_inherit__map" id="Doce_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para Doce:</div>
<div class="dyncontent">
<div class="center"><img src="classDoce__coll__graph.png" border="0" usemap="#Doce_coll__map" alt="Collaboration graph"/></div>
<map name="Doce_coll__map" id="Doce_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a898a5a0c789878a63aee7ae3a853d53f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoce.html#a898a5a0c789878a63aee7ae3a853d53f">Doce</a> ()</td></tr>
<tr class="separator:a898a5a0c789878a63aee7ae3a853d53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f87066bc3d62a4fe2dff476a545ab3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoce.html#ac6f87066bc3d62a4fe2dff476a545ab3">~Doce</a> ()</td></tr>
<tr class="separator:ac6f87066bc3d62a4fe2dff476a545ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519fb447f293cd8ca93a6bbb8ce594eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoce.html#a519fb447f293cd8ca93a6bbb8ce594eb">setAcucar</a> (int a)</td></tr>
<tr class="separator:a519fb447f293cd8ca93a6bbb8ce594eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e0ba9ac76ff3e480fa8decaf883791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoce.html#ae3e0ba9ac76ff3e480fa8decaf883791">getAcucar</a> ()</td></tr>
<tr class="separator:ae3e0ba9ac76ff3e480fa8decaf883791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de54c02c733aefaa7d4fddaebde2b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoce.html#a3de54c02c733aefaa7d4fddaebde2b0e">setGluten</a> (bool g)</td></tr>
<tr class="separator:a3de54c02c733aefaa7d4fddaebde2b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7c785c1fcbb366eef272a34cfd3f38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoce.html#a2a7c785c1fcbb366eef272a34cfd3f38">getGluten</a> ()</td></tr>
<tr class="separator:a2a7c785c1fcbb366eef272a34cfd3f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4d78641a64eeddb9703e772a9b4d59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoce.html#aeb4d78641a64eeddb9703e772a9b4d59">setGlicose</a> (bool l)</td></tr>
<tr class="separator:aeb4d78641a64eeddb9703e772a9b4d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74b3588ab7636309b3591a677b2e619"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoce.html#aa74b3588ab7636309b3591a677b2e619">getGlicose</a> ()</td></tr>
<tr class="separator:aa74b3588ab7636309b3591a677b2e619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ff3daa34c26a8584f27e586ce67d04"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoce.html#a51ff3daa34c26a8584f27e586ce67d04">exportar</a> ()</td></tr>
<tr class="separator:a51ff3daa34c26a8584f27e586ce67d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f857e66ba295b5d0771257a25273e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoce.html#a9f857e66ba295b5d0771257a25273e74">capturar</a> ()</td></tr>
<tr class="separator:a9f857e66ba295b5d0771257a25273e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProduto"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProduto')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos inherited from <a class="el" href="classProduto.html">Produto</a></td></tr>
<tr class="memitem:adcd5834a1f04cc42fef88bf60217b8f4 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#adcd5834a1f04cc42fef88bf60217b8f4">Produto</a> ()</td></tr>
<tr class="separator:adcd5834a1f04cc42fef88bf60217b8f4 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a8b28176b743e8c74bfd89aee9a9b2 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a84a8b28176b743e8c74bfd89aee9a9b2">~Produto</a> ()</td></tr>
<tr class="separator:a84a8b28176b743e8c74bfd89aee9a9b2 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a93877b8390a9db4bd5ab86685a2330 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a8a93877b8390a9db4bd5ab86685a2330">getCb</a> ()</td></tr>
<tr class="separator:a8a93877b8390a9db4bd5ab86685a2330 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca3069829d730340967b655b5c74940 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a8ca3069829d730340967b655b5c74940">setCb</a> (string r)</td></tr>
<tr class="separator:a8ca3069829d730340967b655b5c74940 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eed068412c9f6aa96fd3c8e2cad5ec inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a35eed068412c9f6aa96fd3c8e2cad5ec">getDescricao</a> ()</td></tr>
<tr class="separator:a35eed068412c9f6aa96fd3c8e2cad5ec inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4019aa87344101f8f4726d1a2dd70a inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#acc4019aa87344101f8f4726d1a2dd70a">setDescricao</a> (string c)</td></tr>
<tr class="separator:acc4019aa87344101f8f4726d1a2dd70a inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89735e598487c5e3f611e82273af13b inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#aa89735e598487c5e3f611e82273af13b">getTipo</a> ()</td></tr>
<tr class="separator:aa89735e598487c5e3f611e82273af13b inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a67a04d4678aefed9632e8271780fc inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a28a67a04d4678aefed9632e8271780fc">setTipo</a> (string t)</td></tr>
<tr class="separator:a28a67a04d4678aefed9632e8271780fc inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53548783d7fad3ea6d5e000fa2227dcf inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a53548783d7fad3ea6d5e000fa2227dcf">getPreco</a> ()</td></tr>
<tr class="separator:a53548783d7fad3ea6d5e000fa2227dcf inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545e2ae110e02bd7a0ab89d1c64e1614 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a545e2ae110e02bd7a0ab89d1c64e1614">setPreco</a> (double p)</td></tr>
<tr class="separator:a545e2ae110e02bd7a0ab89d1c64e1614 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6946a9b51c9f90635df6aaa772c1bf9b inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a6946a9b51c9f90635df6aaa772c1bf9b">getQtde</a> ()</td></tr>
<tr class="separator:a6946a9b51c9f90635df6aaa772c1bf9b inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffd52a9f532cf165d6e9f30c3a7e68c inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#afffd52a9f532cf165d6e9f30c3a7e68c">setQtde</a> (int q)</td></tr>
<tr class="separator:afffd52a9f532cf165d6e9f30c3a7e68c inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c8510d94331d83f7edd7c9ebd7f3ef inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#ad2c8510d94331d83f7edd7c9ebd7f3ef">getEstoque</a> ()</td></tr>
<tr class="separator:ad2c8510d94331d83f7edd7c9ebd7f3ef inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ca9e697f49a47115da907b1201a601 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a36ca9e697f49a47115da907b1201a601">capturar</a> ()</td></tr>
<tr class="separator:a36ca9e697f49a47115da907b1201a601 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf877acc9f6368c24f93b98a0e77841 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#aaaf877acc9f6368c24f93b98a0e77841">exportar</a> ()</td></tr>
<tr class="separator:aaaf877acc9f6368c24f93b98a0e77841 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3421f1b55f59b2ea5f58b9e6ffbc861 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#ab3421f1b55f59b2ea5f58b9e6ffbc861">operator&gt;</a> (<a class="el" href="classProduto.html">Produto</a> &amp;p)</td></tr>
<tr class="separator:ab3421f1b55f59b2ea5f58b9e6ffbc861 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ef8c64030cca62f7520c23fbc2ff5 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a0d1ef8c64030cca62f7520c23fbc2ff5">operator!=</a> (<a class="el" href="classProduto.html">Produto</a> &amp;p)</td></tr>
<tr class="memdesc:a0d1ef8c64030cca62f7520c23fbc2ff5 inherit pub_methods_classProduto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de comparação &gt;  <a href="#a0d1ef8c64030cca62f7520c23fbc2ff5">Mais...</a><br /></td></tr>
<tr class="separator:a0d1ef8c64030cca62f7520c23fbc2ff5 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPerecivel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPerecivel')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos inherited from <a class="el" href="classPerecivel.html">Perecivel</a></td></tr>
<tr class="memitem:a2bb67a2b63f36aecb8b50b3594d80b01 inherit pub_methods_classPerecivel"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerecivel.html#a2bb67a2b63f36aecb8b50b3594d80b01">getValidade</a> ()</td></tr>
<tr class="separator:a2bb67a2b63f36aecb8b50b3594d80b01 inherit pub_methods_classPerecivel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db8b0d4f9dcdaa11ac13dfd1da85354 inherit pub_methods_classPerecivel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerecivel.html#a4db8b0d4f9dcdaa11ac13dfd1da85354">setValidade</a> (string v)</td></tr>
<tr class="separator:a4db8b0d4f9dcdaa11ac13dfd1da85354 inherit pub_methods_classPerecivel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:aecdb1c706714b6cb3ca1159e78a16a27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoce.html#aecdb1c706714b6cb3ca1159e78a16a27">acucar</a></td></tr>
<tr class="separator:aecdb1c706714b6cb3ca1159e78a16a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb3a5ab63d45bd5ac19fb051a4cc570"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoce.html#a4cb3a5ab63d45bd5ac19fb051a4cc570">gluten</a></td></tr>
<tr class="separator:a4cb3a5ab63d45bd5ac19fb051a4cc570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec7340a045c73fec5ef50421d84383d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoce.html#aaec7340a045c73fec5ef50421d84383d">glicose</a></td></tr>
<tr class="separator:aaec7340a045c73fec5ef50421d84383d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classProduto"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classProduto')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos inherited from <a class="el" href="classProduto.html">Produto</a></td></tr>
<tr class="memitem:a406fb13b93e5273a626c1e677a692fd5 inherit pro_attribs_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a406fb13b93e5273a626c1e677a692fd5">cb</a></td></tr>
<tr class="separator:a406fb13b93e5273a626c1e677a692fd5 inherit pro_attribs_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d49580a8e69e8ad100f1e903951df0 inherit pro_attribs_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a23d49580a8e69e8ad100f1e903951df0">descricao</a></td></tr>
<tr class="separator:a23d49580a8e69e8ad100f1e903951df0 inherit pro_attribs_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade697672604cf3bb1cb325423d7c0d6b inherit pro_attribs_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#ade697672604cf3bb1cb325423d7c0d6b">tipo</a></td></tr>
<tr class="separator:ade697672604cf3bb1cb325423d7c0d6b inherit pro_attribs_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad13f91582fd70e878fc449c7b77171 inherit pro_attribs_classProduto"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a2ad13f91582fd70e878fc449c7b77171">preco</a></td></tr>
<tr class="separator:a2ad13f91582fd70e878fc449c7b77171 inherit pro_attribs_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0b4a30b41372fed10d59447a4a7f64 inherit pro_attribs_classProduto"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a9e0b4a30b41372fed10d59447a4a7f64">qtde</a></td></tr>
<tr class="separator:a9e0b4a30b41372fed10d59447a4a7f64 inherit pro_attribs_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPerecivel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPerecivel')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos inherited from <a class="el" href="classPerecivel.html">Perecivel</a></td></tr>
<tr class="memitem:a3674f656a1ddd9566c33011d9316e2f8 inherit pro_attribs_classPerecivel"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerecivel.html#a3674f656a1ddd9566c33011d9316e2f8">validade</a></td></tr>
<tr class="separator:a3674f656a1ddd9566c33011d9316e2f8 inherit pro_attribs_classPerecivel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a423ea83d995a917a4096db2bdb54aba5"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoce.html#a423ea83d995a917a4096db2bdb54aba5">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classDoce.html">Doce</a> &amp;p)</td></tr>
<tr class="separator:a423ea83d995a917a4096db2bdb54aba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ad8294a08e84005543eca43982afb5"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoce.html#ad0ad8294a08e84005543eca43982afb5">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classDoce.html">Doce</a> &amp;b)</td></tr>
<tr class="memdesc:ad0ad8294a08e84005543eca43982afb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de extração em stream.  <a href="#ad0ad8294a08e84005543eca43982afb5">Mais...</a><br /></td></tr>
<tr class="separator:ad0ad8294a08e84005543eca43982afb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe derivada que representa um <a class="el" href="classDoce.html" title="Classe derivada que representa um Doce. ">Doce</a>. </p>
<p>Os atributos de uma <a class="el" href="classDoce.html" title="Classe derivada que representa um Doce. ">Doce</a> são: acucar, gluten e glicose </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a898a5a0c789878a63aee7ae3a853d53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Doce::Doce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor padrão</p>
<p>Os valores de acucar,gluten e glicose são inicializados com vazio </p>

</div>
</div>
<a class="anchor" id="ac6f87066bc3d62a4fe2dff476a545ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Doce::~Doce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor padrão </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a9f857e66ba295b5d0771257a25273e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Doce::capturar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coleta os dados a partir da entrada padrão </p>

</div>
</div>
<a class="anchor" id="a51ff3daa34c26a8584f27e586ce67d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Doce::exportar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna uma string com os dados para exportação CSV </p>

</div>
</div>
<a class="anchor" id="ae3e0ba9ac76ff3e480fa8decaf883791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Doce::getAcucar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o açúcar</p>
<dl class="section return"><dt>Retorna</dt><dd>Açúcar </dd></dl>

</div>
</div>
<a class="anchor" id="aa74b3588ab7636309b3591a677b2e619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Doce::getGlicose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna a glicose</p>
<dl class="section return"><dt>Retorna</dt><dd>Glicose </dd></dl>

</div>
</div>
<a class="anchor" id="a2a7c785c1fcbb366eef272a34cfd3f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Doce::getGluten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o glúten</p>
<dl class="section return"><dt>Retorna</dt><dd>Glúten </dd></dl>

</div>
</div>
<a class="anchor" id="a519fb447f293cd8ca93a6bbb8ce594eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Doce::setAcucar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica o açúcar</p>
<p>O método modifica o açúcar </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>acucar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb4d78641a64eeddb9703e772a9b4d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Doce::setGlicose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica a glicose</p>
<p>O método modifica a glicose </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gc</td><td>glicose </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3de54c02c733aefaa7d4fddaebde2b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Doce::setGluten </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica o glúten</p>
<p>O método modifica o glúten </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gt</td><td>gluten </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Amigas e Funções Relacionadas</h2>
<a class="anchor" id="a423ea83d995a917a4096db2bdb54aba5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDoce.html">Doce</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O operador é sobrecarregado para representar o doce </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Referência para stream de saída </td></tr>
    <tr><td class="paramname">p</td><td>Referência para o objeto doce a ser impresso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referência para stream de saída </dd></dl>

</div>
</div>
<a class="anchor" id="ad0ad8294a08e84005543eca43982afb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDoce.html">Doce</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador de extração em stream. </p>
<p>O operador é sobrecarregado para representar o doce </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Referência para stream de entrada </td></tr>
    <tr><td class="paramname">b</td><td>Referência para o objeto doce a ser criado com base nos valores fornecidos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referência para stream de entrada </dd></dl>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="aecdb1c706714b6cb3ca1159e78a16a27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Doce::acucar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Açúcar </p>

</div>
</div>
<a class="anchor" id="aaec7340a045c73fec5ef50421d84383d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Doce::glicose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Glicose </p>

</div>
</div>
<a class="anchor" id="a4cb3a5ab63d45bd5ac19fb051a4cc570"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Doce::gluten</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Glúten </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="subproduto_8h_source.html">subproduto.h</a></li>
<li>src/<a class="el" href="pereciveis_8cpp.html">pereciveis.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:01 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
