<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Referência da Classe Fruta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classFruta-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Fruta</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe derivada que representa uma <a class="el" href="classFruta.html" title="Classe derivada que representa uma Fruta. ">Fruta</a>.  
 <a href="classFruta.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="subproduto_8h_source.html">subproduto.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para Fruta:</div>
<div class="dyncontent">
<div class="center"><img src="classFruta__inherit__graph.png" border="0" usemap="#Fruta_inherit__map" alt="Inheritance graph"/></div>
<map name="Fruta_inherit__map" id="Fruta_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para Fruta:</div>
<div class="dyncontent">
<div class="center"><img src="classFruta__coll__graph.png" border="0" usemap="#Fruta_coll__map" alt="Collaboration graph"/></div>
<map name="Fruta_coll__map" id="Fruta_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:ae1b52e5f60e121e940e9523e71b38e2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFruta.html#ae1b52e5f60e121e940e9523e71b38e2d">Fruta</a> ()</td></tr>
<tr class="separator:ae1b52e5f60e121e940e9523e71b38e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634920474b757127cb86443d402f84dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFruta.html#a634920474b757127cb86443d402f84dd">~Fruta</a> ()</td></tr>
<tr class="separator:a634920474b757127cb86443d402f84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1728d5931c6e086389f83ce1f357485"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFruta.html#aa1728d5931c6e086389f83ce1f357485">getNum</a> ()</td></tr>
<tr class="separator:aa1728d5931c6e086389f83ce1f357485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b662c42674b7ab5e620ec0835c3debc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFruta.html#a4b662c42674b7ab5e620ec0835c3debc">setNum</a> (int n)</td></tr>
<tr class="separator:a4b662c42674b7ab5e620ec0835c3debc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed972d07709117d0979688e1b398371e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFruta.html#aed972d07709117d0979688e1b398371e">getDp</a> ()</td></tr>
<tr class="separator:aed972d07709117d0979688e1b398371e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b40f23831895895bc8e4c269185970b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFruta.html#a3b40f23831895895bc8e4c269185970b">setDp</a> (string d)</td></tr>
<tr class="separator:a3b40f23831895895bc8e4c269185970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13de1c29312b9a97554508d67fd85ab5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFruta.html#a13de1c29312b9a97554508d67fd85ab5">exportar</a> ()</td></tr>
<tr class="separator:a13de1c29312b9a97554508d67fd85ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbff5f00603060213b12a7e471ac3d41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFruta.html#abbff5f00603060213b12a7e471ac3d41">capturar</a> ()</td></tr>
<tr class="separator:abbff5f00603060213b12a7e471ac3d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProduto"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProduto')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos inherited from <a class="el" href="classProduto.html">Produto</a></td></tr>
<tr class="memitem:adcd5834a1f04cc42fef88bf60217b8f4 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#adcd5834a1f04cc42fef88bf60217b8f4">Produto</a> ()</td></tr>
<tr class="separator:adcd5834a1f04cc42fef88bf60217b8f4 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a8b28176b743e8c74bfd89aee9a9b2 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a84a8b28176b743e8c74bfd89aee9a9b2">~Produto</a> ()</td></tr>
<tr class="separator:a84a8b28176b743e8c74bfd89aee9a9b2 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a93877b8390a9db4bd5ab86685a2330 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a8a93877b8390a9db4bd5ab86685a2330">getCb</a> ()</td></tr>
<tr class="separator:a8a93877b8390a9db4bd5ab86685a2330 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca3069829d730340967b655b5c74940 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a8ca3069829d730340967b655b5c74940">setCb</a> (string r)</td></tr>
<tr class="separator:a8ca3069829d730340967b655b5c74940 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eed068412c9f6aa96fd3c8e2cad5ec inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a35eed068412c9f6aa96fd3c8e2cad5ec">getDescricao</a> ()</td></tr>
<tr class="separator:a35eed068412c9f6aa96fd3c8e2cad5ec inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4019aa87344101f8f4726d1a2dd70a inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#acc4019aa87344101f8f4726d1a2dd70a">setDescricao</a> (string c)</td></tr>
<tr class="separator:acc4019aa87344101f8f4726d1a2dd70a inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89735e598487c5e3f611e82273af13b inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#aa89735e598487c5e3f611e82273af13b">getTipo</a> ()</td></tr>
<tr class="separator:aa89735e598487c5e3f611e82273af13b inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a67a04d4678aefed9632e8271780fc inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a28a67a04d4678aefed9632e8271780fc">setTipo</a> (string t)</td></tr>
<tr class="separator:a28a67a04d4678aefed9632e8271780fc inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53548783d7fad3ea6d5e000fa2227dcf inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a53548783d7fad3ea6d5e000fa2227dcf">getPreco</a> ()</td></tr>
<tr class="separator:a53548783d7fad3ea6d5e000fa2227dcf inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545e2ae110e02bd7a0ab89d1c64e1614 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a545e2ae110e02bd7a0ab89d1c64e1614">setPreco</a> (double p)</td></tr>
<tr class="separator:a545e2ae110e02bd7a0ab89d1c64e1614 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6946a9b51c9f90635df6aaa772c1bf9b inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a6946a9b51c9f90635df6aaa772c1bf9b">getQtde</a> ()</td></tr>
<tr class="separator:a6946a9b51c9f90635df6aaa772c1bf9b inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffd52a9f532cf165d6e9f30c3a7e68c inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#afffd52a9f532cf165d6e9f30c3a7e68c">setQtde</a> (int q)</td></tr>
<tr class="separator:afffd52a9f532cf165d6e9f30c3a7e68c inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c8510d94331d83f7edd7c9ebd7f3ef inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#ad2c8510d94331d83f7edd7c9ebd7f3ef">getEstoque</a> ()</td></tr>
<tr class="separator:ad2c8510d94331d83f7edd7c9ebd7f3ef inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ca9e697f49a47115da907b1201a601 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a36ca9e697f49a47115da907b1201a601">capturar</a> ()</td></tr>
<tr class="separator:a36ca9e697f49a47115da907b1201a601 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf877acc9f6368c24f93b98a0e77841 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#aaaf877acc9f6368c24f93b98a0e77841">exportar</a> ()</td></tr>
<tr class="separator:aaaf877acc9f6368c24f93b98a0e77841 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3421f1b55f59b2ea5f58b9e6ffbc861 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#ab3421f1b55f59b2ea5f58b9e6ffbc861">operator&gt;</a> (<a class="el" href="classProduto.html">Produto</a> &amp;p)</td></tr>
<tr class="separator:ab3421f1b55f59b2ea5f58b9e6ffbc861 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ef8c64030cca62f7520c23fbc2ff5 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a0d1ef8c64030cca62f7520c23fbc2ff5">operator!=</a> (<a class="el" href="classProduto.html">Produto</a> &amp;p)</td></tr>
<tr class="memdesc:a0d1ef8c64030cca62f7520c23fbc2ff5 inherit pub_methods_classProduto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de comparação &gt;  <a href="#a0d1ef8c64030cca62f7520c23fbc2ff5">Mais...</a><br /></td></tr>
<tr class="separator:a0d1ef8c64030cca62f7520c23fbc2ff5 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPerecivel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPerecivel')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos inherited from <a class="el" href="classPerecivel.html">Perecivel</a></td></tr>
<tr class="memitem:a2bb67a2b63f36aecb8b50b3594d80b01 inherit pub_methods_classPerecivel"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerecivel.html#a2bb67a2b63f36aecb8b50b3594d80b01">getValidade</a> ()</td></tr>
<tr class="separator:a2bb67a2b63f36aecb8b50b3594d80b01 inherit pub_methods_classPerecivel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db8b0d4f9dcdaa11ac13dfd1da85354 inherit pub_methods_classPerecivel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerecivel.html#a4db8b0d4f9dcdaa11ac13dfd1da85354">setValidade</a> (string v)</td></tr>
<tr class="separator:a4db8b0d4f9dcdaa11ac13dfd1da85354 inherit pub_methods_classPerecivel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a410f30d089d74b07f13705774f7409f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFruta.html#a410f30d089d74b07f13705774f7409f1">num</a></td></tr>
<tr class="separator:a410f30d089d74b07f13705774f7409f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55e135998d40939c133e977e157f761"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFruta.html#ad55e135998d40939c133e977e157f761">dp</a></td></tr>
<tr class="separator:ad55e135998d40939c133e977e157f761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classProduto"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classProduto')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos inherited from <a class="el" href="classProduto.html">Produto</a></td></tr>
<tr class="memitem:a406fb13b93e5273a626c1e677a692fd5 inherit pro_attribs_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a406fb13b93e5273a626c1e677a692fd5">cb</a></td></tr>
<tr class="separator:a406fb13b93e5273a626c1e677a692fd5 inherit pro_attribs_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d49580a8e69e8ad100f1e903951df0 inherit pro_attribs_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a23d49580a8e69e8ad100f1e903951df0">descricao</a></td></tr>
<tr class="separator:a23d49580a8e69e8ad100f1e903951df0 inherit pro_attribs_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade697672604cf3bb1cb325423d7c0d6b inherit pro_attribs_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#ade697672604cf3bb1cb325423d7c0d6b">tipo</a></td></tr>
<tr class="separator:ade697672604cf3bb1cb325423d7c0d6b inherit pro_attribs_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad13f91582fd70e878fc449c7b77171 inherit pro_attribs_classProduto"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a2ad13f91582fd70e878fc449c7b77171">preco</a></td></tr>
<tr class="separator:a2ad13f91582fd70e878fc449c7b77171 inherit pro_attribs_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0b4a30b41372fed10d59447a4a7f64 inherit pro_attribs_classProduto"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a9e0b4a30b41372fed10d59447a4a7f64">qtde</a></td></tr>
<tr class="separator:a9e0b4a30b41372fed10d59447a4a7f64 inherit pro_attribs_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPerecivel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPerecivel')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos inherited from <a class="el" href="classPerecivel.html">Perecivel</a></td></tr>
<tr class="memitem:a3674f656a1ddd9566c33011d9316e2f8 inherit pro_attribs_classPerecivel"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerecivel.html#a3674f656a1ddd9566c33011d9316e2f8">validade</a></td></tr>
<tr class="separator:a3674f656a1ddd9566c33011d9316e2f8 inherit pro_attribs_classPerecivel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a64e7d5cc6dafc612f186f75350d9318b"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFruta.html#a64e7d5cc6dafc612f186f75350d9318b">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classFruta.html">Fruta</a> &amp;p)</td></tr>
<tr class="separator:a64e7d5cc6dafc612f186f75350d9318b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35922ceb2cadc291de4798298dfd00cd"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFruta.html#a35922ceb2cadc291de4798298dfd00cd">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classFruta.html">Fruta</a> &amp;b)</td></tr>
<tr class="memdesc:a35922ceb2cadc291de4798298dfd00cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de extração em stream.  <a href="#a35922ceb2cadc291de4798298dfd00cd">Mais...</a><br /></td></tr>
<tr class="separator:a35922ceb2cadc291de4798298dfd00cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe derivada que representa uma <a class="el" href="classFruta.html" title="Classe derivada que representa uma Fruta. ">Fruta</a>. </p>
<p>Os atributos de uma bebida são: numero e data de producao </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="ae1b52e5f60e121e940e9523e71b38e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fruta::Fruta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor padrão</p>
<p>Os valores de numero e data de producao são inicializados com vazio </p>

</div>
</div>
<a class="anchor" id="a634920474b757127cb86443d402f84dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fruta::~Fruta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor padrão </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="abbff5f00603060213b12a7e471ac3d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fruta::capturar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coleta os dados a partir da entrada padrão</p>
<p>Coleta os dados a partir da entrada padrãos </p>

</div>
</div>
<a class="anchor" id="a13de1c29312b9a97554508d67fd85ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Fruta::exportar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna uma string com os dados para exportação CSV </p>
<p>&lt; Retorna uma string com os dados para exportação CSV </p>

</div>
</div>
<a class="anchor" id="aed972d07709117d0979688e1b398371e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Fruta::getDp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna a dp</p>
<dl class="section return"><dt>Retorna</dt><dd>dp </dd></dl>

</div>
</div>
<a class="anchor" id="aa1728d5931c6e086389f83ce1f357485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fruta::getNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o num</p>
<dl class="section return"><dt>Retorna</dt><dd>num </dd></dl>

</div>
</div>
<a class="anchor" id="a3b40f23831895895bc8e4c269185970b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fruta::setDp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica a dp</p>
<p>O método modifica a dp </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>dp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b662c42674b7ab5e620ec0835c3debc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fruta::setNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica o num</p>
<p>O método modifica o num </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>num </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Amigas e Funções Relacionadas</h2>
<a class="anchor" id="a64e7d5cc6dafc612f186f75350d9318b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFruta.html">Fruta</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O operador é sobrecarregado para representar a fruta </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Referência para stream de saída </td></tr>
    <tr><td class="paramname">p</td><td>Referência para o objeto fruta a ser impresso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referência para stream de saída </dd></dl>

</div>
</div>
<a class="anchor" id="a35922ceb2cadc291de4798298dfd00cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFruta.html">Fruta</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador de extração em stream. </p>
<p>O operador é sobrecarregado para representar a fruta </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Referência para stream de entrada </td></tr>
    <tr><td class="paramname">b</td><td>Referência para o objeto fruta a ser criado com base nos valores fornecidos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referência para stream de entrada </dd></dl>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="ad55e135998d40939c133e977e157f761"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Fruta::dp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Data de produção </p>

</div>
</div>
<a class="anchor" id="a410f30d089d74b07f13705774f7409f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fruta::num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quantidade </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="subproduto_8h_source.html">subproduto.h</a></li>
<li>src/<a class="el" href="pereciveis_8cpp.html">pereciveis.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:01 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
