<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Referência da Template de Classe Lista&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="classLista-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Template de Classe Lista&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa uma lista duplamente encadeada.  
 <a href="classLista.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="lista_8h_source.html">lista.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:adce924e21607848663132290be1a959d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#adce924e21607848663132290be1a959d">Lista</a> ()</td></tr>
<tr class="separator:adce924e21607848663132290be1a959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9caebe51a82ddf43d20f15b551910d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a1c9caebe51a82ddf43d20f15b551910d">Lista</a> (T valor)</td></tr>
<tr class="separator:a1c9caebe51a82ddf43d20f15b551910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af297975e278b0c92cbf67d14b2f08366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#af297975e278b0c92cbf67d14b2f08366">~Lista</a> ()</td></tr>
<tr class="separator:af297975e278b0c92cbf67d14b2f08366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad739ab06515c58648f04560f0fdfb1e3"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#ad739ab06515c58648f04560f0fdfb1e3">getValor</a> ()</td></tr>
<tr class="separator:ad739ab06515c58648f04560f0fdfb1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231a8fdac9a2c3de448032277ad90cb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a231a8fdac9a2c3de448032277ad90cb0">getTamanho</a> ()</td></tr>
<tr class="separator:a231a8fdac9a2c3de448032277ad90cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26be7a19ebae8ee436f8472dd4a7c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#ae26be7a19ebae8ee436f8472dd4a7c69">Insere</a> (T valor)</td></tr>
<tr class="separator:ae26be7a19ebae8ee436f8472dd4a7c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc429b7bd3b0094cdcb67b4196daf21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a1bc429b7bd3b0094cdcb67b4196daf21">RemovePos</a> (int pos)</td></tr>
<tr class="separator:a1bc429b7bd3b0094cdcb67b4196daf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c3b251429f5a65c82300ab570373fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#ad9c3b251429f5a65c82300ab570373fb">RemoveVal</a> (T *valor)</td></tr>
<tr class="separator:ad9c3b251429f5a65c82300ab570373fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f48ef461b53ecad34d1ef2cd67ab44d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLista.html">Lista</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a6f48ef461b53ecad34d1ef2cd67ab44d">Busca</a> (T *valor)</td></tr>
<tr class="separator:a6f48ef461b53ecad34d1ef2cd67ab44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a47d07d79eeb397ba26d51262cf140c"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a6a47d07d79eeb397ba26d51262cf140c">Posiciona</a> (int pos)</td></tr>
<tr class="separator:a6a47d07d79eeb397ba26d51262cf140c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5360feacbcc0f09d813f49fcde15a6cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLista.html">Lista</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a5360feacbcc0f09d813f49fcde15a6cc">getProximo</a> ()</td></tr>
<tr class="separator:a5360feacbcc0f09d813f49fcde15a6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b062f716dc70715c578854fd2bda3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a73b062f716dc70715c578854fd2bda3f">Exibe</a> (bool comNumeros=false)</td></tr>
<tr class="separator:a73b062f716dc70715c578854fd2bda3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Lista&lt; T &gt;</h3>

<p>Classe que representa uma lista duplamente encadeada. </p>
<p>Os atributos de uma lista são: dado e prox </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="adce924e21607848663132290be1a959d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a>&lt; T &gt;::<a class="el" href="classLista.html">Lista</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor padrão</p>
<p>Os valores prox são inicializados com NULL </p>

</div>
</div>
<a class="anchor" id="a1c9caebe51a82ddf43d20f15b551910d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a>&lt; T &gt;::<a class="el" href="classLista.html">Lista</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor especifico</p>
<p>O valor prox é inicializado com NULL e dado é criado </p>

</div>
</div>
<a class="anchor" id="af297975e278b0c92cbf67d14b2f08366"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a>&lt; T &gt;::~<a class="el" href="classLista.html">Lista</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor padrão </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a6f48ef461b53ecad34d1ef2cd67ab44d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a>&lt; T &gt; * <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::Busca </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procura um valor e retorna o nó </p>

</div>
</div>
<a class="anchor" id="a73b062f716dc70715c578854fd2bda3f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::Exibe </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>comNumeros</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime a lista</p>
<p>Imprime a lista completa </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comNumeros</td><td>True para exibir uma lista numerada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5360feacbcc0f09d813f49fcde15a6cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a>&lt; T &gt; * <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::getProximo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o próximo nó </p>

</div>
</div>
<a class="anchor" id="a231a8fdac9a2c3de448032277ad90cb0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::getTamanho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna a quantidade de itens na lista </p>

</div>
</div>
<a class="anchor" id="ad739ab06515c58648f04560f0fdfb1e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o valor </p>

</div>
</div>
<a class="anchor" id="ae26be7a19ebae8ee436f8472dd4a7c69"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::Insere </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere um valor na lista </p>

</div>
</div>
<a class="anchor" id="a6a47d07d79eeb397ba26d51262cf140c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::Posiciona </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o elemento na posição dada</p>
<p>Retorna o elemento da posição desejada </p>

</div>
</div>
<a class="anchor" id="a1bc429b7bd3b0094cdcb67b4196daf21"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::RemovePos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove um valor na posição informada </p>

</div>
</div>
<a class="anchor" id="ad9c3b251429f5a65c82300ab570373fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::RemoveVal </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove um valor específico </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>include/<a class="el" href="lista_8h_source.html">lista.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:01 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
