<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Referência da Classe Venda</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classVenda-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Venda</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa uma venda.  
 <a href="classVenda.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="venda_8h_source.html">venda.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para Venda:</div>
<div class="dyncontent">
<div class="center"><img src="classVenda__coll__graph.png" border="0" usemap="#Venda_coll__map" alt="Collaboration graph"/></div>
<map name="Venda_coll__map" id="Venda_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a80246070290a58d69d7b332134a16c53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVenda.html#a80246070290a58d69d7b332134a16c53">Venda</a> ()</td></tr>
<tr class="separator:a80246070290a58d69d7b332134a16c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c9b4716b4c26765030439202bd038a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVenda.html#af7c9b4716b4c26765030439202bd038a">~Venda</a> ()</td></tr>
<tr class="separator:af7c9b4716b4c26765030439202bd038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fd97cc646b69f95d1efaeba7c2f1a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProduto.html">Produto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVenda.html#a57fd97cc646b69f95d1efaeba7c2f1a6">getProduto</a> ()</td></tr>
<tr class="separator:a57fd97cc646b69f95d1efaeba7c2f1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde5ba035e2809875b97a52a5e3a0178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVenda.html#adde5ba035e2809875b97a52a5e3a0178">setProduto</a> (<a class="el" href="classProduto.html">Produto</a> *p)</td></tr>
<tr class="separator:adde5ba035e2809875b97a52a5e3a0178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198b9538b70061ac5ff460711b7316da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVenda.html#a198b9538b70061ac5ff460711b7316da">getQtde</a> ()</td></tr>
<tr class="separator:a198b9538b70061ac5ff460711b7316da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73bf49cb773a0aefaa6adfd7dba5e04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVenda.html#ad73bf49cb773a0aefaa6adfd7dba5e04">setQtde</a> (int q)</td></tr>
<tr class="separator:ad73bf49cb773a0aefaa6adfd7dba5e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273a94348f49a9471cfc4105fe9c70c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVenda.html#a273a94348f49a9471cfc4105fe9c70c3">operator&gt;</a> (<a class="el" href="classVenda.html">Venda</a> &amp;v)</td></tr>
<tr class="separator:a273a94348f49a9471cfc4105fe9c70c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdab5958696017cf8a0795415691c3c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVenda.html#afdab5958696017cf8a0795415691c3c7">operator!=</a> (<a class="el" href="classVenda.html">Venda</a> &amp;v)</td></tr>
<tr class="memdesc:afdab5958696017cf8a0795415691c3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de comparação &gt;  <a href="#afdab5958696017cf8a0795415691c3c7">Mais...</a><br /></td></tr>
<tr class="separator:afdab5958696017cf8a0795415691c3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a86a33f3d16c78650a9aaa8c23e4e72bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProduto.html">Produto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVenda.html#a86a33f3d16c78650a9aaa8c23e4e72bb">produto</a></td></tr>
<tr class="separator:a86a33f3d16c78650a9aaa8c23e4e72bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c278bb109d8ec08b58274bb49abdd4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVenda.html#a8c278bb109d8ec08b58274bb49abdd4a">qtde</a></td></tr>
<tr class="separator:a8c278bb109d8ec08b58274bb49abdd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a52ddfca03003ccfe02f7169ad249a29a"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVenda.html#a52ddfca03003ccfe02f7169ad249a29a">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classVenda.html">Venda</a> &amp;v)</td></tr>
<tr class="memdesc:a52ddfca03003ccfe02f7169ad249a29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de comparação !=.  <a href="#a52ddfca03003ccfe02f7169ad249a29a">Mais...</a><br /></td></tr>
<tr class="separator:a52ddfca03003ccfe02f7169ad249a29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe que representa uma venda. </p>
<p>Os atributos de uma venda são: produto e qtde </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a80246070290a58d69d7b332134a16c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Venda::Venda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor padrão</p>
<p>O valor da qtde é inicializado </p>

</div>
</div>
<a class="anchor" id="af7c9b4716b4c26765030439202bd038a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Venda::~Venda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor padrão </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a57fd97cc646b69f95d1efaeba7c2f1a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProduto.html">Produto</a> * Venda::getProduto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o produto</p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a198b9538b70061ac5ff460711b7316da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Venda::getQtde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna a quantidade</p>
<dl class="section return"><dt>Retorna</dt><dd>Quantidade </dd></dl>

</div>
</div>
<a class="anchor" id="afdab5958696017cf8a0795415691c3c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Venda::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVenda.html">Venda</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador de comparação &gt; </p>
<p>O operador é sobrecarregado para representar a venda </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Referência para o objeto venda a ser comparado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>True se != de 'v' </dd></dl>

</div>
</div>
<a class="anchor" id="a273a94348f49a9471cfc4105fe9c70c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Venda::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVenda.html">Venda</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>O operador é sobrecarregado para representar a <a class="el" href="classVenda.html" title="Classe que representa uma venda. ">Venda</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Referência para o objeto <a class="el" href="classVenda.html" title="Classe que representa uma venda. ">Venda</a> a ser comparado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>True se &gt; que 'v' </dd></dl>

</div>
</div>
<a class="anchor" id="adde5ba035e2809875b97a52a5e3a0178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Venda::setProduto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProduto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica o produto</p>
<p>O método modifica o produto </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*p</td><td><a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad73bf49cb773a0aefaa6adfd7dba5e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Venda::setQtde </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica a quantidade</p>
<p>O método modifica a quantidade </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>Quantidade </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Amigas e Funções Relacionadas</h2>
<a class="anchor" id="a52ddfca03003ccfe02f7169ad249a29a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVenda.html">Venda</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador de comparação !=. </p>
<p>O operador é sobrecarregado para representar a venda </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Referência para stream de saída </td></tr>
    <tr><td class="paramname">v</td><td>Referência para o objeto venda a ser impresso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referência para stream de saída </dd></dl>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a86a33f3d16c78650a9aaa8c23e4e72bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProduto.html">Produto</a>* Venda::produto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Produo </p>

</div>
</div>
<a class="anchor" id="a8c278bb109d8ec08b58274bb49abdd4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Venda::qtde</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quantidade </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="venda_8h_source.html">venda.h</a></li>
<li>src/<a class="el" href="venda_8cpp.html">venda.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:01 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
