<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CD Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classCD.html">CD</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCD.html#a193a02eb20634b4fd9e448b4cb0398ae">album</a></td><td class="entry"><a class="el" href="classCD.html">CD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCD.html#a114efe92983965a5f236d87d1ebab981">artista</a></td><td class="entry"><a class="el" href="classCD.html">CD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCD.html#ad80741212e056888160b38a559e4cf26">capturar</a>()</td><td class="entry"><a class="el" href="classCD.html">CD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProduto.html#a406fb13b93e5273a626c1e677a692fd5">cb</a></td><td class="entry"><a class="el" href="classProduto.html">Produto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCD.html#a42728f0dd399d7fdeafaef8ffdcf48e6">CD</a>()</td><td class="entry"><a class="el" href="classCD.html">CD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProduto.html#a23d49580a8e69e8ad100f1e903951df0">descricao</a></td><td class="entry"><a class="el" href="classProduto.html">Produto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCD.html#af936accded1f73d16e258de07fb0ff95">estilo</a></td><td class="entry"><a class="el" href="classCD.html">CD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCD.html#a658523842111312db1707e2599b0352c">exportar</a>()</td><td class="entry"><a class="el" href="classCD.html">CD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCD.html#a6299976d8a602c92afb0afffff691b52">getAlbum</a>()</td><td class="entry"><a class="el" href="classCD.html">CD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCD.html#ac3a0b10582d97aef34a81d247dbb3a06">getArtista</a>()</td><td class="entry"><a class="el" href="classCD.html">CD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduto.html#a8a93877b8390a9db4bd5ab86685a2330">getCb</a>()</td><td class="entry"><a class="el" href="classProduto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProduto.html#a35eed068412c9f6aa96fd3c8e2cad5ec">getDescricao</a>()</td><td class="entry"><a class="el" href="classProduto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCD.html#ad29e19048a604dda77b3100dde77d3e8">getEstilo</a>()</td><td class="entry"><a class="el" href="classCD.html">CD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProduto.html#ad2c8510d94331d83f7edd7c9ebd7f3ef">getEstoque</a>()</td><td class="entry"><a class="el" href="classProduto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduto.html#a53548783d7fad3ea6d5e000fa2227dcf">getPreco</a>()</td><td class="entry"><a class="el" href="classProduto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProduto.html#a6946a9b51c9f90635df6aaa772c1bf9b">getQtde</a>()</td><td class="entry"><a class="el" href="classProduto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduto.html#aa89735e598487c5e3f611e82273af13b">getTipo</a>()</td><td class="entry"><a class="el" href="classProduto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProduto.html#a0d1ef8c64030cca62f7520c23fbc2ff5">operator!=</a>(Produto &amp;p)</td><td class="entry"><a class="el" href="classProduto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCD.html#ae53831a5b0d2271318313890db1834d6">operator&lt;&lt;</a>(ostream &amp;os, CD &amp;p)</td><td class="entry"><a class="el" href="classCD.html">CD</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProduto.html#ab3421f1b55f59b2ea5f58b9e6ffbc861">operator&gt;</a>(Produto &amp;p)</td><td class="entry"><a class="el" href="classProduto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCD.html#aca9fb16b1879a55eadb79c57aa0f5f08">operator&gt;&gt;</a>(istream &amp;is, CD &amp;b)</td><td class="entry"><a class="el" href="classCD.html">CD</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProduto.html#a2ad13f91582fd70e878fc449c7b77171">preco</a></td><td class="entry"><a class="el" href="classProduto.html">Produto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduto.html#adcd5834a1f04cc42fef88bf60217b8f4">Produto</a>()</td><td class="entry"><a class="el" href="classProduto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProduto.html#a9e0b4a30b41372fed10d59447a4a7f64">qtde</a></td><td class="entry"><a class="el" href="classProduto.html">Produto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCD.html#a23057e7d6f70c4a88bcb92a557a69658">setAlbum</a>(string n)</td><td class="entry"><a class="el" href="classCD.html">CD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCD.html#acf47d423b3a2c3e4dc75b23aa27473bd">setArtista</a>(string a)</td><td class="entry"><a class="el" href="classCD.html">CD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduto.html#a8ca3069829d730340967b655b5c74940">setCb</a>(string r)</td><td class="entry"><a class="el" href="classProduto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProduto.html#acc4019aa87344101f8f4726d1a2dd70a">setDescricao</a>(string c)</td><td class="entry"><a class="el" href="classProduto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCD.html#acd67c84454a8479b38cce30126489646">setEstilo</a>(string e)</td><td class="entry"><a class="el" href="classCD.html">CD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProduto.html#a545e2ae110e02bd7a0ab89d1c64e1614">setPreco</a>(double p)</td><td class="entry"><a class="el" href="classProduto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduto.html#afffd52a9f532cf165d6e9f30c3a7e68c">setQtde</a>(int q)</td><td class="entry"><a class="el" href="classProduto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProduto.html#a28a67a04d4678aefed9632e8271780fc">setTipo</a>(string t)</td><td class="entry"><a class="el" href="classProduto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduto.html#ade697672604cf3bb1cb325423d7c0d6b">tipo</a></td><td class="entry"><a class="el" href="classProduto.html">Produto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCD.html#a5e0f6f328b8ffc033250e0670757fb77">~CD</a>()</td><td class="entry"><a class="el" href="classCD.html">CD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduto.html#a84a8b28176b743e8c74bfd89aee9a9b2">~Produto</a>()</td><td class="entry"><a class="el" href="classProduto.html">Produto</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:01 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
