<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Referência da Classe Livro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classLivro-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Livro</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe derivada que representa um <a class="el" href="classLivro.html" title="Classe derivada que representa um Livro. ">Livro</a>.  
 <a href="classLivro.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="subproduto_8h_source.html">subproduto.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para Livro:</div>
<div class="dyncontent">
<div class="center"><img src="classLivro__inherit__graph.png" border="0" usemap="#Livro_inherit__map" alt="Inheritance graph"/></div>
<map name="Livro_inherit__map" id="Livro_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para Livro:</div>
<div class="dyncontent">
<div class="center"><img src="classLivro__coll__graph.png" border="0" usemap="#Livro_coll__map" alt="Collaboration graph"/></div>
<map name="Livro_coll__map" id="Livro_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a4b89ad279d36589f7337083cdf006861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#a4b89ad279d36589f7337083cdf006861">Livro</a> ()</td></tr>
<tr class="separator:a4b89ad279d36589f7337083cdf006861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3b49a5fbaf89727b0d0317e128655f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#a1f3b49a5fbaf89727b0d0317e128655f">~Livro</a> ()</td></tr>
<tr class="separator:a1f3b49a5fbaf89727b0d0317e128655f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d357eef32a785227610c2c5c09c6bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#aa5d357eef32a785227610c2c5c09c6bd">setAutor</a> (string a)</td></tr>
<tr class="separator:aa5d357eef32a785227610c2c5c09c6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ea912e8e6ae63aedfd7c46ddb94c1b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#a47ea912e8e6ae63aedfd7c46ddb94c1b">getAutor</a> ()</td></tr>
<tr class="separator:a47ea912e8e6ae63aedfd7c46ddb94c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03525ef448ba52dac31402c4101a0bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#a03525ef448ba52dac31402c4101a0bba">setTitulo</a> (string t)</td></tr>
<tr class="separator:a03525ef448ba52dac31402c4101a0bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9521ac8f161bc215f50b0a626163105"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#af9521ac8f161bc215f50b0a626163105">getTitulo</a> ()</td></tr>
<tr class="separator:af9521ac8f161bc215f50b0a626163105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32373fd0322ed546352681bf1ac2d8c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#a32373fd0322ed546352681bf1ac2d8c4">setEditora</a> (string e)</td></tr>
<tr class="separator:a32373fd0322ed546352681bf1ac2d8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae575086862269d15a4edeb45986c02d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#ae575086862269d15a4edeb45986c02d3">getEditora</a> ()</td></tr>
<tr class="separator:ae575086862269d15a4edeb45986c02d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a8320b743022c91c4aa70b0b346031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#af3a8320b743022c91c4aa70b0b346031">setAnopub</a> (string ap)</td></tr>
<tr class="separator:af3a8320b743022c91c4aa70b0b346031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3807fba9854efee335f22fbc59a4ca0b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#a3807fba9854efee335f22fbc59a4ca0b">getAnopub</a> ()</td></tr>
<tr class="separator:a3807fba9854efee335f22fbc59a4ca0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8babc70c94388fd14e9588bda2ea0815"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#a8babc70c94388fd14e9588bda2ea0815">exportar</a> ()</td></tr>
<tr class="separator:a8babc70c94388fd14e9588bda2ea0815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38a7694d4b61e9c9bbbc86fb9f8e9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#ae38a7694d4b61e9c9bbbc86fb9f8e9db">capturar</a> ()</td></tr>
<tr class="separator:ae38a7694d4b61e9c9bbbc86fb9f8e9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProduto"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProduto')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos inherited from <a class="el" href="classProduto.html">Produto</a></td></tr>
<tr class="memitem:adcd5834a1f04cc42fef88bf60217b8f4 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#adcd5834a1f04cc42fef88bf60217b8f4">Produto</a> ()</td></tr>
<tr class="separator:adcd5834a1f04cc42fef88bf60217b8f4 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a8b28176b743e8c74bfd89aee9a9b2 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a84a8b28176b743e8c74bfd89aee9a9b2">~Produto</a> ()</td></tr>
<tr class="separator:a84a8b28176b743e8c74bfd89aee9a9b2 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a93877b8390a9db4bd5ab86685a2330 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a8a93877b8390a9db4bd5ab86685a2330">getCb</a> ()</td></tr>
<tr class="separator:a8a93877b8390a9db4bd5ab86685a2330 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca3069829d730340967b655b5c74940 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a8ca3069829d730340967b655b5c74940">setCb</a> (string r)</td></tr>
<tr class="separator:a8ca3069829d730340967b655b5c74940 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eed068412c9f6aa96fd3c8e2cad5ec inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a35eed068412c9f6aa96fd3c8e2cad5ec">getDescricao</a> ()</td></tr>
<tr class="separator:a35eed068412c9f6aa96fd3c8e2cad5ec inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4019aa87344101f8f4726d1a2dd70a inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#acc4019aa87344101f8f4726d1a2dd70a">setDescricao</a> (string c)</td></tr>
<tr class="separator:acc4019aa87344101f8f4726d1a2dd70a inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89735e598487c5e3f611e82273af13b inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#aa89735e598487c5e3f611e82273af13b">getTipo</a> ()</td></tr>
<tr class="separator:aa89735e598487c5e3f611e82273af13b inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a67a04d4678aefed9632e8271780fc inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a28a67a04d4678aefed9632e8271780fc">setTipo</a> (string t)</td></tr>
<tr class="separator:a28a67a04d4678aefed9632e8271780fc inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53548783d7fad3ea6d5e000fa2227dcf inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a53548783d7fad3ea6d5e000fa2227dcf">getPreco</a> ()</td></tr>
<tr class="separator:a53548783d7fad3ea6d5e000fa2227dcf inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545e2ae110e02bd7a0ab89d1c64e1614 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a545e2ae110e02bd7a0ab89d1c64e1614">setPreco</a> (double p)</td></tr>
<tr class="separator:a545e2ae110e02bd7a0ab89d1c64e1614 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6946a9b51c9f90635df6aaa772c1bf9b inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a6946a9b51c9f90635df6aaa772c1bf9b">getQtde</a> ()</td></tr>
<tr class="separator:a6946a9b51c9f90635df6aaa772c1bf9b inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffd52a9f532cf165d6e9f30c3a7e68c inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#afffd52a9f532cf165d6e9f30c3a7e68c">setQtde</a> (int q)</td></tr>
<tr class="separator:afffd52a9f532cf165d6e9f30c3a7e68c inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c8510d94331d83f7edd7c9ebd7f3ef inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#ad2c8510d94331d83f7edd7c9ebd7f3ef">getEstoque</a> ()</td></tr>
<tr class="separator:ad2c8510d94331d83f7edd7c9ebd7f3ef inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ca9e697f49a47115da907b1201a601 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a36ca9e697f49a47115da907b1201a601">capturar</a> ()</td></tr>
<tr class="separator:a36ca9e697f49a47115da907b1201a601 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf877acc9f6368c24f93b98a0e77841 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#aaaf877acc9f6368c24f93b98a0e77841">exportar</a> ()</td></tr>
<tr class="separator:aaaf877acc9f6368c24f93b98a0e77841 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3421f1b55f59b2ea5f58b9e6ffbc861 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#ab3421f1b55f59b2ea5f58b9e6ffbc861">operator&gt;</a> (<a class="el" href="classProduto.html">Produto</a> &amp;p)</td></tr>
<tr class="separator:ab3421f1b55f59b2ea5f58b9e6ffbc861 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ef8c64030cca62f7520c23fbc2ff5 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a0d1ef8c64030cca62f7520c23fbc2ff5">operator!=</a> (<a class="el" href="classProduto.html">Produto</a> &amp;p)</td></tr>
<tr class="memdesc:a0d1ef8c64030cca62f7520c23fbc2ff5 inherit pub_methods_classProduto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de comparação &gt;  <a href="#a0d1ef8c64030cca62f7520c23fbc2ff5">Mais...</a><br /></td></tr>
<tr class="separator:a0d1ef8c64030cca62f7520c23fbc2ff5 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:affacf9aa8e267a8fc99645b99375da8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#affacf9aa8e267a8fc99645b99375da8a">autor</a></td></tr>
<tr class="separator:affacf9aa8e267a8fc99645b99375da8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b669e1ed4f95c222d6c27b97db212d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#ad6b669e1ed4f95c222d6c27b97db212d">titulo</a></td></tr>
<tr class="separator:ad6b669e1ed4f95c222d6c27b97db212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e56ea74b6c20cd31bdf730919ed146"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#aa5e56ea74b6c20cd31bdf730919ed146">editora</a></td></tr>
<tr class="separator:aa5e56ea74b6c20cd31bdf730919ed146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8897c0e28166bc34c36648c93bf04ce9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#a8897c0e28166bc34c36648c93bf04ce9">anopub</a></td></tr>
<tr class="separator:a8897c0e28166bc34c36648c93bf04ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classProduto"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classProduto')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos inherited from <a class="el" href="classProduto.html">Produto</a></td></tr>
<tr class="memitem:a406fb13b93e5273a626c1e677a692fd5 inherit pro_attribs_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a406fb13b93e5273a626c1e677a692fd5">cb</a></td></tr>
<tr class="separator:a406fb13b93e5273a626c1e677a692fd5 inherit pro_attribs_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d49580a8e69e8ad100f1e903951df0 inherit pro_attribs_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a23d49580a8e69e8ad100f1e903951df0">descricao</a></td></tr>
<tr class="separator:a23d49580a8e69e8ad100f1e903951df0 inherit pro_attribs_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade697672604cf3bb1cb325423d7c0d6b inherit pro_attribs_classProduto"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#ade697672604cf3bb1cb325423d7c0d6b">tipo</a></td></tr>
<tr class="separator:ade697672604cf3bb1cb325423d7c0d6b inherit pro_attribs_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad13f91582fd70e878fc449c7b77171 inherit pro_attribs_classProduto"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a2ad13f91582fd70e878fc449c7b77171">preco</a></td></tr>
<tr class="separator:a2ad13f91582fd70e878fc449c7b77171 inherit pro_attribs_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0b4a30b41372fed10d59447a4a7f64 inherit pro_attribs_classProduto"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a9e0b4a30b41372fed10d59447a4a7f64">qtde</a></td></tr>
<tr class="separator:a9e0b4a30b41372fed10d59447a4a7f64 inherit pro_attribs_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:aaede4bc61468310045ab3310f8502b26"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#aaede4bc61468310045ab3310f8502b26">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classLivro.html">Livro</a> &amp;p)</td></tr>
<tr class="separator:aaede4bc61468310045ab3310f8502b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d20410848647d22279fd5e32ec48686"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLivro.html#a2d20410848647d22279fd5e32ec48686">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classLivro.html">Livro</a> &amp;b)</td></tr>
<tr class="memdesc:a2d20410848647d22279fd5e32ec48686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de inserção em stream.  <a href="#a2d20410848647d22279fd5e32ec48686">Mais...</a><br /></td></tr>
<tr class="separator:a2d20410848647d22279fd5e32ec48686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe derivada que representa um <a class="el" href="classLivro.html" title="Classe derivada que representa um Livro. ">Livro</a>. </p>
<p>Os atributos de um <a class="el" href="classLivro.html" title="Classe derivada que representa um Livro. ">Livro</a> são: Ano de publicacao, editora, titulo e autor </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a4b89ad279d36589f7337083cdf006861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Livro::Livro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor padrão</p>
<p>Os valores de título, autor, editora e ano de publicação são inicializados com vazio </p>

</div>
</div>
<a class="anchor" id="a1f3b49a5fbaf89727b0d0317e128655f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Livro::~Livro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor padrão </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="ae38a7694d4b61e9c9bbbc86fb9f8e9db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Livro::capturar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coleta os dados a partir da entrada padrão </p>

</div>
</div>
<a class="anchor" id="a8babc70c94388fd14e9588bda2ea0815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Livro::exportar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna uma string com os dados para exportação CSV </p>

</div>
</div>
<a class="anchor" id="a3807fba9854efee335f22fbc59a4ca0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Livro::getAnopub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o ano de publicação</p>
<dl class="section return"><dt>Retorna</dt><dd>Ano de publicação </dd></dl>

</div>
</div>
<a class="anchor" id="a47ea912e8e6ae63aedfd7c46ddb94c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Livro::getAutor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o autor</p>
<dl class="section return"><dt>Retorna</dt><dd>Autor </dd></dl>

</div>
</div>
<a class="anchor" id="ae575086862269d15a4edeb45986c02d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Livro::getEditora </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna a editora</p>
<dl class="section return"><dt>Retorna</dt><dd>Editora </dd></dl>

</div>
</div>
<a class="anchor" id="af9521ac8f161bc215f50b0a626163105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Livro::getTitulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o título</p>
<dl class="section return"><dt>Retorna</dt><dd>Título </dd></dl>

</div>
</div>
<a class="anchor" id="af3a8320b743022c91c4aa70b0b346031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Livro::setAnopub </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica o ano de publicação</p>
<p>O método modifica o ano de publicação </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Ano de publicação </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5d357eef32a785227610c2c5c09c6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Livro::setAutor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica o autor</p>
<p>O método modifica o autor </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>autor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32373fd0322ed546352681bf1ac2d8c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Livro::setEditora </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica a editora</p>
<p>O método modifica a editora </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>editora </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03525ef448ba52dac31402c4101a0bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Livro::setTitulo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica o título</p>
<p>O método modifica o título </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>titulo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Amigas e Funções Relacionadas</h2>
<a class="anchor" id="aaede4bc61468310045ab3310f8502b26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLivro.html">Livro</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O operador é sobrecarregado para representar o livro </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Referência para stream de saída </td></tr>
    <tr><td class="paramname">p</td><td>Referência para o objeto livro a ser impresso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referência para stream de saída </dd></dl>

</div>
</div>
<a class="anchor" id="a2d20410848647d22279fd5e32ec48686"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLivro.html">Livro</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador de inserção em stream. </p>
<p>O operador é sobrecarregado para representar o livro </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Referência para stream de entrada </td></tr>
    <tr><td class="paramname">b</td><td>Referência para o objeto livro a ser criado com base nos valores fornecidos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referência para stream de entrada </dd></dl>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a8897c0e28166bc34c36648c93bf04ce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Livro::anopub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ano de publicação </p>

</div>
</div>
<a class="anchor" id="affacf9aa8e267a8fc99645b99375da8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Livro::autor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Autor </p>

</div>
</div>
<a class="anchor" id="aa5e56ea74b6c20cd31bdf730919ed146"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Livro::editora</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Editora </p>

</div>
</div>
<a class="anchor" id="ad6b669e1ed4f95c222d6c27b97db212d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Livro::titulo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Título </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="subproduto_8h_source.html">subproduto.h</a></li>
<li>src/<a class="el" href="npereciveis_8cpp.html">npereciveis.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:01 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
