<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Referência da Classe Fornecedor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classFornecedor-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Fornecedor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa um <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a>.  
 <a href="classFornecedor.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="fornecedor_8h_source.html">fornecedor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a1dd9953ea06a85334823de8c201a95b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFornecedor.html#a1dd9953ea06a85334823de8c201a95b2">Fornecedor</a> ()</td></tr>
<tr class="separator:a1dd9953ea06a85334823de8c201a95b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c28f4780932058649c7d20fd2125c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFornecedor.html#a29c28f4780932058649c7d20fd2125c6">~Fornecedor</a> ()</td></tr>
<tr class="separator:a29c28f4780932058649c7d20fd2125c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56ac8b42e36991fc20325facf754055"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFornecedor.html#ae56ac8b42e36991fc20325facf754055">getRSocial</a> ()</td></tr>
<tr class="separator:ae56ac8b42e36991fc20325facf754055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c01b2315d2281e00acbd78de3502990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFornecedor.html#a8c01b2315d2281e00acbd78de3502990">setRSocial</a> (string n)</td></tr>
<tr class="separator:a8c01b2315d2281e00acbd78de3502990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaadea228e4e8b8874aa7521415aca3e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFornecedor.html#abaadea228e4e8b8874aa7521415aca3e">getCNPJ</a> ()</td></tr>
<tr class="separator:abaadea228e4e8b8874aa7521415aca3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786cfff0743cd955c6e033d0cb8be986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFornecedor.html#a786cfff0743cd955c6e033d0cb8be986">setCNPJ</a> (string c)</td></tr>
<tr class="separator:a786cfff0743cd955c6e033d0cb8be986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e725256294debcd9b75337ce0f9e21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFornecedor.html#a69e725256294debcd9b75337ce0f9e21">getQtde</a> ()</td></tr>
<tr class="separator:a69e725256294debcd9b75337ce0f9e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d92df57ba0ce90b8811e0500618187"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classProduto.html">Produto</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFornecedor.html#a37d92df57ba0ce90b8811e0500618187">getProdutos</a> ()</td></tr>
<tr class="separator:a37d92df57ba0ce90b8811e0500618187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db29c2cebfbb41229a9095e2d0394e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFornecedor.html#a1db29c2cebfbb41229a9095e2d0394e6">setProdutos</a> (map&lt; string, <a class="el" href="classProduto.html">Produto</a> * &gt; p)</td></tr>
<tr class="separator:a1db29c2cebfbb41229a9095e2d0394e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99de1dc9bba31e1ba02cabfa5e6b7e36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFornecedor.html#a99de1dc9bba31e1ba02cabfa5e6b7e36">addProduto</a> (<a class="el" href="classProduto.html">Produto</a> *p)</td></tr>
<tr class="separator:a99de1dc9bba31e1ba02cabfa5e6b7e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3be4687791c14bcb7f767e65cf03e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFornecedor.html#a5a3be4687791c14bcb7f767e65cf03e8">delProduto</a> (string p)</td></tr>
<tr class="separator:a5a3be4687791c14bcb7f767e65cf03e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b762b874aa1c6dbff37a2a64644041c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFornecedor.html#a3b762b874aa1c6dbff37a2a64644041c">pertenceFornecedor</a> (string n)</td></tr>
<tr class="separator:a3b762b874aa1c6dbff37a2a64644041c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace508c29d93a600c96344c7874353446"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFornecedor.html#ace508c29d93a600c96344c7874353446">exportar</a> ()</td></tr>
<tr class="separator:ace508c29d93a600c96344c7874353446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f28418e8e7e824858b2abb0268d8d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFornecedor.html#a93f28418e8e7e824858b2abb0268d8d7">operator&gt;</a> (<a class="el" href="classFornecedor.html">Fornecedor</a> &amp;p)</td></tr>
<tr class="separator:a93f28418e8e7e824858b2abb0268d8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99464812ed7c926f069375b87fa03cd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFornecedor.html#a99464812ed7c926f069375b87fa03cd5">operator!=</a> (<a class="el" href="classFornecedor.html">Fornecedor</a> &amp;f)</td></tr>
<tr class="memdesc:a99464812ed7c926f069375b87fa03cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de comparação &gt;  <a href="#a99464812ed7c926f069375b87fa03cd5">Mais...</a><br /></td></tr>
<tr class="separator:a99464812ed7c926f069375b87fa03cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a51cace47ee37359be96b60de1a42ab62"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFornecedor.html#a51cace47ee37359be96b60de1a42ab62">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classFornecedor.html">Fornecedor</a> &amp;f)</td></tr>
<tr class="memdesc:a51cace47ee37359be96b60de1a42ab62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de comparação !=.  <a href="#a51cace47ee37359be96b60de1a42ab62">Mais...</a><br /></td></tr>
<tr class="separator:a51cace47ee37359be96b60de1a42ab62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d29f886a9d6f994795537b23211008f"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFornecedor.html#a8d29f886a9d6f994795537b23211008f">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classFornecedor.html">Fornecedor</a> &amp;f)</td></tr>
<tr class="memdesc:a8d29f886a9d6f994795537b23211008f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de extração em stream.  <a href="#a8d29f886a9d6f994795537b23211008f">Mais...</a><br /></td></tr>
<tr class="separator:a8d29f886a9d6f994795537b23211008f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe que representa um <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a>. </p>
<p>Os atributos da QLeveTudo são: RSocial, CNPJ </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a1dd9953ea06a85334823de8c201a95b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fornecedor::Fornecedor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor padrão</p>
<p>O valor de RSocial e CNPJ são inicializados com vazio e a lista de produtos é inicializada </p>

</div>
</div>
<a class="anchor" id="a29c28f4780932058649c7d20fd2125c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fornecedor::~Fornecedor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor padrão </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a99de1dc9bba31e1ba02cabfa5e6b7e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fornecedor::addProduto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProduto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adiciona um <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a></p>
<p>O método adiciona um produto </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td><a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> à incluir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>True se adicionou </dd></dl>

</div>
</div>
<a class="anchor" id="a5a3be4687791c14bcb7f767e65cf03e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fornecedor::delProduto </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove um <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a></p>
<p>O método remove um produto </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Número zero-based do produto na lista de produtos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>True se conseguiu remover </dd></dl>

</div>
</div>
<a class="anchor" id="ace508c29d93a600c96344c7874353446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Fornecedor::exportar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna uma string com os dados para exportação CSV</p>
<dl class="section return"><dt>Retorna</dt><dd>String com os dados para exportação CSV </dd></dl>

</div>
</div>
<a class="anchor" id="abaadea228e4e8b8874aa7521415aca3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Fornecedor::getCNPJ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o CNPJ</p>
<dl class="section return"><dt>Retorna</dt><dd>CNPJ do <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a37d92df57ba0ce90b8811e0500618187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, <a class="el" href="classProduto.html">Produto</a> * &gt; Fornecedor::getProdutos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna a lista de Produtos</p>
<dl class="section return"><dt>Retorna</dt><dd>A lista com os produtos da <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a69e725256294debcd9b75337ce0f9e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fornecedor::getQtde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna a quantidade de Produtos</p>
<dl class="section return"><dt>Retorna</dt><dd>Quantidade de produtos </dd></dl>

</div>
</div>
<a class="anchor" id="ae56ac8b42e36991fc20325facf754055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Fornecedor::getRSocial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o RSocial</p>
<dl class="section return"><dt>Retorna</dt><dd>RSocial do <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a99464812ed7c926f069375b87fa03cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fornecedor::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFornecedor.html">Fornecedor</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador de comparação &gt; </p>
<p>O operador é sobrecarregado para representar o <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Referência para o objeto <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> a ser comparado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>True se != que 'f' </dd></dl>

</div>
</div>
<a class="anchor" id="a93f28418e8e7e824858b2abb0268d8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fornecedor::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFornecedor.html">Fornecedor</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>O operador é sobrecarregado para representar o <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Referência para o objeto <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> a ser comparado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>True se &gt; que 'p' </dd></dl>

</div>
</div>
<a class="anchor" id="a3b762b874aa1c6dbff37a2a64644041c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fornecedor::pertenceFornecedor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica se um codigo de barra pertence à lista de <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a></p>
<p>O método verifica se um RSocial pertence à lista de produtos </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Código do produto à procurar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>True se pertence ao quadro de produtos </dd></dl>

</div>
</div>
<a class="anchor" id="a786cfff0743cd955c6e033d0cb8be986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fornecedor::setCNPJ </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica o CNPJ</p>
<p>O método modifica o CNPJ do <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>RSocial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1db29c2cebfbb41229a9095e2d0394e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fornecedor::setProdutos </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, <a class="el" href="classProduto.html">Produto</a> * &gt;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica a lista de Produtos</p>
<p>O método modifica todos os produtos do <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*f</td><td>Ponteiro para a lista de produtos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c01b2315d2281e00acbd78de3502990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fornecedor::setRSocial </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica o RSocial</p>
<p>O método modifica o CNPJ do <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>RSocial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Amigas e Funções Relacionadas</h2>
<a class="anchor" id="a51cace47ee37359be96b60de1a42ab62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFornecedor.html">Fornecedor</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador de comparação !=. </p>
<p>O operador é sobrecarregado para representar o <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> e a quantidade de seus produtos </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Referência para stream de saída </td></tr>
    <tr><td class="paramname">f</td><td>Referência para o objeto <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> a ser impresso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referência para stream de saída </dd></dl>

</div>
</div>
<a class="anchor" id="a8d29f886a9d6f994795537b23211008f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFornecedor.html">Fornecedor</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador de extração em stream. </p>
<p>O operador é sobrecarregado para representar o <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>Referência para stream de entrada </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Referência para o objeto <a class="el" href="classFornecedor.html" title="Classe que representa um Fornecedor. ">Fornecedor</a> a ser criado com base nos valores fornecidos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referência para stream de entrada </dd></dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="fornecedor_8h_source.html">fornecedor.h</a></li>
<li>src/<a class="el" href="fornecedor_8cpp.html">fornecedor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:01 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
