<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Referência da Classe Produto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classProduto-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Produto</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa um <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a>.  
 <a href="classProduto.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="produto_8h_source.html">produto.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para Produto:</div>
<div class="dyncontent">
<div class="center"><img src="classProduto__inherit__graph.png" border="0" usemap="#Produto_inherit__map" alt="Inheritance graph"/></div>
<map name="Produto_inherit__map" id="Produto_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para Produto:</div>
<div class="dyncontent">
<div class="center"><img src="classProduto__coll__graph.png" border="0" usemap="#Produto_coll__map" alt="Collaboration graph"/></div>
<map name="Produto_coll__map" id="Produto_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:adcd5834a1f04cc42fef88bf60217b8f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#adcd5834a1f04cc42fef88bf60217b8f4">Produto</a> ()</td></tr>
<tr class="separator:adcd5834a1f04cc42fef88bf60217b8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a8b28176b743e8c74bfd89aee9a9b2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a84a8b28176b743e8c74bfd89aee9a9b2">~Produto</a> ()</td></tr>
<tr class="separator:a84a8b28176b743e8c74bfd89aee9a9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a93877b8390a9db4bd5ab86685a2330"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a8a93877b8390a9db4bd5ab86685a2330">getCb</a> ()</td></tr>
<tr class="separator:a8a93877b8390a9db4bd5ab86685a2330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca3069829d730340967b655b5c74940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a8ca3069829d730340967b655b5c74940">setCb</a> (string r)</td></tr>
<tr class="separator:a8ca3069829d730340967b655b5c74940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eed068412c9f6aa96fd3c8e2cad5ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a35eed068412c9f6aa96fd3c8e2cad5ec">getDescricao</a> ()</td></tr>
<tr class="separator:a35eed068412c9f6aa96fd3c8e2cad5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4019aa87344101f8f4726d1a2dd70a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#acc4019aa87344101f8f4726d1a2dd70a">setDescricao</a> (string c)</td></tr>
<tr class="separator:acc4019aa87344101f8f4726d1a2dd70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89735e598487c5e3f611e82273af13b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#aa89735e598487c5e3f611e82273af13b">getTipo</a> ()</td></tr>
<tr class="separator:aa89735e598487c5e3f611e82273af13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a67a04d4678aefed9632e8271780fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a28a67a04d4678aefed9632e8271780fc">setTipo</a> (string t)</td></tr>
<tr class="separator:a28a67a04d4678aefed9632e8271780fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53548783d7fad3ea6d5e000fa2227dcf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a53548783d7fad3ea6d5e000fa2227dcf">getPreco</a> ()</td></tr>
<tr class="separator:a53548783d7fad3ea6d5e000fa2227dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545e2ae110e02bd7a0ab89d1c64e1614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a545e2ae110e02bd7a0ab89d1c64e1614">setPreco</a> (double p)</td></tr>
<tr class="separator:a545e2ae110e02bd7a0ab89d1c64e1614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6946a9b51c9f90635df6aaa772c1bf9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a6946a9b51c9f90635df6aaa772c1bf9b">getQtde</a> ()</td></tr>
<tr class="separator:a6946a9b51c9f90635df6aaa772c1bf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffd52a9f532cf165d6e9f30c3a7e68c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#afffd52a9f532cf165d6e9f30c3a7e68c">setQtde</a> (int q)</td></tr>
<tr class="separator:afffd52a9f532cf165d6e9f30c3a7e68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c8510d94331d83f7edd7c9ebd7f3ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#ad2c8510d94331d83f7edd7c9ebd7f3ef">getEstoque</a> ()</td></tr>
<tr class="separator:ad2c8510d94331d83f7edd7c9ebd7f3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ca9e697f49a47115da907b1201a601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a36ca9e697f49a47115da907b1201a601">capturar</a> ()</td></tr>
<tr class="separator:a36ca9e697f49a47115da907b1201a601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf877acc9f6368c24f93b98a0e77841"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#aaaf877acc9f6368c24f93b98a0e77841">exportar</a> ()</td></tr>
<tr class="separator:aaaf877acc9f6368c24f93b98a0e77841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3421f1b55f59b2ea5f58b9e6ffbc861"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#ab3421f1b55f59b2ea5f58b9e6ffbc861">operator&gt;</a> (<a class="el" href="classProduto.html">Produto</a> &amp;p)</td></tr>
<tr class="separator:ab3421f1b55f59b2ea5f58b9e6ffbc861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ef8c64030cca62f7520c23fbc2ff5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a0d1ef8c64030cca62f7520c23fbc2ff5">operator!=</a> (<a class="el" href="classProduto.html">Produto</a> &amp;p)</td></tr>
<tr class="memdesc:a0d1ef8c64030cca62f7520c23fbc2ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de comparação &gt;  <a href="#a0d1ef8c64030cca62f7520c23fbc2ff5">Mais...</a><br /></td></tr>
<tr class="separator:a0d1ef8c64030cca62f7520c23fbc2ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a406fb13b93e5273a626c1e677a692fd5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a406fb13b93e5273a626c1e677a692fd5">cb</a></td></tr>
<tr class="separator:a406fb13b93e5273a626c1e677a692fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d49580a8e69e8ad100f1e903951df0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a23d49580a8e69e8ad100f1e903951df0">descricao</a></td></tr>
<tr class="separator:a23d49580a8e69e8ad100f1e903951df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade697672604cf3bb1cb325423d7c0d6b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#ade697672604cf3bb1cb325423d7c0d6b">tipo</a></td></tr>
<tr class="separator:ade697672604cf3bb1cb325423d7c0d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad13f91582fd70e878fc449c7b77171"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a2ad13f91582fd70e878fc449c7b77171">preco</a></td></tr>
<tr class="separator:a2ad13f91582fd70e878fc449c7b77171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0b4a30b41372fed10d59447a4a7f64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a9e0b4a30b41372fed10d59447a4a7f64">qtde</a></td></tr>
<tr class="separator:a9e0b4a30b41372fed10d59447a4a7f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a82123cf97bbea8211914f014eb49952c"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a82123cf97bbea8211914f014eb49952c">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classProduto.html">Produto</a> &amp;p)</td></tr>
<tr class="memdesc:a82123cf97bbea8211914f014eb49952c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de comparação !=.  <a href="#a82123cf97bbea8211914f014eb49952c">Mais...</a><br /></td></tr>
<tr class="separator:a82123cf97bbea8211914f014eb49952c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56e78b5f533529330c9956c47825bf3"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#ab56e78b5f533529330c9956c47825bf3">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classProduto.html">Produto</a> &amp;p)</td></tr>
<tr class="memdesc:ab56e78b5f533529330c9956c47825bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de extração em stream.  <a href="#ab56e78b5f533529330c9956c47825bf3">Mais...</a><br /></td></tr>
<tr class="separator:ab56e78b5f533529330c9956c47825bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe que representa um <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a>. </p>
<p>Os atributos de um funcionário são: nome, matricula, faltas e nota </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="adcd5834a1f04cc42fef88bf60217b8f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Produto::Produto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor padrão</p>
<p>Os valores de cb, descricao, tipo, preco e qntd são inicializados com vazio </p>

</div>
</div>
<a class="anchor" id="a84a8b28176b743e8c74bfd89aee9a9b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Produto::~Produto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor padrão </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a36ca9e697f49a47115da907b1201a601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::capturar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coleta os dados a partir da entrada padrão</p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> coletado a partir da entrada padrão </dd></dl>

</div>
</div>
<a class="anchor" id="aaaf877acc9f6368c24f93b98a0e77841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Produto::exportar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna uma string com os dados para exportação CSV</p>
<dl class="section return"><dt>Retorna</dt><dd>String com os dados para exportação CSV </dd></dl>

</div>
</div>
<a class="anchor" id="a8a93877b8390a9db4bd5ab86685a2330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Produto::getCb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o código de barras</p>
<dl class="section return"><dt>Retorna</dt><dd>Código do <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a35eed068412c9f6aa96fd3c8e2cad5ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Produto::getDescricao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna a descrição</p>
<dl class="section return"><dt>Retorna</dt><dd>Descrição do <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad2c8510d94331d83f7edd7c9ebd7f3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Produto::getEstoque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o código, a descrição e a quantidade</p>
<p>O método retorna o código, a descrição e a quantidade do <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> </p>

</div>
</div>
<a class="anchor" id="a53548783d7fad3ea6d5e000fa2227dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Produto::getPreco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o preço</p>
<dl class="section return"><dt>Retorna</dt><dd>Preço do <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6946a9b51c9f90635df6aaa772c1bf9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Produto::getQtde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna a quantidade</p>
<dl class="section return"><dt>Retorna</dt><dd>Quantidade do <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa89735e598487c5e3f611e82273af13b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Produto::getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o tipo</p>
<dl class="section return"><dt>Retorna</dt><dd>Tipo do <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0d1ef8c64030cca62f7520c23fbc2ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Produto::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProduto.html">Produto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador de comparação &gt; </p>
<p>O operador é sobrecarregado para representar o <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Referência para o objeto <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> a ser comparado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>True se != de 'p' </dd></dl>

</div>
</div>
<a class="anchor" id="ab3421f1b55f59b2ea5f58b9e6ffbc861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Produto::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProduto.html">Produto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>O operador é sobrecarregado para representar o <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Referência para o objeto <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> a ser comparado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>True se &gt; que 'p' </dd></dl>

</div>
</div>
<a class="anchor" id="a8ca3069829d730340967b655b5c74940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setCb </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica o código de barras</p>
<p>O método modifica o código do <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>cb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc4019aa87344101f8f4726d1a2dd70a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setDescricao </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica a descrição</p>
<p>O método modifica a descrição do <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Descrição </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a545e2ae110e02bd7a0ab89d1c64e1614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setPreco </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica o preço</p>
<p>O método modifica o preço do <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Preço </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afffd52a9f532cf165d6e9f30c3a7e68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setQtde </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica a quantidade</p>
<p>O método modifica a quantidade do <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>Quantidade </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28a67a04d4678aefed9632e8271780fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setTipo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica o tipo</p>
<p>O método modifica o tipo do <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>descricao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Amigas e Funções Relacionadas</h2>
<a class="anchor" id="a82123cf97bbea8211914f014eb49952c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProduto.html">Produto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador de comparação !=. </p>
<p>O operador é sobrecarregado para representar o <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Referência para stream de saída </td></tr>
    <tr><td class="paramname">p</td><td>Referência para o objeto <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> a ser impresso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referência para stream de saída </dd></dl>

</div>
</div>
<a class="anchor" id="ab56e78b5f533529330c9956c47825bf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProduto.html">Produto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador de extração em stream. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Referência para stream de entrada </td></tr>
    <tr><td class="paramname">p</td><td>Referência para o objeto <a class="el" href="classProduto.html" title="Classe que representa um Produto. ">Produto</a> a ser criado com base nos valores fornecidos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referência para stream de entrada </dd></dl>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a406fb13b93e5273a626c1e677a692fd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Produto::cb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Código de barras </p>

</div>
</div>
<a class="anchor" id="a23d49580a8e69e8ad100f1e903951df0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Produto::descricao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Descrição </p>

</div>
</div>
<a class="anchor" id="a2ad13f91582fd70e878fc449c7b77171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Produto::preco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preço </p>

</div>
</div>
<a class="anchor" id="a9e0b4a30b41372fed10d59447a4a7f64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Produto::qtde</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quantidade </p>

</div>
</div>
<a class="anchor" id="ade697672604cf3bb1cb325423d7c0d6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Produto::tipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tipo do produto </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="produto_8h_source.html">produto.h</a></li>
<li>src/<a class="el" href="produto_8cpp.html">produto.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:01 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
