<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Código-Fonte de include/fornecedor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fornecedor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fornecedor_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef FORNECEDOR_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define FORNECEDOR_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> std::map;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="produto_8h.html">produto.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="subproduto_8h.html">subproduto.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lista_8h.html">lista.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classFornecedor.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFornecedor.html">Fornecedor</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">string</span> RSocial;                                     </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">string</span> CNPJ;                                        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            map&lt;string, Produto*&gt; produtos;                          </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classFornecedor.html#a1dd9953ea06a85334823de8c201a95b2">Fornecedor</a>();                                           </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classFornecedor.html#a29c28f4780932058649c7d20fd2125c6">~Fornecedor</a>();                                          </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classFornecedor.html#ae56ac8b42e36991fc20325facf754055">getRSocial</a>();                                    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFornecedor.html#a8c01b2315d2281e00acbd78de3502990">setRSocial</a>(<span class="keywordtype">string</span> n);                              </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classFornecedor.html#abaadea228e4e8b8874aa7521415aca3e">getCNPJ</a>();                                       </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFornecedor.html#a786cfff0743cd955c6e033d0cb8be986">setCNPJ</a>(<span class="keywordtype">string</span> c);                                 </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classFornecedor.html#a69e725256294debcd9b75337ce0f9e21">getQtde</a>();                                          </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        map&lt;string, Produto*&gt; <a class="code" href="classFornecedor.html#a37d92df57ba0ce90b8811e0500618187">getProdutos</a>();                          </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFornecedor.html#a1db29c2cebfbb41229a9095e2d0394e6">setProdutos</a>(map&lt;string, Produto*&gt; p);                    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFornecedor.html#a99de1dc9bba31e1ba02cabfa5e6b7e36">addProduto</a>(<a class="code" href="classProduto.html">Produto</a> *p);                             </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFornecedor.html#a5a3be4687791c14bcb7f767e65cf03e8">delProduto</a>(<span class="keywordtype">string</span> p);                                 </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFornecedor.html#a3b762b874aa1c6dbff37a2a64644041c">pertenceFornecedor</a>(<span class="keywordtype">string</span> n);                      </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classFornecedor.html#ace508c29d93a600c96344c7874353446">exportar</a>();                                      </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFornecedor.html#a93f28418e8e7e824858b2abb0268d8d7">operator&gt;</a>(<a class="code" href="classFornecedor.html">Fornecedor</a> &amp;p);                          </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFornecedor.html#a99464812ed7c926f069375b87fa03cd5">operator!=</a>(<a class="code" href="classFornecedor.html">Fornecedor</a> &amp;f);                         </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">friend</span> ostream&amp; <a class="code" href="classFornecedor.html#a51cace47ee37359be96b60de1a42ab62">operator&lt;&lt;</a>(ostream&amp; os, <a class="code" href="classFornecedor.html">Fornecedor</a> &amp;f); </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">friend</span> istream&amp; <a class="code" href="classFornecedor.html#a8d29f886a9d6f994795537b23211008f">operator&gt;&gt;</a>(istream&amp; is, <a class="code" href="classFornecedor.html">Fornecedor</a> &amp;f); </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classFornecedor_html_a3b762b874aa1c6dbff37a2a64644041c"><div class="ttname"><a href="classFornecedor.html#a3b762b874aa1c6dbff37a2a64644041c">Fornecedor::pertenceFornecedor</a></div><div class="ttdeci">bool pertenceFornecedor(string n)</div><div class="ttdef"><b>Definition:</b> fornecedor.cpp:111</div></div>
<div class="ttc" id="classFornecedor_html_a1dd9953ea06a85334823de8c201a95b2"><div class="ttname"><a href="classFornecedor.html#a1dd9953ea06a85334823de8c201a95b2">Fornecedor::Fornecedor</a></div><div class="ttdeci">Fornecedor()</div><div class="ttdef"><b>Definition:</b> fornecedor.cpp:16</div></div>
<div class="ttc" id="classProduto_html"><div class="ttname"><a href="classProduto.html">Produto</a></div><div class="ttdoc">Classe que representa um Produto. </div><div class="ttdef"><b>Definition:</b> produto.h:27</div></div>
<div class="ttc" id="classFornecedor_html_abaadea228e4e8b8874aa7521415aca3e"><div class="ttname"><a href="classFornecedor.html#abaadea228e4e8b8874aa7521415aca3e">Fornecedor::getCNPJ</a></div><div class="ttdeci">string getCNPJ()</div><div class="ttdef"><b>Definition:</b> fornecedor.cpp:45</div></div>
<div class="ttc" id="classFornecedor_html_a93f28418e8e7e824858b2abb0268d8d7"><div class="ttname"><a href="classFornecedor.html#a93f28418e8e7e824858b2abb0268d8d7">Fornecedor::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(Fornecedor &amp;p)</div><div class="ttdef"><b>Definition:</b> fornecedor.cpp:153</div></div>
<div class="ttc" id="produto_8h_html"><div class="ttname"><a href="produto_8h.html">produto.h</a></div><div class="ttdoc">Definição da classe Produto. </div></div>
<div class="ttc" id="classFornecedor_html_a99de1dc9bba31e1ba02cabfa5e6b7e36"><div class="ttname"><a href="classFornecedor.html#a99de1dc9bba31e1ba02cabfa5e6b7e36">Fornecedor::addProduto</a></div><div class="ttdeci">bool addProduto(Produto *p)</div><div class="ttdef"><b>Definition:</b> fornecedor.cpp:84</div></div>
<div class="ttc" id="classFornecedor_html_a8c01b2315d2281e00acbd78de3502990"><div class="ttname"><a href="classFornecedor.html#a8c01b2315d2281e00acbd78de3502990">Fornecedor::setRSocial</a></div><div class="ttdeci">void setRSocial(string n)</div><div class="ttdef"><b>Definition:</b> fornecedor.cpp:38</div></div>
<div class="ttc" id="classFornecedor_html_a786cfff0743cd955c6e033d0cb8be986"><div class="ttname"><a href="classFornecedor.html#a786cfff0743cd955c6e033d0cb8be986">Fornecedor::setCNPJ</a></div><div class="ttdeci">void setCNPJ(string c)</div><div class="ttdef"><b>Definition:</b> fornecedor.cpp:53</div></div>
<div class="ttc" id="classFornecedor_html"><div class="ttname"><a href="classFornecedor.html">Fornecedor</a></div><div class="ttdoc">Classe que representa um Fornecedor. </div><div class="ttdef"><b>Definition:</b> fornecedor.h:32</div></div>
<div class="ttc" id="classFornecedor_html_a29c28f4780932058649c7d20fd2125c6"><div class="ttname"><a href="classFornecedor.html#a29c28f4780932058649c7d20fd2125c6">Fornecedor::~Fornecedor</a></div><div class="ttdeci">~Fornecedor()</div><div class="ttdef"><b>Definition:</b> fornecedor.cpp:23</div></div>
<div class="ttc" id="classFornecedor_html_a69e725256294debcd9b75337ce0f9e21"><div class="ttname"><a href="classFornecedor.html#a69e725256294debcd9b75337ce0f9e21">Fornecedor::getQtde</a></div><div class="ttdeci">int getQtde()</div><div class="ttdef"><b>Definition:</b> fornecedor.cpp:60</div></div>
<div class="ttc" id="classFornecedor_html_a1db29c2cebfbb41229a9095e2d0394e6"><div class="ttname"><a href="classFornecedor.html#a1db29c2cebfbb41229a9095e2d0394e6">Fornecedor::setProdutos</a></div><div class="ttdeci">void setProdutos(map&lt; string, Produto * &gt; p)</div><div class="ttdef"><b>Definition:</b> fornecedor.cpp:75</div></div>
<div class="ttc" id="classFornecedor_html_ace508c29d93a600c96344c7874353446"><div class="ttname"><a href="classFornecedor.html#ace508c29d93a600c96344c7874353446">Fornecedor::exportar</a></div><div class="ttdeci">string exportar()</div><div class="ttdef"><b>Definition:</b> fornecedor.cpp:120</div></div>
<div class="ttc" id="classFornecedor_html_a51cace47ee37359be96b60de1a42ab62"><div class="ttname"><a href="classFornecedor.html#a51cace47ee37359be96b60de1a42ab62">Fornecedor::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, Fornecedor &amp;f)</div><div class="ttdoc">Sobrecarga do operador de comparação !=. </div><div class="ttdef"><b>Definition:</b> fornecedor.cpp:177</div></div>
<div class="ttc" id="lista_8h_html"><div class="ttname"><a href="lista_8h.html">lista.h</a></div><div class="ttdoc">Definição da classe Lista. </div></div>
<div class="ttc" id="subproduto_8h_html"><div class="ttname"><a href="subproduto_8h.html">subproduto.h</a></div><div class="ttdoc">Definição das classe derivadas de Produto. </div></div>
<div class="ttc" id="classFornecedor_html_a99464812ed7c926f069375b87fa03cd5"><div class="ttname"><a href="classFornecedor.html#a99464812ed7c926f069375b87fa03cd5">Fornecedor::operator!=</a></div><div class="ttdeci">bool operator!=(Fornecedor &amp;f)</div><div class="ttdoc">Sobrecarga do operador de comparação > </div><div class="ttdef"><b>Definition:</b> fornecedor.cpp:164</div></div>
<div class="ttc" id="classFornecedor_html_ae56ac8b42e36991fc20325facf754055"><div class="ttname"><a href="classFornecedor.html#ae56ac8b42e36991fc20325facf754055">Fornecedor::getRSocial</a></div><div class="ttdeci">string getRSocial()</div><div class="ttdef"><b>Definition:</b> fornecedor.cpp:30</div></div>
<div class="ttc" id="classFornecedor_html_a8d29f886a9d6f994795537b23211008f"><div class="ttname"><a href="classFornecedor.html#a8d29f886a9d6f994795537b23211008f">Fornecedor::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Fornecedor &amp;f)</div><div class="ttdoc">Sobrecarga do operador de extração em stream. </div><div class="ttdef"><b>Definition:</b> fornecedor.cpp:189</div></div>
<div class="ttc" id="classFornecedor_html_a5a3be4687791c14bcb7f767e65cf03e8"><div class="ttname"><a href="classFornecedor.html#a5a3be4687791c14bcb7f767e65cf03e8">Fornecedor::delProduto</a></div><div class="ttdeci">bool delProduto(string p)</div><div class="ttdef"><b>Definition:</b> fornecedor.cpp:98</div></div>
<div class="ttc" id="classFornecedor_html_a37d92df57ba0ce90b8811e0500618187"><div class="ttname"><a href="classFornecedor.html#a37d92df57ba0ce90b8811e0500618187">Fornecedor::getProdutos</a></div><div class="ttdeci">map&lt; string, Produto * &gt; getProdutos()</div><div class="ttdef"><b>Definition:</b> fornecedor.cpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:01 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
