<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Componentes Membros - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todos</span></a></li>
      <li><a href="functions_func.html"><span>Funções</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variáveis</span></a></li>
      <li><a href="functions_rela.html"><span>Funções&#160;Relacionadas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>acucar
: <a class="el" href="classBebida.html#ac2de4f46c2e768cde31c8507d0842059">Bebida</a>
, <a class="el" href="classDoce.html#aecdb1c706714b6cb3ca1159e78a16a27">Doce</a>
</li>
<li>album
: <a class="el" href="classCD.html#a193a02eb20634b4fd9e448b4cb0398ae">CD</a>
</li>
<li>alcool
: <a class="el" href="classBebida.html#ac6d796ddd1da4f4b3b062b6722d323a0">Bebida</a>
</li>
<li>anopub
: <a class="el" href="classLivro.html#a8897c0e28166bc34c36648c93bf04ce9">Livro</a>
</li>
<li>artista
: <a class="el" href="classCD.html#a114efe92983965a5f236d87d1ebab981">CD</a>
</li>
<li>autor
: <a class="el" href="classLivro.html#affacf9aa8e267a8fc99645b99375da8a">Livro</a>
</li>
<li>cb
: <a class="el" href="classProduto.html#a406fb13b93e5273a626c1e677a692fd5">Produto</a>
</li>
<li>descricao
: <a class="el" href="classProduto.html#a23d49580a8e69e8ad100f1e903951df0">Produto</a>
</li>
<li>dp
: <a class="el" href="classFruta.html#ad55e135998d40939c133e977e157f761">Fruta</a>
</li>
<li>duracao
: <a class="el" href="classDVD.html#ae8f0a40fc55b06d105290e12b180d46e">DVD</a>
</li>
<li>editora
: <a class="el" href="classLivro.html#aa5e56ea74b6c20cd31bdf730919ed146">Livro</a>
</li>
<li>estilo
: <a class="el" href="classCD.html#af936accded1f73d16e258de07fb0ff95">CD</a>
</li>
<li>genero
: <a class="el" href="classDVD.html#ad225e9beb4e67049e80db465d1910026">DVD</a>
</li>
<li>glicose
: <a class="el" href="classDoce.html#aaec7340a045c73fec5ef50421d84383d">Doce</a>
</li>
<li>gluten
: <a class="el" href="classDoce.html#a4cb3a5ab63d45bd5ac19fb051a4cc570">Doce</a>
, <a class="el" href="classSalgado.html#a64861eb6ff1c59e0550a7da2e8243f0c">Salgado</a>
</li>
<li>lactose
: <a class="el" href="classSalgado.html#a3da0d97e798773084b58f33a35384e07">Salgado</a>
</li>
<li>num
: <a class="el" href="classFruta.html#a410f30d089d74b07f13705774f7409f1">Fruta</a>
</li>
<li>preco
: <a class="el" href="classProduto.html#a2ad13f91582fd70e878fc449c7b77171">Produto</a>
</li>
<li>produto
: <a class="el" href="classVenda.html#a86a33f3d16c78650a9aaa8c23e4e72bb">Venda</a>
</li>
<li>qtde
: <a class="el" href="classProduto.html#a9e0b4a30b41372fed10d59447a4a7f64">Produto</a>
, <a class="el" href="classVenda.html#a8c278bb109d8ec08b58274bb49abdd4a">Venda</a>
</li>
<li>sodio
: <a class="el" href="classSalgado.html#ac38179a3597c5b364b5c83f67516f7ff">Salgado</a>
</li>
<li>tipo
: <a class="el" href="classProduto.html#ade697672604cf3bb1cb325423d7c0d6b">Produto</a>
</li>
<li>titulo
: <a class="el" href="classDVD.html#a2990d4a7d7393bf69a1a53b8314783bc">DVD</a>
, <a class="el" href="classLivro.html#ad6b669e1ed4f95c222d6c27b97db212d">Livro</a>
</li>
<li>validade
: <a class="el" href="classPerecivel.html#a3674f656a1ddd9566c33011d9316e2f8">Perecivel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:01 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
