<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Referência do Arquivo include/funcoes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo funcoes.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo de cabeçalho com a definição de funções auxiliares para a entrada de dados.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para funcoes.h:</div>
<div class="dyncontent">
<div class="center"><img src="funcoes_8h__incl.png" border="0" usemap="#include_2funcoes_8h" alt=""/></div>
<map name="include_2funcoes_8h" id="include_2funcoes_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="funcoes_8h__dep__incl.png" border="0" usemap="#include_2funcoes_8hdep" alt=""/></div>
<map name="include_2funcoes_8hdep" id="include_2funcoes_8hdep">
</map>
</div>
</div>
<p><a href="funcoes_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ad50ffdcfecc6907b77dfd91f5bdb8955"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8h.html#ad50ffdcfecc6907b77dfd91f5bdb8955">recebeFloat</a> (string msg, int min)</td></tr>
<tr class="memdesc:ad50ffdcfecc6907b77dfd91f5bdb8955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que coleta um valor float maior que zero pela entrada validando-o.  <a href="#ad50ffdcfecc6907b77dfd91f5bdb8955">Mais...</a><br /></td></tr>
<tr class="separator:ad50ffdcfecc6907b77dfd91f5bdb8955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3806e8dd87cc6749d8b5538dc9d3314"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8h.html#aa3806e8dd87cc6749d8b5538dc9d3314">recebeInt</a> (string msg, int min, int max=0)</td></tr>
<tr class="memdesc:aa3806e8dd87cc6749d8b5538dc9d3314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que coleta um valor inteiro maior ou igual à zero pela entrada validando-o.  <a href="#aa3806e8dd87cc6749d8b5538dc9d3314">Mais...</a><br /></td></tr>
<tr class="separator:aa3806e8dd87cc6749d8b5538dc9d3314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7110f5deede219ac8d8500924d8fc46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8h.html#ab7110f5deede219ac8d8500924d8fc46">recebeString</a> (string msg)</td></tr>
<tr class="memdesc:ab7110f5deede219ac8d8500924d8fc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que coleta um valor string pela entrada validando-o.  <a href="#ab7110f5deede219ac8d8500924d8fc46">Mais...</a><br /></td></tr>
<tr class="separator:ab7110f5deede219ac8d8500924d8fc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43cf6b49fec4f2227f8a73cca5b2080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8h.html#ae43cf6b49fec4f2227f8a73cca5b2080">minusculas</a> (string &amp;s)</td></tr>
<tr class="memdesc:ae43cf6b49fec4f2227f8a73cca5b2080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que converte todos os caracteres para letra minuscula.  <a href="#ae43cf6b49fec4f2227f8a73cca5b2080">Mais...</a><br /></td></tr>
<tr class="separator:ae43cf6b49fec4f2227f8a73cca5b2080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a3caae350a79af034210496404d4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8h.html#a62a3caae350a79af034210496404d4e7">remove_acentos</a> (string &amp;s)</td></tr>
<tr class="memdesc:a62a3caae350a79af034210496404d4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que remove acentuações de uma string.  <a href="#a62a3caae350a79af034210496404d4e7">Mais...</a><br /></td></tr>
<tr class="separator:a62a3caae350a79af034210496404d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo de cabeçalho com a definição de funções auxiliares para a entrada de dados. </p>
<dl class="section author"><dt>Autor</dt><dd>Dionísio Carvalho (<a href="#" onclick="location.href='mai'+'lto:'+'dio'+'ni'+'sio'+'@n'+'ara'+'co'+'sta'+'.c'+'om.'+'br'; return false;">dioni<span style="display: none;">.nosp@m.</span>sio@<span style="display: none;">.nosp@m.</span>narac<span style="display: none;">.nosp@m.</span>osta<span style="display: none;">.nosp@m.</span>.com.<span style="display: none;">.nosp@m.</span>br</a>) </dd>
<dd>
Eduardo Rique (<a href="#" onclick="location.href='mai'+'lto:'+'lui'+'se'+'dua'+'rd'+'ori'+'qu'+'e@g'+'ma'+'il.'+'co'+'m'; return false;">luise<span style="display: none;">.nosp@m.</span>duar<span style="display: none;">.nosp@m.</span>doriq<span style="display: none;">.nosp@m.</span>ue@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>11/03/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>02/04/2017 </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a class="anchor" id="ae43cf6b49fec4f2227f8a73cca5b2080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minusculas </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que converte todos os caracteres para letra minuscula. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String a ser convertida </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad50ffdcfecc6907b77dfd91f5bdb8955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float recebeFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que coleta um valor float maior que zero pela entrada validando-o. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>String com a mensagem à exibir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>Int com o valor mínimo aceitável </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Float capturado </dd></dl>
<p>&lt; limpar o bit de falha do cin</p>
<p>&lt; receber todos dados digitados até o fim da linha para esvaziar </p>

</div>
</div>
<a class="anchor" id="aa3806e8dd87cc6749d8b5538dc9d3314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int recebeInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que coleta um valor inteiro maior ou igual à zero pela entrada validando-o. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>String com a mensagem à exibir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>Int com o valor mínimo aceitável </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>Int com o valor máximo aceitável </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Int capturado </dd></dl>
<p>&lt; impar o bit de falha do cin</p>
<p>&lt; receber todos dados digitados até o fim da linha para esvaziar </p>

</div>
</div>
<a class="anchor" id="ab7110f5deede219ac8d8500924d8fc46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string recebeString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que coleta um valor string pela entrada validando-o. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>String com a mensagem à exibir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>String capturada </dd></dl>
<p>&lt; impar o bit de falha do cin</p>
<p>&lt; receber todos dados digitados até o fim da linha para esvaziar </p>

</div>
</div>
<a class="anchor" id="a62a3caae350a79af034210496404d4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_acentos </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que remove acentuações de uma string. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String com acentuações a remover </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:01 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
