<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Componentes Membros - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todos</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
      <li><a href="functions_rela.html"><span>Funções&#160;Relacionadas</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addProduto()
: <a class="el" href="classFornecedor.html#a99de1dc9bba31e1ba02cabfa5e6b7e36">Fornecedor</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bebida()
: <a class="el" href="classBebida.html#afab3bc3b54a7e55049ed36fae3479dfb">Bebida</a>
</li>
<li>Busca()
: <a class="el" href="classLista.html#a6f48ef461b53ecad34d1ef2cd67ab44d">Lista&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capturar()
: <a class="el" href="classBebida.html#ae5e4de3c2dd8c26217f3b6d85bb74698">Bebida</a>
, <a class="el" href="classCD.html#ad80741212e056888160b38a559e4cf26">CD</a>
, <a class="el" href="classDoce.html#a9f857e66ba295b5d0771257a25273e74">Doce</a>
, <a class="el" href="classDVD.html#a9bf75174643b1e6b79bc21917f7ea912">DVD</a>
, <a class="el" href="classFruta.html#abbff5f00603060213b12a7e471ac3d41">Fruta</a>
, <a class="el" href="classLivro.html#ae38a7694d4b61e9c9bbbc86fb9f8e9db">Livro</a>
, <a class="el" href="classProduto.html#a36ca9e697f49a47115da907b1201a601">Produto</a>
, <a class="el" href="classSalgado.html#af71ef28a5d8447a7989734d0b1191f75">Salgado</a>
</li>
<li>CD()
: <a class="el" href="classCD.html#a42728f0dd399d7fdeafaef8ffdcf48e6">CD</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delProduto()
: <a class="el" href="classFornecedor.html#a5a3be4687791c14bcb7f767e65cf03e8">Fornecedor</a>
</li>
<li>Doce()
: <a class="el" href="classDoce.html#a898a5a0c789878a63aee7ae3a853d53f">Doce</a>
</li>
<li>DVD()
: <a class="el" href="classDVD.html#a9dd9ea53f77c2a8ed8809271d6d02cc2">DVD</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Exibe()
: <a class="el" href="classLista.html#a73b062f716dc70715c578854fd2bda3f">Lista&lt; T &gt;</a>
</li>
<li>exportar()
: <a class="el" href="classBebida.html#ae0ae980d9dfe2ee5df835169c1c0cd06">Bebida</a>
, <a class="el" href="classCD.html#a658523842111312db1707e2599b0352c">CD</a>
, <a class="el" href="classDoce.html#a51ff3daa34c26a8584f27e586ce67d04">Doce</a>
, <a class="el" href="classDVD.html#aae8cab55b7b3b504d892f8d60c9c1b83">DVD</a>
, <a class="el" href="classFornecedor.html#ace508c29d93a600c96344c7874353446">Fornecedor</a>
, <a class="el" href="classFruta.html#a13de1c29312b9a97554508d67fd85ab5">Fruta</a>
, <a class="el" href="classLivro.html#a8babc70c94388fd14e9588bda2ea0815">Livro</a>
, <a class="el" href="classProduto.html#aaaf877acc9f6368c24f93b98a0e77841">Produto</a>
, <a class="el" href="classSalgado.html#a5e005fd7dd4d3f3849f0d398ff01f808">Salgado</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Fornecedor()
: <a class="el" href="classFornecedor.html#a1dd9953ea06a85334823de8c201a95b2">Fornecedor</a>
</li>
<li>Fruta()
: <a class="el" href="classFruta.html#ae1b52e5f60e121e940e9523e71b38e2d">Fruta</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAcucar()
: <a class="el" href="classBebida.html#aa76927fe467e36ac64c6ea675cb0782a">Bebida</a>
, <a class="el" href="classDoce.html#ae3e0ba9ac76ff3e480fa8decaf883791">Doce</a>
</li>
<li>getAlbum()
: <a class="el" href="classCD.html#a6299976d8a602c92afb0afffff691b52">CD</a>
</li>
<li>getAlcool()
: <a class="el" href="classBebida.html#adf06b068c24180509f37c0b90f682a3a">Bebida</a>
</li>
<li>getAnopub()
: <a class="el" href="classLivro.html#a3807fba9854efee335f22fbc59a4ca0b">Livro</a>
</li>
<li>getArtista()
: <a class="el" href="classCD.html#ac3a0b10582d97aef34a81d247dbb3a06">CD</a>
</li>
<li>getAutor()
: <a class="el" href="classLivro.html#a47ea912e8e6ae63aedfd7c46ddb94c1b">Livro</a>
</li>
<li>getCb()
: <a class="el" href="classProduto.html#a8a93877b8390a9db4bd5ab86685a2330">Produto</a>
</li>
<li>getCNPJ()
: <a class="el" href="classFornecedor.html#abaadea228e4e8b8874aa7521415aca3e">Fornecedor</a>
</li>
<li>getDescricao()
: <a class="el" href="classProduto.html#a35eed068412c9f6aa96fd3c8e2cad5ec">Produto</a>
</li>
<li>getDp()
: <a class="el" href="classFruta.html#aed972d07709117d0979688e1b398371e">Fruta</a>
</li>
<li>getDuracao()
: <a class="el" href="classDVD.html#a16b8318dafe0b33ffdc30347660e0820">DVD</a>
</li>
<li>getEditora()
: <a class="el" href="classLivro.html#ae575086862269d15a4edeb45986c02d3">Livro</a>
</li>
<li>getEstilo()
: <a class="el" href="classCD.html#ad29e19048a604dda77b3100dde77d3e8">CD</a>
</li>
<li>getEstoque()
: <a class="el" href="classProduto.html#ad2c8510d94331d83f7edd7c9ebd7f3ef">Produto</a>
</li>
<li>getGenero()
: <a class="el" href="classDVD.html#a1c689ad539595e63f9e3b89e60c794bf">DVD</a>
</li>
<li>getGlicose()
: <a class="el" href="classDoce.html#aa74b3588ab7636309b3591a677b2e619">Doce</a>
</li>
<li>getGluten()
: <a class="el" href="classDoce.html#a2a7c785c1fcbb366eef272a34cfd3f38">Doce</a>
, <a class="el" href="classSalgado.html#ad17c651a248db07e48ddec719a792db9">Salgado</a>
</li>
<li>getLactose()
: <a class="el" href="classSalgado.html#a351d22f4c65a544757a76fbd91e02545">Salgado</a>
</li>
<li>getNum()
: <a class="el" href="classFruta.html#aa1728d5931c6e086389f83ce1f357485">Fruta</a>
</li>
<li>getPreco()
: <a class="el" href="classProduto.html#a53548783d7fad3ea6d5e000fa2227dcf">Produto</a>
</li>
<li>getProduto()
: <a class="el" href="classVenda.html#a57fd97cc646b69f95d1efaeba7c2f1a6">Venda</a>
</li>
<li>getProdutos()
: <a class="el" href="classFornecedor.html#a37d92df57ba0ce90b8811e0500618187">Fornecedor</a>
</li>
<li>getProximo()
: <a class="el" href="classLista.html#a5360feacbcc0f09d813f49fcde15a6cc">Lista&lt; T &gt;</a>
</li>
<li>getQtde()
: <a class="el" href="classFornecedor.html#a69e725256294debcd9b75337ce0f9e21">Fornecedor</a>
, <a class="el" href="classProduto.html#a6946a9b51c9f90635df6aaa772c1bf9b">Produto</a>
, <a class="el" href="classVenda.html#a198b9538b70061ac5ff460711b7316da">Venda</a>
</li>
<li>getRSocial()
: <a class="el" href="classFornecedor.html#ae56ac8b42e36991fc20325facf754055">Fornecedor</a>
</li>
<li>getSodio()
: <a class="el" href="classSalgado.html#a5dcd6ae9d790fc5b18518c82d5292e47">Salgado</a>
</li>
<li>getTamanho()
: <a class="el" href="classLista.html#a231a8fdac9a2c3de448032277ad90cb0">Lista&lt; T &gt;</a>
</li>
<li>getTipo()
: <a class="el" href="classProduto.html#aa89735e598487c5e3f611e82273af13b">Produto</a>
</li>
<li>getTitulo()
: <a class="el" href="classDVD.html#a1dd7bf7d8f0b27854dd7303f67ca84ed">DVD</a>
, <a class="el" href="classLivro.html#af9521ac8f161bc215f50b0a626163105">Livro</a>
</li>
<li>getValidade()
: <a class="el" href="classPerecivel.html#a2bb67a2b63f36aecb8b50b3594d80b01">Perecivel</a>
</li>
<li>getValor()
: <a class="el" href="classLista.html#ad739ab06515c58648f04560f0fdfb1e3">Lista&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Insere()
: <a class="el" href="classLista.html#ae26be7a19ebae8ee436f8472dd4a7c69">Lista&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Lista()
: <a class="el" href="classLista.html#adce924e21607848663132290be1a959d">Lista&lt; T &gt;</a>
</li>
<li>Livro()
: <a class="el" href="classLivro.html#a4b89ad279d36589f7337083cdf006861">Livro</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classFornecedor.html#a99464812ed7c926f069375b87fa03cd5">Fornecedor</a>
, <a class="el" href="classProduto.html#a0d1ef8c64030cca62f7520c23fbc2ff5">Produto</a>
, <a class="el" href="classVenda.html#afdab5958696017cf8a0795415691c3c7">Venda</a>
</li>
<li>operator&gt;()
: <a class="el" href="classFornecedor.html#a93f28418e8e7e824858b2abb0268d8d7">Fornecedor</a>
, <a class="el" href="classProduto.html#ab3421f1b55f59b2ea5f58b9e6ffbc861">Produto</a>
, <a class="el" href="classVenda.html#a273a94348f49a9471cfc4105fe9c70c3">Venda</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pertenceFornecedor()
: <a class="el" href="classFornecedor.html#a3b762b874aa1c6dbff37a2a64644041c">Fornecedor</a>
</li>
<li>Posiciona()
: <a class="el" href="classLista.html#a6a47d07d79eeb397ba26d51262cf140c">Lista&lt; T &gt;</a>
</li>
<li>Produto()
: <a class="el" href="classProduto.html#adcd5834a1f04cc42fef88bf60217b8f4">Produto</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RemovePos()
: <a class="el" href="classLista.html#a1bc429b7bd3b0094cdcb67b4196daf21">Lista&lt; T &gt;</a>
</li>
<li>RemoveVal()
: <a class="el" href="classLista.html#ad9c3b251429f5a65c82300ab570373fb">Lista&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Salgado()
: <a class="el" href="classSalgado.html#a0b6e0ad1df4b10f77396a5b10f7eca7c">Salgado</a>
</li>
<li>setAcucar()
: <a class="el" href="classBebida.html#ab1e5cfbed14dc0c8c057c9e6ef94eeea">Bebida</a>
, <a class="el" href="classDoce.html#a519fb447f293cd8ca93a6bbb8ce594eb">Doce</a>
</li>
<li>setAlbum()
: <a class="el" href="classCD.html#a23057e7d6f70c4a88bcb92a557a69658">CD</a>
</li>
<li>setAlcool()
: <a class="el" href="classBebida.html#a6ca387d10c5b489aa677ddb0a0987232">Bebida</a>
</li>
<li>setAnopub()
: <a class="el" href="classLivro.html#af3a8320b743022c91c4aa70b0b346031">Livro</a>
</li>
<li>setArtista()
: <a class="el" href="classCD.html#acf47d423b3a2c3e4dc75b23aa27473bd">CD</a>
</li>
<li>setAutor()
: <a class="el" href="classLivro.html#aa5d357eef32a785227610c2c5c09c6bd">Livro</a>
</li>
<li>setCb()
: <a class="el" href="classProduto.html#a8ca3069829d730340967b655b5c74940">Produto</a>
</li>
<li>setCNPJ()
: <a class="el" href="classFornecedor.html#a786cfff0743cd955c6e033d0cb8be986">Fornecedor</a>
</li>
<li>setDescricao()
: <a class="el" href="classProduto.html#acc4019aa87344101f8f4726d1a2dd70a">Produto</a>
</li>
<li>setDp()
: <a class="el" href="classFruta.html#a3b40f23831895895bc8e4c269185970b">Fruta</a>
</li>
<li>setDuracao()
: <a class="el" href="classDVD.html#a63bb80a1f9117c49c096dc561413637b">DVD</a>
</li>
<li>setEditora()
: <a class="el" href="classLivro.html#a32373fd0322ed546352681bf1ac2d8c4">Livro</a>
</li>
<li>setEstilo()
: <a class="el" href="classCD.html#acd67c84454a8479b38cce30126489646">CD</a>
</li>
<li>setGenero()
: <a class="el" href="classDVD.html#ad14568c518ee50ace90c953951801254">DVD</a>
</li>
<li>setGlicose()
: <a class="el" href="classDoce.html#aeb4d78641a64eeddb9703e772a9b4d59">Doce</a>
</li>
<li>setGluten()
: <a class="el" href="classDoce.html#a3de54c02c733aefaa7d4fddaebde2b0e">Doce</a>
, <a class="el" href="classSalgado.html#aa38fe5d62f755f09c700378f5ca4b6e5">Salgado</a>
</li>
<li>setLactose()
: <a class="el" href="classSalgado.html#a32d5f846dd2c714ca43299db1c84bdae">Salgado</a>
</li>
<li>setNum()
: <a class="el" href="classFruta.html#a4b662c42674b7ab5e620ec0835c3debc">Fruta</a>
</li>
<li>setPreco()
: <a class="el" href="classProduto.html#a545e2ae110e02bd7a0ab89d1c64e1614">Produto</a>
</li>
<li>setProduto()
: <a class="el" href="classVenda.html#adde5ba035e2809875b97a52a5e3a0178">Venda</a>
</li>
<li>setProdutos()
: <a class="el" href="classFornecedor.html#a1db29c2cebfbb41229a9095e2d0394e6">Fornecedor</a>
</li>
<li>setQtde()
: <a class="el" href="classProduto.html#afffd52a9f532cf165d6e9f30c3a7e68c">Produto</a>
, <a class="el" href="classVenda.html#ad73bf49cb773a0aefaa6adfd7dba5e04">Venda</a>
</li>
<li>setRSocial()
: <a class="el" href="classFornecedor.html#a8c01b2315d2281e00acbd78de3502990">Fornecedor</a>
</li>
<li>setSodio()
: <a class="el" href="classSalgado.html#a10f39575129a96a1a97e02b8247d7222">Salgado</a>
</li>
<li>setTipo()
: <a class="el" href="classProduto.html#a28a67a04d4678aefed9632e8271780fc">Produto</a>
</li>
<li>setTitulo()
: <a class="el" href="classDVD.html#aba13aab50e905a00ce00cf354f067a90">DVD</a>
, <a class="el" href="classLivro.html#a03525ef448ba52dac31402c4101a0bba">Livro</a>
</li>
<li>setValidade()
: <a class="el" href="classPerecivel.html#a4db8b0d4f9dcdaa11ac13dfd1da85354">Perecivel</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Venda()
: <a class="el" href="classVenda.html#a80246070290a58d69d7b332134a16c53">Venda</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Bebida()
: <a class="el" href="classBebida.html#a4ed0a8b2b0b464f2b39ef81a01e297ad">Bebida</a>
</li>
<li>~CD()
: <a class="el" href="classCD.html#a5e0f6f328b8ffc033250e0670757fb77">CD</a>
</li>
<li>~Doce()
: <a class="el" href="classDoce.html#ac6f87066bc3d62a4fe2dff476a545ab3">Doce</a>
</li>
<li>~DVD()
: <a class="el" href="classDVD.html#ac930d61c8e18a1adee751e9b53e29073">DVD</a>
</li>
<li>~Fornecedor()
: <a class="el" href="classFornecedor.html#a29c28f4780932058649c7d20fd2125c6">Fornecedor</a>
</li>
<li>~Fruta()
: <a class="el" href="classFruta.html#a634920474b757127cb86443d402f84dd">Fruta</a>
</li>
<li>~Lista()
: <a class="el" href="classLista.html#af297975e278b0c92cbf67d14b2f08366">Lista&lt; T &gt;</a>
</li>
<li>~Livro()
: <a class="el" href="classLivro.html#a1f3b49a5fbaf89727b0d0317e128655f">Livro</a>
</li>
<li>~Produto()
: <a class="el" href="classProduto.html#a84a8b28176b743e8c74bfd89aee9a9b2">Produto</a>
</li>
<li>~Salgado()
: <a class="el" href="classSalgado.html#a4071a6743c5edf6ebed4a92cbad9fd08">Salgado</a>
</li>
<li>~Venda()
: <a class="el" href="classVenda.html#af7c9b4716b4c26765030439202bd038a">Venda</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:01 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
