<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Arquivos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros dos arquivos documentados com referências para suas respectivas documentações:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abrirBD()
: <a class="el" href="bancodados_8h.html#af06dbe8eb5cc8588f0a346de83ce46fa">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#af06dbe8eb5cc8588f0a346de83ce46fa">bancodados.cpp</a>
</li>
<li>addPr()
: <a class="el" href="bancodados_8h.html#a886ab478527a04d18b136bd35dadf43d">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#a886ab478527a04d18b136bd35dadf43d">bancodados.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cadFornecedor()
: <a class="el" href="bancodados_8h.html#a50a2c7d61dbf3e07278a10305deff8b6">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#a50a2c7d61dbf3e07278a10305deff8b6">bancodados.cpp</a>
</li>
<li>capturaProduto()
: <a class="el" href="bancodados_8h.html#af40091d6156d7517f980fc770097dd03">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#af40091d6156d7517f980fc770097dd03">bancodados.cpp</a>
</li>
<li>configura()
: <a class="el" href="menu_8h.html#a10e521f40b8340d5e8fe208698908ff9">menu.h</a>
, <a class="el" href="menu_8cpp.html#a10e521f40b8340d5e8fe208698908ff9">menu.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delFornecedor()
: <a class="el" href="bancodados_8h.html#a86eefda27b4e7c779a469f0537c104cb">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#a86eefda27b4e7c779a469f0537c104cb">bancodados.cpp</a>
</li>
<li>delPr()
: <a class="el" href="bancodados_8h.html#a86528ce7e98efd782e8c6c8a4ac9af8b">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#a86528ce7e98efd782e8c6c8a4ac9af8b">bancodados.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editPr()
: <a class="el" href="bancodados_8h.html#ac1f9caa3a44d53962fe6ad21a142d7d1">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#ac1f9caa3a44d53962fe6ad21a142d7d1">bancodados.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>impLista()
: <a class="el" href="bancodados_8h.html#a2e705c8095c65b81d5394c7c0a773e57">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#a3ecb0cb0cca051b10c53eb310ad501a7">bancodados.cpp</a>
</li>
<li>impPr()
: <a class="el" href="bancodados_8h.html#a5fd814f8883f1c579d81e970c2726c0a">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#a1740b1523ccce9b2edc4a509c0591d66">bancodados.cpp</a>
</li>
<li>impPrLista()
: <a class="el" href="bancodados_8h.html#a6d360984d13aa079dfa7e5cffc3e7246">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#ada22fc01006cf839c76b1a3d0c43ac8a">bancodados.cpp</a>
</li>
<li>impPrListaEstoque()
: <a class="el" href="bancodados_8h.html#a20cbfadbdefb1c6e676a32cd4a600264">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#a6fd2e1539cff6a1f9e4090964901e314">bancodados.cpp</a>
</li>
<li>imprimir()
: <a class="el" href="bancodados_8h.html#aabbf6031b08a05b835287ffd6e5fd261">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#abda249c9340bb0b09716ce853ff10d3e">bancodados.cpp</a>
</li>
<li>inputFornecedor()
: <a class="el" href="bancodados_8h.html#ae6bf11d9d02746044b1834b1a8f589e9">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#ae6bf11d9d02746044b1834b1a8f589e9">bancodados.cpp</a>
</li>
<li>inputProduto()
: <a class="el" href="bancodados_8h.html#ac23fc37b593e2bfce75d265383eedf3a">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#ac23fc37b593e2bfce75d265383eedf3a">bancodados.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>largura
: <a class="el" href="menu_8cpp.html#a07c805014f5a50d36dbccab986ac7268">menu.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>minusculas()
: <a class="el" href="funcoes_8h.html#ae43cf6b49fec4f2227f8a73cca5b2080">funcoes.h</a>
, <a class="el" href="funcoes_8cpp.html#ae43cf6b49fec4f2227f8a73cca5b2080">funcoes.cpp</a>
</li>
<li>movimenta()
: <a class="el" href="menu_8h.html#ae5f25d772eeee7ae6f5679f1a80020b8">menu.h</a>
, <a class="el" href="menu_8cpp.html#ae5f25d772eeee7ae6f5679f1a80020b8">menu.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>opcoes
: <a class="el" href="main_8cpp.html#ac6e84ac59605bee887f25105cda362eb">main.cpp</a>
</li>
<li>opcoes_vendas
: <a class="el" href="bancodados_8cpp.html#ad0a1862835ed2ee41cbd06ec0d9f0eb2">bancodados.cpp</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="venda_8cpp.html#a52ddfca03003ccfe02f7169ad249a29a">venda.cpp</a>
, <a class="el" href="pereciveis_8cpp.html#a98d2daba746216de6f786454eb72f3a4">pereciveis.cpp</a>
, <a class="el" href="npereciveis_8cpp.html#ae53831a5b0d2271318313890db1834d6">npereciveis.cpp</a>
, <a class="el" href="pereciveis_8cpp.html#a423ea83d995a917a4096db2bdb54aba5">pereciveis.cpp</a>
, <a class="el" href="produto_8cpp.html#a82123cf97bbea8211914f014eb49952c">produto.cpp</a>
, <a class="el" href="fornecedor_8cpp.html#a51cace47ee37359be96b60de1a42ab62">fornecedor.cpp</a>
, <a class="el" href="npereciveis_8cpp.html#aaede4bc61468310045ab3310f8502b26">npereciveis.cpp</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="npereciveis_8cpp.html#a2d20410848647d22279fd5e32ec48686">npereciveis.cpp</a>
, <a class="el" href="pereciveis_8cpp.html#aa29116eb6b41e451a35f69087b3780ea">pereciveis.cpp</a>
, <a class="el" href="npereciveis_8cpp.html#a214c0e6dc21c73fe5de69d52ed800b6c">npereciveis.cpp</a>
, <a class="el" href="pereciveis_8cpp.html#a5d32eb867698e41380864121d0322c66">pereciveis.cpp</a>
, <a class="el" href="npereciveis_8cpp.html#aca9fb16b1879a55eadb79c57aa0f5f08">npereciveis.cpp</a>
, <a class="el" href="pereciveis_8cpp.html#ad0ad8294a08e84005543eca43982afb5">pereciveis.cpp</a>
, <a class="el" href="fornecedor_8cpp.html#a8d29f886a9d6f994795537b23211008f">fornecedor.cpp</a>
, <a class="el" href="produto_8cpp.html#ab56e78b5f533529330c9956c47825bf3">produto.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parar()
: <a class="el" href="bancodados_8h.html#a36da9cfab86fc7a6a7c247eb31330044">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#a36da9cfab86fc7a6a7c247eb31330044">bancodados.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qtde
: <a class="el" href="main_8cpp.html#ad8ffda8b8c3011a7befedc09b667af30">main.cpp</a>
</li>
<li>qtde_tipos
: <a class="el" href="bancodados_8cpp.html#ad6eeee151ebe708944df43ef67d34f6b">bancodados.cpp</a>
</li>
<li>qtde_vendas
: <a class="el" href="bancodados_8cpp.html#ad88e0e1947250d3ea10241abf37ae30d">bancodados.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recebeFloat()
: <a class="el" href="funcoes_8h.html#ad50ffdcfecc6907b77dfd91f5bdb8955">funcoes.h</a>
, <a class="el" href="funcoes_8cpp.html#ad50ffdcfecc6907b77dfd91f5bdb8955">funcoes.cpp</a>
</li>
<li>recebeInt()
: <a class="el" href="funcoes_8h.html#aa3806e8dd87cc6749d8b5538dc9d3314">funcoes.h</a>
, <a class="el" href="funcoes_8cpp.html#ae30162a7ccd43ce00c751b1fb0efe785">funcoes.cpp</a>
</li>
<li>recebeString()
: <a class="el" href="funcoes_8h.html#ab7110f5deede219ac8d8500924d8fc46">funcoes.h</a>
, <a class="el" href="funcoes_8cpp.html#ab7110f5deede219ac8d8500924d8fc46">funcoes.cpp</a>
</li>
<li>remove_acentos()
: <a class="el" href="funcoes_8h.html#a62a3caae350a79af034210496404d4e7">funcoes.h</a>
, <a class="el" href="funcoes_8cpp.html#a62a3caae350a79af034210496404d4e7">funcoes.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>salvarBD()
: <a class="el" href="bancodados_8h.html#a999591c48798c36fb94a53bd97ce759c">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#a999591c48798c36fb94a53bd97ce759c">bancodados.cpp</a>
</li>
<li>selecionaObjeto()
: <a class="el" href="bancodados_8h.html#a03d10b770c72c7c536c63f975a2bcbdd">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#a03d10b770c72c7c536c63f975a2bcbdd">bancodados.cpp</a>
</li>
<li>showMenu()
: <a class="el" href="menu_8h.html#af3d6da1f3c70e1d0651740183733c768">menu.h</a>
, <a class="el" href="menu_8cpp.html#af3d6da1f3c70e1d0651740183733c768">menu.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tipos_prods
: <a class="el" href="bancodados_8cpp.html#a8e1b82a7352446762e4fa5948a39528c">bancodados.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>venda()
: <a class="el" href="bancodados_8h.html#a2f5e6fbd88a1178100e2cdf8b2d8ddf8">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#a2f5e6fbd88a1178100e2cdf8b2d8ddf8">bancodados.cpp</a>
</li>
<li>venda_add()
: <a class="el" href="bancodados_8h.html#ae19eb723e276ef394e23f0eaa567aac8">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#ae19eb723e276ef394e23f0eaa567aac8">bancodados.cpp</a>
</li>
<li>venda_del()
: <a class="el" href="bancodados_8h.html#addf10d643c993e1c225577b0db9a9516">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#addf10d643c993e1c225577b0db9a9516">bancodados.cpp</a>
</li>
<li>venda_enc()
: <a class="el" href="bancodados_8h.html#a2763c7a84114b48fa29f029ac3b789a0">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#a2763c7a84114b48fa29f029ac3b789a0">bancodados.cpp</a>
</li>
<li>venda_lis()
: <a class="el" href="bancodados_8h.html#a8f098b4fbdeee1dcf889cae1963d5475">bancodados.h</a>
, <a class="el" href="bancodados_8cpp.html#a8adf56114462c78d259694bb18f62e74">bancodados.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:01 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
