<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Código-Fonte de include/lista.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lista.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lista_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef LISTA_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #define LISTA_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    #include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classLista.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classLista.html">Lista</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        T *dado;                                            </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classLista.html">Lista</a> *prox;                                        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classLista.html#adce924e21607848663132290be1a959d">Lista</a>();                                            </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classLista.html#adce924e21607848663132290be1a959d">Lista</a>(T valor);                                     </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classLista.html#af297975e278b0c92cbf67d14b2f08366">~Lista</a>();                                           </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        T *<a class="code" href="classLista.html#ad739ab06515c58648f04560f0fdfb1e3">getValor</a>();                                      </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLista.html#a231a8fdac9a2c3de448032277ad90cb0">getTamanho</a>();                                   </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLista.html#ae26be7a19ebae8ee436f8472dd4a7c69">Insere</a>(T valor);                               </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLista.html#a1bc429b7bd3b0094cdcb67b4196daf21">RemovePos</a>(<span class="keywordtype">int</span> pos);                            </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLista.html#ad9c3b251429f5a65c82300ab570373fb">RemoveVal</a>(T *valor);                           </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classLista.html">Lista</a> *<a class="code" href="classLista.html#a6f48ef461b53ecad34d1ef2cd67ab44d">Busca</a>(T *valor);                             </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        T *<a class="code" href="classLista.html#a6a47d07d79eeb397ba26d51262cf140c">Posiciona</a>(<span class="keywordtype">int</span> pos);                              </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classLista.html">Lista</a> *<a class="code" href="classLista.html#a5360feacbcc0f09d813f49fcde15a6cc">getProximo</a>();                                </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLista.html#a73b062f716dc70715c578854fd2bda3f">Exibe</a>(<span class="keywordtype">bool</span> comNumeros = <span class="keyword">false</span>);                </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classLista.html#adce924e21607848663132290be1a959d">   48</a></span>&#160;    <a class="code" href="classLista.html#adce924e21607848663132290be1a959d">Lista&lt;T&gt;::Lista</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        prox = NULL;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classLista.html#a1c9caebe51a82ddf43d20f15b551910d">   56</a></span>&#160;    <a class="code" href="classLista.html#adce924e21607848663132290be1a959d">Lista&lt;T&gt;::Lista</a>(T valor) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        dado = <span class="keyword">new</span> T(valor);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        prox = NULL;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classLista.html#af297975e278b0c92cbf67d14b2f08366">   65</a></span>&#160;    <a class="code" href="classLista.html#af297975e278b0c92cbf67d14b2f08366">Lista&lt;T&gt;::~Lista</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(prox)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">delete</span> prox;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classLista.html#ad739ab06515c58648f04560f0fdfb1e3">   74</a></span>&#160;    T *<a class="code" href="classLista.html#ad739ab06515c58648f04560f0fdfb1e3">Lista&lt;T&gt;::getValor</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> dado;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classLista.html#a231a8fdac9a2c3de448032277ad90cb0">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLista.html#a231a8fdac9a2c3de448032277ad90cb0">Lista&lt;T&gt;::getTamanho</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> retorno = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classLista.html">Lista</a> *tmp = this-&gt;prox;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">while</span>(tmp) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            retorno++;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            tmp = tmp-&gt;prox;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> retorno;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classLista.html#ae26be7a19ebae8ee436f8472dd4a7c69">   96</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLista.html#ae26be7a19ebae8ee436f8472dd4a7c69">Lista&lt;T&gt;::Insere</a>(T valor) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classLista.html">Lista&lt;T&gt;</a> *novo = <span class="keyword">new</span> <a class="code" href="classLista.html">Lista&lt;T&gt;</a>(valor);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(!novo) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Sem memoria disponivel!\n&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            exit(1);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//novo-&gt;dado = valor;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//BUSCAR A POSIÇÃO PARA INSERIR</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classLista.html">Lista</a> *tmp = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">while</span>(tmp-&gt;prox) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span>(novo-&gt;dado &gt; tmp-&gt;prox-&gt;dado)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                tmp = tmp-&gt;prox;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        novo-&gt;prox = tmp-&gt;prox ? tmp-&gt;prox : NULL;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        tmp-&gt;prox = novo;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classLista.html#a1bc429b7bd3b0094cdcb67b4196daf21">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLista.html#a1bc429b7bd3b0094cdcb67b4196daf21">Lista&lt;T&gt;::RemovePos</a>(<span class="keywordtype">int</span> pos) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(pos &lt; 0)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classLista.html">Lista</a> *atual = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classLista.html">Lista</a> *<span class="keyword">remove</span> = prox;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; pos; i++) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">remove</span>) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                atual = <span class="keyword">remove</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keyword">remove</span> = <span class="keyword">remove</span>-&gt;prox;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">remove</span>) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            atual-&gt;prox = <span class="keyword">remove</span>-&gt;prox; <span class="comment">//Relinka o anterior ao próximo</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">remove</span>-&gt;prox = NULL;        <span class="comment">//Para não remover todos os próximos através do destrutor padrão</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">delete</span> <span class="keyword">remove</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classLista.html#ad9c3b251429f5a65c82300ab570373fb">  143</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLista.html#ad9c3b251429f5a65c82300ab570373fb">Lista&lt;T&gt;::RemoveVal</a>(T *valor) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classLista.html">Lista</a> *atual = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classLista.html">Lista</a> *<span class="keyword">remove</span> = prox;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">while</span>(<span class="keyword">remove</span> &amp;&amp; remove-&gt;dado != valor) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            atual = <span class="keyword">remove</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">remove</span> = <span class="keyword">remove</span>-&gt;prox;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">remove</span>) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            atual-&gt;prox = <span class="keyword">remove</span>-&gt;prox;     <span class="comment">//Relink o anterior ao próximo</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">remove</span>-&gt;prox = NULL;            <span class="comment">//Para não remover todos os próximos através do destrutor padrão</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">delete</span> <span class="keyword">remove</span>;              </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classLista.html#a6f48ef461b53ecad34d1ef2cd67ab44d">  161</a></span>&#160;    <a class="code" href="classLista.html">Lista&lt;T&gt;</a> *<a class="code" href="classLista.html#a6f48ef461b53ecad34d1ef2cd67ab44d">Lista&lt;T&gt;::Busca</a>(T *valor) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classLista.html">Lista</a> *retorna = prox;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">while</span>(retorna &amp;&amp; retorna-&gt;dado != valor)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            retorna = retorna-&gt;prox;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> retorna;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classLista.html#a6a47d07d79eeb397ba26d51262cf140c">  173</a></span>&#160;    T *<a class="code" href="classLista.html#a6a47d07d79eeb397ba26d51262cf140c">Lista&lt;T&gt;::Posiciona</a>(<span class="keywordtype">int</span> pos) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classLista.html">Lista</a> *retorna = prox;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; pos &amp;&amp; retorna; i++) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span>(retorna)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                retorna = retorna-&gt;prox;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span>(retorna)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> retorna-&gt;dado;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classLista.html#a5360feacbcc0f09d813f49fcde15a6cc">  191</a></span>&#160;    <a class="code" href="classLista.html">Lista&lt;T&gt;</a> *<a class="code" href="classLista.html#a5360feacbcc0f09d813f49fcde15a6cc">Lista&lt;T&gt;::getProximo</a>() {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> prox;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classLista.html#a73b062f716dc70715c578854fd2bda3f">  200</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLista.html#a73b062f716dc70715c578854fd2bda3f">Lista&lt;T&gt;::Exibe</a>(<span class="keywordtype">bool</span> comNumeros) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span>(!prox){</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Lista vazia!\n\n&quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classLista.html">Lista</a> *tmp;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        tmp = prox;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span>(!comNumeros) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">while</span>( tmp != NULL){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                cout &lt;&lt; *tmp-&gt;dado &lt;&lt; endl;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                tmp = tmp-&gt;prox;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            cout &lt;&lt; (<span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">while</span>( tmp != NULL){</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;) &quot;</span> &lt;&lt; *tmp-&gt;dado &lt;&lt; endl;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                tmp = tmp-&gt;prox;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                i++;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classLista_html_adce924e21607848663132290be1a959d"><div class="ttname"><a href="classLista.html#adce924e21607848663132290be1a959d">Lista::Lista</a></div><div class="ttdeci">Lista()</div><div class="ttdef"><b>Definition:</b> lista.h:48</div></div>
<div class="ttc" id="classLista_html_a6f48ef461b53ecad34d1ef2cd67ab44d"><div class="ttname"><a href="classLista.html#a6f48ef461b53ecad34d1ef2cd67ab44d">Lista::Busca</a></div><div class="ttdeci">Lista * Busca(T *valor)</div><div class="ttdef"><b>Definition:</b> lista.h:161</div></div>
<div class="ttc" id="classLista_html_a231a8fdac9a2c3de448032277ad90cb0"><div class="ttname"><a href="classLista.html#a231a8fdac9a2c3de448032277ad90cb0">Lista::getTamanho</a></div><div class="ttdeci">int getTamanho()</div><div class="ttdef"><b>Definition:</b> lista.h:82</div></div>
<div class="ttc" id="classLista_html_a5360feacbcc0f09d813f49fcde15a6cc"><div class="ttname"><a href="classLista.html#a5360feacbcc0f09d813f49fcde15a6cc">Lista::getProximo</a></div><div class="ttdeci">Lista * getProximo()</div><div class="ttdef"><b>Definition:</b> lista.h:191</div></div>
<div class="ttc" id="classLista_html_ad739ab06515c58648f04560f0fdfb1e3"><div class="ttname"><a href="classLista.html#ad739ab06515c58648f04560f0fdfb1e3">Lista::getValor</a></div><div class="ttdeci">T * getValor()</div><div class="ttdef"><b>Definition:</b> lista.h:74</div></div>
<div class="ttc" id="classLista_html_a73b062f716dc70715c578854fd2bda3f"><div class="ttname"><a href="classLista.html#a73b062f716dc70715c578854fd2bda3f">Lista::Exibe</a></div><div class="ttdeci">void Exibe(bool comNumeros=false)</div><div class="ttdef"><b>Definition:</b> lista.h:200</div></div>
<div class="ttc" id="classLista_html_a1bc429b7bd3b0094cdcb67b4196daf21"><div class="ttname"><a href="classLista.html#a1bc429b7bd3b0094cdcb67b4196daf21">Lista::RemovePos</a></div><div class="ttdeci">void RemovePos(int pos)</div><div class="ttdef"><b>Definition:</b> lista.h:121</div></div>
<div class="ttc" id="classLista_html"><div class="ttname"><a href="classLista.html">Lista</a></div><div class="ttdoc">Classe que representa uma lista duplamente encadeada. </div><div class="ttdef"><b>Definition:</b> lista.h:25</div></div>
<div class="ttc" id="classLista_html_af297975e278b0c92cbf67d14b2f08366"><div class="ttname"><a href="classLista.html#af297975e278b0c92cbf67d14b2f08366">Lista::~Lista</a></div><div class="ttdeci">~Lista()</div><div class="ttdef"><b>Definition:</b> lista.h:65</div></div>
<div class="ttc" id="classLista_html_ad9c3b251429f5a65c82300ab570373fb"><div class="ttname"><a href="classLista.html#ad9c3b251429f5a65c82300ab570373fb">Lista::RemoveVal</a></div><div class="ttdeci">void RemoveVal(T *valor)</div><div class="ttdef"><b>Definition:</b> lista.h:143</div></div>
<div class="ttc" id="classLista_html_a6a47d07d79eeb397ba26d51262cf140c"><div class="ttname"><a href="classLista.html#a6a47d07d79eeb397ba26d51262cf140c">Lista::Posiciona</a></div><div class="ttdeci">T * Posiciona(int pos)</div><div class="ttdef"><b>Definition:</b> lista.h:173</div></div>
<div class="ttc" id="classLista_html_ae26be7a19ebae8ee436f8472dd4a7c69"><div class="ttname"><a href="classLista.html#ae26be7a19ebae8ee436f8472dd4a7c69">Lista::Insere</a></div><div class="ttdeci">void Insere(T valor)</div><div class="ttdef"><b>Definition:</b> lista.h:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:01 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
