<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Código-Fonte de include/perecivel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">perecivel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="perecivel_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PERECIVEL_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define PERECIVEL_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPerecivel.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPerecivel.html">Perecivel</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classPerecivel.html#a3674f656a1ddd9566c33011d9316e2f8">   20</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classPerecivel.html#a3674f656a1ddd9566c33011d9316e2f8">validade</a>;                                        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPerecivel.html#a2bb67a2b63f36aecb8b50b3594d80b01">   22</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classPerecivel.html#a2bb67a2b63f36aecb8b50b3594d80b01">getValidade</a>() {                                  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classPerecivel.html#a3674f656a1ddd9566c33011d9316e2f8">validade</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPerecivel.html#a4db8b0d4f9dcdaa11ac13dfd1da85354">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPerecivel.html#a4db8b0d4f9dcdaa11ac13dfd1da85354">setValidade</a>(<span class="keywordtype">string</span> v) {                            </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classPerecivel.html#a3674f656a1ddd9566c33011d9316e2f8">validade</a> = v;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classPerecivel.html#ad0fa6a3c6d01b09b468444006fb4e0ed">   28</a></span>&#160;    <span class="keyword">friend</span> istream&amp; <a class="code" href="classPerecivel.html#ad0fa6a3c6d01b09b468444006fb4e0ed">operator&gt;&gt;</a>(istream&amp; is, <a class="code" href="classPerecivel.html">Perecivel</a> &amp;p){  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        getline(is, p.<a class="code" href="classPerecivel.html#a3674f656a1ddd9566c33011d9316e2f8">validade</a>, <span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classPerecivel_html_a2bb67a2b63f36aecb8b50b3594d80b01"><div class="ttname"><a href="classPerecivel.html#a2bb67a2b63f36aecb8b50b3594d80b01">Perecivel::getValidade</a></div><div class="ttdeci">string getValidade()</div><div class="ttdef"><b>Definition:</b> perecivel.h:22</div></div>
<div class="ttc" id="classPerecivel_html_ad0fa6a3c6d01b09b468444006fb4e0ed"><div class="ttname"><a href="classPerecivel.html#ad0fa6a3c6d01b09b468444006fb4e0ed">Perecivel::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Perecivel &amp;p)</div><div class="ttdef"><b>Definition:</b> perecivel.h:28</div></div>
<div class="ttc" id="classPerecivel_html_a3674f656a1ddd9566c33011d9316e2f8"><div class="ttname"><a href="classPerecivel.html#a3674f656a1ddd9566c33011d9316e2f8">Perecivel::validade</a></div><div class="ttdeci">string validade</div><div class="ttdef"><b>Definition:</b> perecivel.h:20</div></div>
<div class="ttc" id="classPerecivel_html_a4db8b0d4f9dcdaa11ac13dfd1da85354"><div class="ttname"><a href="classPerecivel.html#a4db8b0d4f9dcdaa11ac13dfd1da85354">Perecivel::setValidade</a></div><div class="ttdeci">void setValidade(string v)</div><div class="ttdef"><b>Definition:</b> perecivel.h:25</div></div>
<div class="ttc" id="classPerecivel_html"><div class="ttname"><a href="classPerecivel.html">Perecivel</a></div><div class="ttdoc">Classe que representa um produto perecivel. </div><div class="ttdef"><b>Definition:</b> perecivel.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:01 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
