<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Código-Fonte de include/produto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">produto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="produto_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PRODUTO_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define PRODUTO_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::ostream;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> std::istream;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> std::stringstream;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="funcoes_8h.html">funcoes.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classProduto.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classProduto.html">Produto</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classProduto.html#a406fb13b93e5273a626c1e677a692fd5">   29</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classProduto.html#a406fb13b93e5273a626c1e677a692fd5">cb</a>;                                              </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classProduto.html#a23d49580a8e69e8ad100f1e903951df0">   30</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classProduto.html#a23d49580a8e69e8ad100f1e903951df0">descricao</a>;                                       </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classProduto.html#ade697672604cf3bb1cb325423d7c0d6b">   31</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classProduto.html#ade697672604cf3bb1cb325423d7c0d6b">tipo</a>;                                            </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classProduto.html#a2ad13f91582fd70e878fc449c7b77171">   32</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classProduto.html#a2ad13f91582fd70e878fc449c7b77171">preco</a>;                                           </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classProduto.html#a9e0b4a30b41372fed10d59447a4a7f64">   33</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classProduto.html#a9e0b4a30b41372fed10d59447a4a7f64">qtde</a>;                                               </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classProduto.html#adcd5834a1f04cc42fef88bf60217b8f4">Produto</a>();                                              </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classProduto.html#a84a8b28176b743e8c74bfd89aee9a9b2">~Produto</a>();                                     </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classProduto.html#a8a93877b8390a9db4bd5ab86685a2330">getCb</a>();                                         </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProduto.html#a8ca3069829d730340967b655b5c74940">setCb</a>(<span class="keywordtype">string</span> r);                                   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classProduto.html#a35eed068412c9f6aa96fd3c8e2cad5ec">getDescricao</a>();                                  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProduto.html#acc4019aa87344101f8f4726d1a2dd70a">setDescricao</a>(<span class="keywordtype">string</span> c);                            </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classProduto.html#aa89735e598487c5e3f611e82273af13b">getTipo</a>();                                       </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProduto.html#a28a67a04d4678aefed9632e8271780fc">setTipo</a>(<span class="keywordtype">string</span> t);                                 </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classProduto.html#a53548783d7fad3ea6d5e000fa2227dcf">getPreco</a>();                                      </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProduto.html#a545e2ae110e02bd7a0ab89d1c64e1614">setPreco</a>(<span class="keywordtype">double</span> p);                                </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classProduto.html#a6946a9b51c9f90635df6aaa772c1bf9b">getQtde</a>();                                          </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProduto.html#afffd52a9f532cf165d6e9f30c3a7e68c">setQtde</a>(<span class="keywordtype">int</span> q);                                    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classProduto.html#ad2c8510d94331d83f7edd7c9ebd7f3ef">getEstoque</a>();                                    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProduto.html#a36ca9e697f49a47115da907b1201a601">capturar</a>();                                        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classProduto.html#aaaf877acc9f6368c24f93b98a0e77841">exportar</a>();                                      </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classProduto.html#ab3421f1b55f59b2ea5f58b9e6ffbc861">operator&gt;</a>(<a class="code" href="classProduto.html">Produto</a> &amp;p);                             </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classProduto.html#a0d1ef8c64030cca62f7520c23fbc2ff5">operator!=</a>(<a class="code" href="classProduto.html">Produto</a> &amp;p);                            </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">friend</span> ostream&amp; <a class="code" href="classProduto.html#a82123cf97bbea8211914f014eb49952c">operator&lt;&lt;</a>(ostream&amp; os, <a class="code" href="classProduto.html">Produto</a> &amp;p);    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">friend</span> istream&amp; <a class="code" href="classProduto.html#ab56e78b5f533529330c9956c47825bf3">operator&gt;&gt;</a>(istream&amp; is, <a class="code" href="classProduto.html">Produto</a> &amp;p);    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classProduto_html_afffd52a9f532cf165d6e9f30c3a7e68c"><div class="ttname"><a href="classProduto.html#afffd52a9f532cf165d6e9f30c3a7e68c">Produto::setQtde</a></div><div class="ttdeci">void setQtde(int q)</div><div class="ttdef"><b>Definition:</b> produto.cpp:101</div></div>
<div class="ttc" id="classProduto_html_a406fb13b93e5273a626c1e677a692fd5"><div class="ttname"><a href="classProduto.html#a406fb13b93e5273a626c1e677a692fd5">Produto::cb</a></div><div class="ttdeci">string cb</div><div class="ttdef"><b>Definition:</b> produto.h:29</div></div>
<div class="ttc" id="classProduto_html_ade697672604cf3bb1cb325423d7c0d6b"><div class="ttname"><a href="classProduto.html#ade697672604cf3bb1cb325423d7c0d6b">Produto::tipo</a></div><div class="ttdeci">string tipo</div><div class="ttdef"><b>Definition:</b> produto.h:31</div></div>
<div class="ttc" id="classProduto_html_a8ca3069829d730340967b655b5c74940"><div class="ttname"><a href="classProduto.html#a8ca3069829d730340967b655b5c74940">Produto::setCb</a></div><div class="ttdeci">void setCb(string r)</div><div class="ttdef"><b>Definition:</b> produto.cpp:41</div></div>
<div class="ttc" id="funcoes_8h_html"><div class="ttname"><a href="funcoes_8h.html">funcoes.h</a></div><div class="ttdoc">Arquivo de cabeçalho com a definição de funções auxiliares para a entrada de dados. </div></div>
<div class="ttc" id="classProduto_html_a0d1ef8c64030cca62f7520c23fbc2ff5"><div class="ttname"><a href="classProduto.html#a0d1ef8c64030cca62f7520c23fbc2ff5">Produto::operator!=</a></div><div class="ttdeci">bool operator!=(Produto &amp;p)</div><div class="ttdoc">Sobrecarga do operador de comparação > </div><div class="ttdef"><b>Definition:</b> produto.cpp:153</div></div>
<div class="ttc" id="classProduto_html"><div class="ttname"><a href="classProduto.html">Produto</a></div><div class="ttdoc">Classe que representa um Produto. </div><div class="ttdef"><b>Definition:</b> produto.h:27</div></div>
<div class="ttc" id="classProduto_html_a9e0b4a30b41372fed10d59447a4a7f64"><div class="ttname"><a href="classProduto.html#a9e0b4a30b41372fed10d59447a4a7f64">Produto::qtde</a></div><div class="ttdeci">int qtde</div><div class="ttdef"><b>Definition:</b> produto.h:33</div></div>
<div class="ttc" id="classProduto_html_a2ad13f91582fd70e878fc449c7b77171"><div class="ttname"><a href="classProduto.html#a2ad13f91582fd70e878fc449c7b77171">Produto::preco</a></div><div class="ttdeci">double preco</div><div class="ttdef"><b>Definition:</b> produto.h:32</div></div>
<div class="ttc" id="classProduto_html_a36ca9e697f49a47115da907b1201a601"><div class="ttname"><a href="classProduto.html#a36ca9e697f49a47115da907b1201a601">Produto::capturar</a></div><div class="ttdeci">void capturar()</div><div class="ttdef"><b>Definition:</b> produto.cpp:118</div></div>
<div class="ttc" id="classProduto_html_a53548783d7fad3ea6d5e000fa2227dcf"><div class="ttname"><a href="classProduto.html#a53548783d7fad3ea6d5e000fa2227dcf">Produto::getPreco</a></div><div class="ttdeci">double getPreco()</div><div class="ttdef"><b>Definition:</b> produto.cpp:78</div></div>
<div class="ttc" id="classProduto_html_a23d49580a8e69e8ad100f1e903951df0"><div class="ttname"><a href="classProduto.html#a23d49580a8e69e8ad100f1e903951df0">Produto::descricao</a></div><div class="ttdeci">string descricao</div><div class="ttdef"><b>Definition:</b> produto.h:30</div></div>
<div class="ttc" id="classProduto_html_acc4019aa87344101f8f4726d1a2dd70a"><div class="ttname"><a href="classProduto.html#acc4019aa87344101f8f4726d1a2dd70a">Produto::setDescricao</a></div><div class="ttdeci">void setDescricao(string c)</div><div class="ttdef"><b>Definition:</b> produto.cpp:56</div></div>
<div class="ttc" id="classProduto_html_ad2c8510d94331d83f7edd7c9ebd7f3ef"><div class="ttname"><a href="classProduto.html#ad2c8510d94331d83f7edd7c9ebd7f3ef">Produto::getEstoque</a></div><div class="ttdeci">string getEstoque()</div><div class="ttdef"><b>Definition:</b> produto.cpp:108</div></div>
<div class="ttc" id="classProduto_html_aa89735e598487c5e3f611e82273af13b"><div class="ttname"><a href="classProduto.html#aa89735e598487c5e3f611e82273af13b">Produto::getTipo</a></div><div class="ttdeci">string getTipo()</div><div class="ttdef"><b>Definition:</b> produto.cpp:63</div></div>
<div class="ttc" id="classProduto_html_adcd5834a1f04cc42fef88bf60217b8f4"><div class="ttname"><a href="classProduto.html#adcd5834a1f04cc42fef88bf60217b8f4">Produto::Produto</a></div><div class="ttdeci">Produto()</div><div class="ttdef"><b>Definition:</b> produto.cpp:15</div></div>
<div class="ttc" id="classProduto_html_a6946a9b51c9f90635df6aaa772c1bf9b"><div class="ttname"><a href="classProduto.html#a6946a9b51c9f90635df6aaa772c1bf9b">Produto::getQtde</a></div><div class="ttdeci">int getQtde()</div><div class="ttdef"><b>Definition:</b> produto.cpp:93</div></div>
<div class="ttc" id="classProduto_html_aaaf877acc9f6368c24f93b98a0e77841"><div class="ttname"><a href="classProduto.html#aaaf877acc9f6368c24f93b98a0e77841">Produto::exportar</a></div><div class="ttdeci">string exportar()</div><div class="ttdef"><b>Definition:</b> produto.cpp:129</div></div>
<div class="ttc" id="classProduto_html_a545e2ae110e02bd7a0ab89d1c64e1614"><div class="ttname"><a href="classProduto.html#a545e2ae110e02bd7a0ab89d1c64e1614">Produto::setPreco</a></div><div class="ttdeci">void setPreco(double p)</div><div class="ttdef"><b>Definition:</b> produto.cpp:86</div></div>
<div class="ttc" id="classProduto_html_a8a93877b8390a9db4bd5ab86685a2330"><div class="ttname"><a href="classProduto.html#a8a93877b8390a9db4bd5ab86685a2330">Produto::getCb</a></div><div class="ttdeci">string getCb()</div><div class="ttdef"><b>Definition:</b> produto.cpp:33</div></div>
<div class="ttc" id="classProduto_html_a82123cf97bbea8211914f014eb49952c"><div class="ttname"><a href="classProduto.html#a82123cf97bbea8211914f014eb49952c">Produto::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, Produto &amp;p)</div><div class="ttdoc">Sobrecarga do operador de comparação !=. </div><div class="ttdef"><b>Definition:</b> produto.cpp:165</div></div>
<div class="ttc" id="classProduto_html_a28a67a04d4678aefed9632e8271780fc"><div class="ttname"><a href="classProduto.html#a28a67a04d4678aefed9632e8271780fc">Produto::setTipo</a></div><div class="ttdeci">void setTipo(string t)</div><div class="ttdef"><b>Definition:</b> produto.cpp:71</div></div>
<div class="ttc" id="classProduto_html_a35eed068412c9f6aa96fd3c8e2cad5ec"><div class="ttname"><a href="classProduto.html#a35eed068412c9f6aa96fd3c8e2cad5ec">Produto::getDescricao</a></div><div class="ttdeci">string getDescricao()</div><div class="ttdef"><b>Definition:</b> produto.cpp:48</div></div>
<div class="ttc" id="classProduto_html_ab56e78b5f533529330c9956c47825bf3"><div class="ttname"><a href="classProduto.html#ab56e78b5f533529330c9956c47825bf3">Produto::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Produto &amp;p)</div><div class="ttdoc">Sobrecarga do operador de extração em stream. </div><div class="ttdef"><b>Definition:</b> produto.cpp:181</div></div>
<div class="ttc" id="classProduto_html_a84a8b28176b743e8c74bfd89aee9a9b2"><div class="ttname"><a href="classProduto.html#a84a8b28176b743e8c74bfd89aee9a9b2">Produto::~Produto</a></div><div class="ttdeci">virtual ~Produto()</div><div class="ttdef"><b>Definition:</b> produto.cpp:26</div></div>
<div class="ttc" id="classProduto_html_ab3421f1b55f59b2ea5f58b9e6ffbc861"><div class="ttname"><a href="classProduto.html#ab3421f1b55f59b2ea5f58b9e6ffbc861">Produto::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(Produto &amp;p)</div><div class="ttdef"><b>Definition:</b> produto.cpp:142</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:01 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
