<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projeto 3: Código-Fonte de include/subproduto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3
   </div>
   <div id="projectbrief">Projeto 3 de Linguagem de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">subproduto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="subproduto_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SUBPRODUTO_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SUBPRODUTO_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="produto_8h.html">produto.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="perecivel_8h.html">perecivel.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="funcoes_8h.html">funcoes.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> std::cin;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classBebida.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBebida.html">Bebida</a> : <span class="keyword">public</span> <a class="code" href="classProduto.html">Produto</a>, <span class="keyword">public</span> <a class="code" href="classPerecivel.html">Perecivel</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classBebida.html#ac2de4f46c2e768cde31c8507d0842059">   29</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBebida.html#ac2de4f46c2e768cde31c8507d0842059">acucar</a>;                                         </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classBebida.html#ac6d796ddd1da4f4b3b062b6722d323a0">   30</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classBebida.html#ac6d796ddd1da4f4b3b062b6722d323a0">alcool</a>;                                       </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classBebida.html#afab3bc3b54a7e55049ed36fae3479dfb">Bebida</a>();                                           </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classBebida.html#a4ed0a8b2b0b464f2b39ef81a01e297ad">~Bebida</a>();                                          </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBebida.html#aa76927fe467e36ac64c6ea675cb0782a">getAcucar</a>();                                    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBebida.html#ab1e5cfbed14dc0c8c057c9e6ef94eeea">setAcucar</a>(<span class="keywordtype">int</span> ac);                             </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classBebida.html#adf06b068c24180509f37c0b90f682a3a">getAlcool</a>();                                  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBebida.html#a6ca387d10c5b489aa677ddb0a0987232">setAlcool</a>(<span class="keywordtype">float</span> al);                           </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classBebida.html#ae0ae980d9dfe2ee5df835169c1c0cd06">exportar</a>();                                  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBebida.html#ae5e4de3c2dd8c26217f3b6d85bb74698">capturar</a>();                                    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">friend</span> ostream&amp; <a class="code" href="classBebida.html#a98d2daba746216de6f786454eb72f3a4">operator&lt;&lt;</a>(ostream&amp; os, <a class="code" href="classBebida.html">Bebida</a> &amp;p); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">friend</span> istream&amp; <a class="code" href="classBebida.html#aa29116eb6b41e451a35f69087b3780ea">operator&gt;&gt;</a>(istream&amp; is, <a class="code" href="classBebida.html">Bebida</a> &amp;b); </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classFruta.html">   50</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFruta.html">Fruta</a> : <span class="keyword">public</span> <a class="code" href="classProduto.html">Produto</a>, <span class="keyword">public</span> <a class="code" href="classPerecivel.html">Perecivel</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classFruta.html#a410f30d089d74b07f13705774f7409f1">   52</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classFruta.html#a410f30d089d74b07f13705774f7409f1">num</a>;                                            </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classFruta.html#ad55e135998d40939c133e977e157f761">   53</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classFruta.html#ad55e135998d40939c133e977e157f761">dp</a>;                                          </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classFruta.html#ae1b52e5f60e121e940e9523e71b38e2d">Fruta</a>();                                            </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classFruta.html#a634920474b757127cb86443d402f84dd">~Fruta</a>();                                           </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classFruta.html#aa1728d5931c6e086389f83ce1f357485">getNum</a>();                                       </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFruta.html#a4b662c42674b7ab5e620ec0835c3debc">setNum</a>(<span class="keywordtype">int</span> n);                                 </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classFruta.html#aed972d07709117d0979688e1b398371e">getDp</a>();                                     </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFruta.html#a3b40f23831895895bc8e4c269185970b">setDp</a>(<span class="keywordtype">string</span> d);                               </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classFruta.html#a13de1c29312b9a97554508d67fd85ab5">exportar</a>();                                  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFruta.html#abbff5f00603060213b12a7e471ac3d41">capturar</a>();                                    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">friend</span> ostream&amp; <a class="code" href="classFruta.html#a64e7d5cc6dafc612f186f75350d9318b">operator&lt;&lt;</a>(ostream&amp; os, <a class="code" href="classFruta.html">Fruta</a> &amp;p);  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">friend</span> istream&amp; <a class="code" href="classFruta.html#a35922ceb2cadc291de4798298dfd00cd">operator&gt;&gt;</a>(istream&amp; is, <a class="code" href="classFruta.html">Fruta</a> &amp;b);  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDoce.html">   73</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDoce.html">Doce</a> : <span class="keyword">public</span> <a class="code" href="classProduto.html">Produto</a>, <span class="keyword">public</span> <a class="code" href="classPerecivel.html">Perecivel</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDoce.html#aecdb1c706714b6cb3ca1159e78a16a27">   75</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classDoce.html#aecdb1c706714b6cb3ca1159e78a16a27">acucar</a>;                                         </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDoce.html#a4cb3a5ab63d45bd5ac19fb051a4cc570">   76</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classDoce.html#a4cb3a5ab63d45bd5ac19fb051a4cc570">gluten</a>;                                        </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDoce.html#aaec7340a045c73fec5ef50421d84383d">   77</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classDoce.html#aaec7340a045c73fec5ef50421d84383d">glicose</a>;                                       </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classDoce.html#a898a5a0c789878a63aee7ae3a853d53f">Doce</a>();                                             </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classDoce.html#ac6f87066bc3d62a4fe2dff476a545ab3">~Doce</a>();                                            </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDoce.html#a519fb447f293cd8ca93a6bbb8ce594eb">setAcucar</a>(<span class="keywordtype">int</span> a);                              </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classDoce.html#ae3e0ba9ac76ff3e480fa8decaf883791">getAcucar</a>();                                    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDoce.html#a3de54c02c733aefaa7d4fddaebde2b0e">setGluten</a>(<span class="keywordtype">bool</span> g);                             </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classDoce.html#a2a7c785c1fcbb366eef272a34cfd3f38">getGluten</a>();                                   </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDoce.html#aeb4d78641a64eeddb9703e772a9b4d59">setGlicose</a>(<span class="keywordtype">bool</span> l);                            </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classDoce.html#aa74b3588ab7636309b3591a677b2e619">getGlicose</a>();                                  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classDoce.html#a51ff3daa34c26a8584f27e586ce67d04">exportar</a>();                                  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDoce.html#a9f857e66ba295b5d0771257a25273e74">capturar</a>();                                    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">friend</span> ostream&amp; <a class="code" href="classDoce.html#a423ea83d995a917a4096db2bdb54aba5">operator&lt;&lt;</a>(ostream&amp; os, <a class="code" href="classDoce.html">Doce</a> &amp;p);   </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">friend</span> istream&amp; <a class="code" href="classDoce.html#ad0ad8294a08e84005543eca43982afb5">operator&gt;&gt;</a>(istream&amp; is, <a class="code" href="classDoce.html">Doce</a> &amp;b);   </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSalgado.html">   99</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSalgado.html">Salgado</a> : <span class="keyword">public</span> <a class="code" href="classProduto.html">Produto</a>, <span class="keyword">public</span> <a class="code" href="classPerecivel.html">Perecivel</a> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSalgado.html#ac38179a3597c5b364b5c83f67516f7ff">  101</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSalgado.html#ac38179a3597c5b364b5c83f67516f7ff">sodio</a>;                                          </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSalgado.html#a64861eb6ff1c59e0550a7da2e8243f0c">  102</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classSalgado.html#a64861eb6ff1c59e0550a7da2e8243f0c">gluten</a>;                                        </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSalgado.html#a3da0d97e798773084b58f33a35384e07">  103</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classSalgado.html#a3da0d97e798773084b58f33a35384e07">lactose</a>;                                       </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classSalgado.html#a0b6e0ad1df4b10f77396a5b10f7eca7c">Salgado</a>();                                          </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classSalgado.html#a4071a6743c5edf6ebed4a92cbad9fd08">~Salgado</a>();                                         </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSalgado.html#a10f39575129a96a1a97e02b8247d7222">setSodio</a>(<span class="keywordtype">int</span> s);                               </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSalgado.html#a5dcd6ae9d790fc5b18518c82d5292e47">getSodio</a>();                                     </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSalgado.html#aa38fe5d62f755f09c700378f5ca4b6e5">setGluten</a>(<span class="keywordtype">bool</span> g);                             </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classSalgado.html#ad17c651a248db07e48ddec719a792db9">getGluten</a>();                                   </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSalgado.html#a32d5f846dd2c714ca43299db1c84bdae">setLactose</a>(<span class="keywordtype">bool</span> l);                            </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classSalgado.html#a351d22f4c65a544757a76fbd91e02545">getLactose</a>();                                  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classSalgado.html#a5e005fd7dd4d3f3849f0d398ff01f808">exportar</a>();                                  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSalgado.html#af71ef28a5d8447a7989734d0b1191f75">capturar</a>();                                    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">friend</span> ostream&amp; <a class="code" href="classSalgado.html#ac554bc0ef30a7e286eb9bf4d09fd1836">operator&lt;&lt;</a>(ostream&amp; os, <a class="code" href="classSalgado.html">Salgado</a> &amp;p);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">friend</span> istream&amp; <a class="code" href="classSalgado.html#a5d32eb867698e41380864121d0322c66">operator&gt;&gt;</a>(istream&amp; is, <a class="code" href="classSalgado.html">Salgado</a> &amp;b);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classCD.html">  125</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classCD.html">CD</a> : <span class="keyword">public</span> <a class="code" href="classProduto.html">Produto</a> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classCD.html#af936accded1f73d16e258de07fb0ff95">  127</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classCD.html#af936accded1f73d16e258de07fb0ff95">estilo</a>;                                      </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classCD.html#a114efe92983965a5f236d87d1ebab981">  128</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classCD.html#a114efe92983965a5f236d87d1ebab981">artista</a>;                                     </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classCD.html#a193a02eb20634b4fd9e448b4cb0398ae">  129</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classCD.html#a193a02eb20634b4fd9e448b4cb0398ae">album</a>;                                       </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classCD.html#a42728f0dd399d7fdeafaef8ffdcf48e6">CD</a>();                                               </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classCD.html#a5e0f6f328b8ffc033250e0670757fb77">~CD</a>();                                              </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCD.html#acd67c84454a8479b38cce30126489646">setEstilo</a>(<span class="keywordtype">string</span> e);                           </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classCD.html#ad29e19048a604dda77b3100dde77d3e8">getEstilo</a>();                                 </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCD.html#acf47d423b3a2c3e4dc75b23aa27473bd">setArtista</a>(<span class="keywordtype">string</span> a);                          </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classCD.html#ac3a0b10582d97aef34a81d247dbb3a06">getArtista</a>();                                </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCD.html#a23057e7d6f70c4a88bcb92a557a69658">setAlbum</a>(<span class="keywordtype">string</span> n);                            </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classCD.html#a6299976d8a602c92afb0afffff691b52">getAlbum</a>();                                  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classCD.html#a658523842111312db1707e2599b0352c">exportar</a>();                                  </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCD.html#ad80741212e056888160b38a559e4cf26">capturar</a>();                                    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">friend</span> ostream&amp; <a class="code" href="classCD.html#ae53831a5b0d2271318313890db1834d6">operator&lt;&lt;</a>(ostream&amp; os, <a class="code" href="classCD.html">CD</a> &amp;p);     </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">friend</span> istream&amp; <a class="code" href="classCD.html#aca9fb16b1879a55eadb79c57aa0f5f08">operator&gt;&gt;</a>(istream&amp; is, <a class="code" href="classCD.html">CD</a> &amp;b);     </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDVD.html">  151</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDVD.html">DVD</a> : <span class="keyword">public</span> <a class="code" href="classProduto.html">Produto</a> {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classDVD.html#a2990d4a7d7393bf69a1a53b8314783bc">  153</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classDVD.html#a2990d4a7d7393bf69a1a53b8314783bc">titulo</a>;                                      </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDVD.html#ad225e9beb4e67049e80db465d1910026">  154</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classDVD.html#ad225e9beb4e67049e80db465d1910026">genero</a>;                                      </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDVD.html#ae8f0a40fc55b06d105290e12b180d46e">  155</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classDVD.html#ae8f0a40fc55b06d105290e12b180d46e">duracao</a>;                                     </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classDVD.html#a9dd9ea53f77c2a8ed8809271d6d02cc2">DVD</a>();                                              </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classDVD.html#ac930d61c8e18a1adee751e9b53e29073">~DVD</a>();                                             </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDVD.html#aba13aab50e905a00ce00cf354f067a90">setTitulo</a>(<span class="keywordtype">string</span> t);                           </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classDVD.html#a1dd7bf7d8f0b27854dd7303f67ca84ed">getTitulo</a>();                                 </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDVD.html#ad14568c518ee50ace90c953951801254">setGenero</a>(<span class="keywordtype">string</span> g);                           </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classDVD.html#a1c689ad539595e63f9e3b89e60c794bf">getGenero</a>();                                 </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDVD.html#a63bb80a1f9117c49c096dc561413637b">setDuracao</a>(<span class="keywordtype">string</span> d);                          </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classDVD.html#a16b8318dafe0b33ffdc30347660e0820">getDuracao</a>();                                </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classDVD.html#aae8cab55b7b3b504d892f8d60c9c1b83">exportar</a>();                                  </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDVD.html#a9bf75174643b1e6b79bc21917f7ea912">capturar</a>();                                    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">friend</span> ostream&amp; <a class="code" href="classDVD.html#ad897f65bf2698410c26102b5405e35ca">operator&lt;&lt;</a>(ostream&amp; os, <a class="code" href="classDVD.html">DVD</a> &amp;p);    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">friend</span> istream&amp; <a class="code" href="classDVD.html#a214c0e6dc21c73fe5de69d52ed800b6c">operator&gt;&gt;</a>(istream&amp; is, <a class="code" href="classDVD.html">DVD</a> &amp;b);    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classLivro.html">  177</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classLivro.html">Livro</a> : <span class="keyword">public</span> <a class="code" href="classProduto.html">Produto</a> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classLivro.html#affacf9aa8e267a8fc99645b99375da8a">  179</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classLivro.html#affacf9aa8e267a8fc99645b99375da8a">autor</a>;                                       </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classLivro.html#ad6b669e1ed4f95c222d6c27b97db212d">  180</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classLivro.html#ad6b669e1ed4f95c222d6c27b97db212d">titulo</a>;                                      </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classLivro.html#aa5e56ea74b6c20cd31bdf730919ed146">  181</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classLivro.html#aa5e56ea74b6c20cd31bdf730919ed146">editora</a>;                                     </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classLivro.html#a8897c0e28166bc34c36648c93bf04ce9">  182</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classLivro.html#a8897c0e28166bc34c36648c93bf04ce9">anopub</a>;                                      </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classLivro.html#a4b89ad279d36589f7337083cdf006861">Livro</a>();                                            </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classLivro.html#a1f3b49a5fbaf89727b0d0317e128655f">~Livro</a>();                                           </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLivro.html#aa5d357eef32a785227610c2c5c09c6bd">setAutor</a>(<span class="keywordtype">string</span> a);                            </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classLivro.html#a47ea912e8e6ae63aedfd7c46ddb94c1b">getAutor</a>();                                  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLivro.html#a03525ef448ba52dac31402c4101a0bba">setTitulo</a>(<span class="keywordtype">string</span> t);                           </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classLivro.html#af9521ac8f161bc215f50b0a626163105">getTitulo</a>();                                 </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLivro.html#a32373fd0322ed546352681bf1ac2d8c4">setEditora</a>(<span class="keywordtype">string</span> e);                          </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classLivro.html#ae575086862269d15a4edeb45986c02d3">getEditora</a>();                                </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLivro.html#af3a8320b743022c91c4aa70b0b346031">setAnopub</a>(<span class="keywordtype">string</span> ap);                          </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classLivro.html#a3807fba9854efee335f22fbc59a4ca0b">getAnopub</a>();                                 </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classLivro.html#a8babc70c94388fd14e9588bda2ea0815">exportar</a>();                                  </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLivro.html#ae38a7694d4b61e9c9bbbc86fb9f8e9db">capturar</a>();                                    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">friend</span> ostream&amp; <a class="code" href="classLivro.html#aaede4bc61468310045ab3310f8502b26">operator&lt;&lt;</a>(ostream&amp; os, <a class="code" href="classLivro.html">Livro</a> &amp;p);  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">friend</span> istream&amp; <a class="code" href="classLivro.html#a2d20410848647d22279fd5e32ec48686">operator&gt;&gt;</a>(istream&amp; is, <a class="code" href="classLivro.html">Livro</a> &amp;b);  </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    };</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classBebida_html_ab1e5cfbed14dc0c8c057c9e6ef94eeea"><div class="ttname"><a href="classBebida.html#ab1e5cfbed14dc0c8c057c9e6ef94eeea">Bebida::setAcucar</a></div><div class="ttdeci">void setAcucar(int ac)</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:40</div></div>
<div class="ttc" id="classCD_html_a193a02eb20634b4fd9e448b4cb0398ae"><div class="ttname"><a href="classCD.html#a193a02eb20634b4fd9e448b4cb0398ae">CD::album</a></div><div class="ttdeci">string album</div><div class="ttdef"><b>Definition:</b> subproduto.h:129</div></div>
<div class="ttc" id="classCD_html_acd67c84454a8479b38cce30126489646"><div class="ttname"><a href="classCD.html#acd67c84454a8479b38cce30126489646">CD::setEstilo</a></div><div class="ttdeci">void setEstilo(string e)</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:41</div></div>
<div class="ttc" id="classCD_html_aca9fb16b1879a55eadb79c57aa0f5f08"><div class="ttname"><a href="classCD.html#aca9fb16b1879a55eadb79c57aa0f5f08">CD::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, CD &amp;b)</div><div class="ttdoc">Sobrecarga do operador de extração em stream. </div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:118</div></div>
<div class="ttc" id="classLivro_html_af3a8320b743022c91c4aa70b0b346031"><div class="ttname"><a href="classLivro.html#af3a8320b743022c91c4aa70b0b346031">Livro::setAnopub</a></div><div class="ttdeci">void setAnopub(string ap)</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:315</div></div>
<div class="ttc" id="classLivro_html_a03525ef448ba52dac31402c4101a0bba"><div class="ttname"><a href="classLivro.html#a03525ef448ba52dac31402c4101a0bba">Livro::setTitulo</a></div><div class="ttdeci">void setTitulo(string t)</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:272</div></div>
<div class="ttc" id="classDoce_html_ad0ad8294a08e84005543eca43982afb5"><div class="ttname"><a href="classDoce.html#ad0ad8294a08e84005543eca43982afb5">Doce::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Doce &amp;b)</div><div class="ttdoc">Sobrecarga do operador de extração em stream. </div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:329</div></div>
<div class="ttc" id="classFruta_html_a410f30d089d74b07f13705774f7409f1"><div class="ttname"><a href="classFruta.html#a410f30d089d74b07f13705774f7409f1">Fruta::num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> subproduto.h:52</div></div>
<div class="ttc" id="classDoce_html_a898a5a0c789878a63aee7ae3a853d53f"><div class="ttname"><a href="classDoce.html#a898a5a0c789878a63aee7ae3a853d53f">Doce::Doce</a></div><div class="ttdeci">Doce()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:220</div></div>
<div class="ttc" id="classDVD_html_a1dd7bf7d8f0b27854dd7303f67ca84ed"><div class="ttname"><a href="classDVD.html#a1dd7bf7d8f0b27854dd7303f67ca84ed">DVD::getTitulo</a></div><div class="ttdeci">string getTitulo()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:148</div></div>
<div class="ttc" id="classBebida_html_a98d2daba746216de6f786454eb72f3a4"><div class="ttname"><a href="classBebida.html#a98d2daba746216de6f786454eb72f3a4">Bebida::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, Bebida &amp;p)</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:85</div></div>
<div class="ttc" id="classCD_html_a658523842111312db1707e2599b0352c"><div class="ttname"><a href="classCD.html#a658523842111312db1707e2599b0352c">CD::exportar</a></div><div class="ttdeci">string exportar()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:76</div></div>
<div class="ttc" id="classDoce_html"><div class="ttname"><a href="classDoce.html">Doce</a></div><div class="ttdoc">Classe derivada que representa um Doce. </div><div class="ttdef"><b>Definition:</b> subproduto.h:73</div></div>
<div class="ttc" id="classCD_html_acf47d423b3a2c3e4dc75b23aa27473bd"><div class="ttname"><a href="classCD.html#acf47d423b3a2c3e4dc75b23aa27473bd">CD::setArtista</a></div><div class="ttdeci">void setArtista(string a)</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:55</div></div>
<div class="ttc" id="classDoce_html_a9f857e66ba295b5d0771257a25273e74"><div class="ttname"><a href="classDoce.html#a9f857e66ba295b5d0771257a25273e74">Doce::capturar</a></div><div class="ttdeci">void capturar()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:293</div></div>
<div class="ttc" id="classSalgado_html_a32d5f846dd2c714ca43299db1c84bdae"><div class="ttname"><a href="classSalgado.html#a32d5f846dd2c714ca43299db1c84bdae">Salgado::setLactose</a></div><div class="ttdeci">void setLactose(bool l)</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:410</div></div>
<div class="ttc" id="classDoce_html_a519fb447f293cd8ca93a6bbb8ce594eb"><div class="ttname"><a href="classDoce.html#a519fb447f293cd8ca93a6bbb8ce594eb">Doce::setAcucar</a></div><div class="ttdeci">void setAcucar(int a)</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:245</div></div>
<div class="ttc" id="classFruta_html_a35922ceb2cadc291de4798298dfd00cd"><div class="ttname"><a href="classFruta.html#a35922ceb2cadc291de4798298dfd00cd">Fruta::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Fruta &amp;b)</div><div class="ttdoc">Sobrecarga do operador de extração em stream. </div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:203</div></div>
<div class="ttc" id="funcoes_8h_html"><div class="ttname"><a href="funcoes_8h.html">funcoes.h</a></div><div class="ttdoc">Arquivo de cabeçalho com a definição de funções auxiliares para a entrada de dados. </div></div>
<div class="ttc" id="classDoce_html_aeb4d78641a64eeddb9703e772a9b4d59"><div class="ttname"><a href="classDoce.html#aeb4d78641a64eeddb9703e772a9b4d59">Doce::setGlicose</a></div><div class="ttdeci">void setGlicose(bool l)</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:260</div></div>
<div class="ttc" id="classLivro_html_aaede4bc61468310045ab3310f8502b26"><div class="ttname"><a href="classLivro.html#aaede4bc61468310045ab3310f8502b26">Livro::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, Livro &amp;p)</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:351</div></div>
<div class="ttc" id="classFruta_html_a634920474b757127cb86443d402f84dd"><div class="ttname"><a href="classFruta.html#a634920474b757127cb86443d402f84dd">Fruta::~Fruta</a></div><div class="ttdeci">~Fruta()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:128</div></div>
<div class="ttc" id="classCD_html_ac3a0b10582d97aef34a81d247dbb3a06"><div class="ttname"><a href="classCD.html#ac3a0b10582d97aef34a81d247dbb3a06">CD::getArtista</a></div><div class="ttdeci">string getArtista()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:47</div></div>
<div class="ttc" id="classProduto_html"><div class="ttname"><a href="classProduto.html">Produto</a></div><div class="ttdoc">Classe que representa um Produto. </div><div class="ttdef"><b>Definition:</b> produto.h:27</div></div>
<div class="ttc" id="classFruta_html_a4b662c42674b7ab5e620ec0835c3debc"><div class="ttname"><a href="classFruta.html#a4b662c42674b7ab5e620ec0835c3debc">Fruta::setNum</a></div><div class="ttdeci">void setNum(int n)</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:143</div></div>
<div class="ttc" id="classDoce_html_a51ff3daa34c26a8584f27e586ce67d04"><div class="ttname"><a href="classDoce.html#a51ff3daa34c26a8584f27e586ce67d04">Doce::exportar</a></div><div class="ttdeci">string exportar()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:281</div></div>
<div class="ttc" id="classCD_html_a42728f0dd399d7fdeafaef8ffdcf48e6"><div class="ttname"><a href="classCD.html#a42728f0dd399d7fdeafaef8ffdcf48e6">CD::CD</a></div><div class="ttdeci">CD()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:16</div></div>
<div class="ttc" id="classBebida_html_ae5e4de3c2dd8c26217f3b6d85bb74698"><div class="ttname"><a href="classBebida.html#ae5e4de3c2dd8c26217f3b6d85bb74698">Bebida::capturar</a></div><div class="ttdeci">void capturar()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:73</div></div>
<div class="ttc" id="classDVD_html_ad14568c518ee50ace90c953951801254"><div class="ttname"><a href="classDVD.html#ad14568c518ee50ace90c953951801254">DVD::setGenero</a></div><div class="ttdeci">void setGenero(string g)</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:170</div></div>
<div class="ttc" id="classFruta_html_a13de1c29312b9a97554508d67fd85ab5"><div class="ttname"><a href="classFruta.html#a13de1c29312b9a97554508d67fd85ab5">Fruta::exportar</a></div><div class="ttdeci">string exportar()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:165</div></div>
<div class="ttc" id="classBebida_html_ac2de4f46c2e768cde31c8507d0842059"><div class="ttname"><a href="classBebida.html#ac2de4f46c2e768cde31c8507d0842059">Bebida::acucar</a></div><div class="ttdeci">int acucar</div><div class="ttdef"><b>Definition:</b> subproduto.h:29</div></div>
<div class="ttc" id="classFruta_html_a64e7d5cc6dafc612f186f75350d9318b"><div class="ttname"><a href="classFruta.html#a64e7d5cc6dafc612f186f75350d9318b">Fruta::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, Fruta &amp;p)</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:188</div></div>
<div class="ttc" id="classDVD_html_ac930d61c8e18a1adee751e9b53e29073"><div class="ttname"><a href="classDVD.html#ac930d61c8e18a1adee751e9b53e29073">DVD::~DVD</a></div><div class="ttdeci">~DVD()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:141</div></div>
<div class="ttc" id="classLivro_html_a47ea912e8e6ae63aedfd7c46ddb94c1b"><div class="ttname"><a href="classLivro.html#a47ea912e8e6ae63aedfd7c46ddb94c1b">Livro::getAutor</a></div><div class="ttdeci">string getAutor()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:278</div></div>
<div class="ttc" id="classSalgado_html_a5e005fd7dd4d3f3849f0d398ff01f808"><div class="ttname"><a href="classSalgado.html#a5e005fd7dd4d3f3849f0d398ff01f808">Salgado::exportar</a></div><div class="ttdeci">string exportar()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:417</div></div>
<div class="ttc" id="produto_8h_html"><div class="ttname"><a href="produto_8h.html">produto.h</a></div><div class="ttdoc">Definição da classe Produto. </div></div>
<div class="ttc" id="classDVD_html_a1c689ad539595e63f9e3b89e60c794bf"><div class="ttname"><a href="classDVD.html#a1c689ad539595e63f9e3b89e60c794bf">DVD::getGenero</a></div><div class="ttdeci">string getGenero()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:162</div></div>
<div class="ttc" id="classLivro_html_a32373fd0322ed546352681bf1ac2d8c4"><div class="ttname"><a href="classLivro.html#a32373fd0322ed546352681bf1ac2d8c4">Livro::setEditora</a></div><div class="ttdeci">void setEditora(string e)</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:300</div></div>
<div class="ttc" id="classCD_html_ae53831a5b0d2271318313890db1834d6"><div class="ttname"><a href="classCD.html#ae53831a5b0d2271318313890db1834d6">CD::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, CD &amp;p)</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:103</div></div>
<div class="ttc" id="classFruta_html_ae1b52e5f60e121e940e9523e71b38e2d"><div class="ttname"><a href="classFruta.html#ae1b52e5f60e121e940e9523e71b38e2d">Fruta::Fruta</a></div><div class="ttdeci">Fruta()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:119</div></div>
<div class="ttc" id="classFruta_html"><div class="ttname"><a href="classFruta.html">Fruta</a></div><div class="ttdoc">Classe derivada que representa uma Fruta. </div><div class="ttdef"><b>Definition:</b> subproduto.h:50</div></div>
<div class="ttc" id="classDoce_html_a4cb3a5ab63d45bd5ac19fb051a4cc570"><div class="ttname"><a href="classDoce.html#a4cb3a5ab63d45bd5ac19fb051a4cc570">Doce::gluten</a></div><div class="ttdeci">bool gluten</div><div class="ttdef"><b>Definition:</b> subproduto.h:76</div></div>
<div class="ttc" id="classLivro_html_ad6b669e1ed4f95c222d6c27b97db212d"><div class="ttname"><a href="classLivro.html#ad6b669e1ed4f95c222d6c27b97db212d">Livro::titulo</a></div><div class="ttdeci">string titulo</div><div class="ttdef"><b>Definition:</b> subproduto.h:180</div></div>
<div class="ttc" id="classCD_html_a5e0f6f328b8ffc033250e0670757fb77"><div class="ttname"><a href="classCD.html#a5e0f6f328b8ffc033250e0670757fb77">CD::~CD</a></div><div class="ttdeci">~CD()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:26</div></div>
<div class="ttc" id="classSalgado_html_a4071a6743c5edf6ebed4a92cbad9fd08"><div class="ttname"><a href="classSalgado.html#a4071a6743c5edf6ebed4a92cbad9fd08">Salgado::~Salgado</a></div><div class="ttdeci">~Salgado()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:365</div></div>
<div class="ttc" id="classLivro_html_a8897c0e28166bc34c36648c93bf04ce9"><div class="ttname"><a href="classLivro.html#a8897c0e28166bc34c36648c93bf04ce9">Livro::anopub</a></div><div class="ttdeci">string anopub</div><div class="ttdef"><b>Definition:</b> subproduto.h:182</div></div>
<div class="ttc" id="classSalgado_html_a5dcd6ae9d790fc5b18518c82d5292e47"><div class="ttname"><a href="classSalgado.html#a5dcd6ae9d790fc5b18518c82d5292e47">Salgado::getSodio</a></div><div class="ttdeci">int getSodio()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:372</div></div>
<div class="ttc" id="classDVD_html_a214c0e6dc21c73fe5de69d52ed800b6c"><div class="ttname"><a href="classDVD.html#a214c0e6dc21c73fe5de69d52ed800b6c">DVD::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, DVD &amp;b)</div><div class="ttdoc">Sobrecarga do operador de extração em stream. </div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:233</div></div>
<div class="ttc" id="classBebida_html_a6ca387d10c5b489aa677ddb0a0987232"><div class="ttname"><a href="classBebida.html#a6ca387d10c5b489aa677ddb0a0987232">Bebida::setAlcool</a></div><div class="ttdeci">void setAlcool(float al)</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:54</div></div>
<div class="ttc" id="classBebida_html"><div class="ttname"><a href="classBebida.html">Bebida</a></div><div class="ttdoc">Classe derivada que representa uma bebida. </div><div class="ttdef"><b>Definition:</b> subproduto.h:27</div></div>
<div class="ttc" id="classSalgado_html_a10f39575129a96a1a97e02b8247d7222"><div class="ttname"><a href="classSalgado.html#a10f39575129a96a1a97e02b8247d7222">Salgado::setSodio</a></div><div class="ttdeci">void setSodio(int s)</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:380</div></div>
<div class="ttc" id="classDoce_html_ae3e0ba9ac76ff3e480fa8decaf883791"><div class="ttname"><a href="classDoce.html#ae3e0ba9ac76ff3e480fa8decaf883791">Doce::getAcucar</a></div><div class="ttdeci">int getAcucar()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:237</div></div>
<div class="ttc" id="classLivro_html_aa5e56ea74b6c20cd31bdf730919ed146"><div class="ttname"><a href="classLivro.html#aa5e56ea74b6c20cd31bdf730919ed146">Livro::editora</a></div><div class="ttdeci">string editora</div><div class="ttdef"><b>Definition:</b> subproduto.h:181</div></div>
<div class="ttc" id="classCD_html_a23057e7d6f70c4a88bcb92a557a69658"><div class="ttname"><a href="classCD.html#a23057e7d6f70c4a88bcb92a557a69658">CD::setAlbum</a></div><div class="ttdeci">void setAlbum(string n)</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:69</div></div>
<div class="ttc" id="classLivro_html_a1f3b49a5fbaf89727b0d0317e128655f"><div class="ttname"><a href="classLivro.html#a1f3b49a5fbaf89727b0d0317e128655f">Livro::~Livro</a></div><div class="ttdeci">~Livro()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:257</div></div>
<div class="ttc" id="classLivro_html_a3807fba9854efee335f22fbc59a4ca0b"><div class="ttname"><a href="classLivro.html#a3807fba9854efee335f22fbc59a4ca0b">Livro::getAnopub</a></div><div class="ttdeci">string getAnopub()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:307</div></div>
<div class="ttc" id="classSalgado_html_a5d32eb867698e41380864121d0322c66"><div class="ttname"><a href="classSalgado.html#a5d32eb867698e41380864121d0322c66">Salgado::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Salgado &amp;b)</div><div class="ttdoc">Sobrecarga do operador de extração em stream. </div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:465</div></div>
<div class="ttc" id="classCD_html"><div class="ttname"><a href="classCD.html">CD</a></div><div class="ttdoc">Classe derivada que representa um CD. </div><div class="ttdef"><b>Definition:</b> subproduto.h:125</div></div>
<div class="ttc" id="classSalgado_html_aa38fe5d62f755f09c700378f5ca4b6e5"><div class="ttname"><a href="classSalgado.html#aa38fe5d62f755f09c700378f5ca4b6e5">Salgado::setGluten</a></div><div class="ttdeci">void setGluten(bool g)</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:395</div></div>
<div class="ttc" id="classBebida_html_aa76927fe467e36ac64c6ea675cb0782a"><div class="ttname"><a href="classBebida.html#aa76927fe467e36ac64c6ea675cb0782a">Bebida::getAcucar</a></div><div class="ttdeci">int getAcucar()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:32</div></div>
<div class="ttc" id="classCD_html_ad80741212e056888160b38a559e4cf26"><div class="ttname"><a href="classCD.html#ad80741212e056888160b38a559e4cf26">CD::capturar</a></div><div class="ttdeci">void capturar()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:88</div></div>
<div class="ttc" id="classCD_html_af936accded1f73d16e258de07fb0ff95"><div class="ttname"><a href="classCD.html#af936accded1f73d16e258de07fb0ff95">CD::estilo</a></div><div class="ttdeci">string estilo</div><div class="ttdef"><b>Definition:</b> subproduto.h:127</div></div>
<div class="ttc" id="classFruta_html_abbff5f00603060213b12a7e471ac3d41"><div class="ttname"><a href="classFruta.html#abbff5f00603060213b12a7e471ac3d41">Fruta::capturar</a></div><div class="ttdeci">void capturar()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:176</div></div>
<div class="ttc" id="classLivro_html_af9521ac8f161bc215f50b0a626163105"><div class="ttname"><a href="classLivro.html#af9521ac8f161bc215f50b0a626163105">Livro::getTitulo</a></div><div class="ttdeci">string getTitulo()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:264</div></div>
<div class="ttc" id="classDoce_html_ac6f87066bc3d62a4fe2dff476a545ab3"><div class="ttname"><a href="classDoce.html#ac6f87066bc3d62a4fe2dff476a545ab3">Doce::~Doce</a></div><div class="ttdeci">~Doce()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:230</div></div>
<div class="ttc" id="classCD_html_a114efe92983965a5f236d87d1ebab981"><div class="ttname"><a href="classCD.html#a114efe92983965a5f236d87d1ebab981">CD::artista</a></div><div class="ttdeci">string artista</div><div class="ttdef"><b>Definition:</b> subproduto.h:128</div></div>
<div class="ttc" id="classSalgado_html_ad17c651a248db07e48ddec719a792db9"><div class="ttname"><a href="classSalgado.html#ad17c651a248db07e48ddec719a792db9">Salgado::getGluten</a></div><div class="ttdeci">bool getGluten()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:387</div></div>
<div class="ttc" id="classFruta_html_ad55e135998d40939c133e977e157f761"><div class="ttname"><a href="classFruta.html#ad55e135998d40939c133e977e157f761">Fruta::dp</a></div><div class="ttdeci">string dp</div><div class="ttdef"><b>Definition:</b> subproduto.h:53</div></div>
<div class="ttc" id="classDoce_html_a3de54c02c733aefaa7d4fddaebde2b0e"><div class="ttname"><a href="classDoce.html#a3de54c02c733aefaa7d4fddaebde2b0e">Doce::setGluten</a></div><div class="ttdeci">void setGluten(bool g)</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:274</div></div>
<div class="ttc" id="classSalgado_html_ac38179a3597c5b364b5c83f67516f7ff"><div class="ttname"><a href="classSalgado.html#ac38179a3597c5b364b5c83f67516f7ff">Salgado::sodio</a></div><div class="ttdeci">int sodio</div><div class="ttdef"><b>Definition:</b> subproduto.h:101</div></div>
<div class="ttc" id="classLivro_html_affacf9aa8e267a8fc99645b99375da8a"><div class="ttname"><a href="classLivro.html#affacf9aa8e267a8fc99645b99375da8a">Livro::autor</a></div><div class="ttdeci">string autor</div><div class="ttdef"><b>Definition:</b> subproduto.h:179</div></div>
<div class="ttc" id="classSalgado_html_a0b6e0ad1df4b10f77396a5b10f7eca7c"><div class="ttname"><a href="classSalgado.html#a0b6e0ad1df4b10f77396a5b10f7eca7c">Salgado::Salgado</a></div><div class="ttdeci">Salgado()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:355</div></div>
<div class="ttc" id="classDVD_html_aae8cab55b7b3b504d892f8d60c9c1b83"><div class="ttname"><a href="classDVD.html#aae8cab55b7b3b504d892f8d60c9c1b83">DVD::exportar</a></div><div class="ttdeci">string exportar()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:191</div></div>
<div class="ttc" id="classLivro_html_ae575086862269d15a4edeb45986c02d3"><div class="ttname"><a href="classLivro.html#ae575086862269d15a4edeb45986c02d3">Livro::getEditora</a></div><div class="ttdeci">string getEditora()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:292</div></div>
<div class="ttc" id="classDVD_html_a9bf75174643b1e6b79bc21917f7ea912"><div class="ttname"><a href="classDVD.html#a9bf75174643b1e6b79bc21917f7ea912">DVD::capturar</a></div><div class="ttdeci">void capturar()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:203</div></div>
<div class="ttc" id="classLivro_html"><div class="ttname"><a href="classLivro.html">Livro</a></div><div class="ttdoc">Classe derivada que representa um Livro. </div><div class="ttdef"><b>Definition:</b> subproduto.h:177</div></div>
<div class="ttc" id="classCD_html_ad29e19048a604dda77b3100dde77d3e8"><div class="ttname"><a href="classCD.html#ad29e19048a604dda77b3100dde77d3e8">CD::getEstilo</a></div><div class="ttdeci">string getEstilo()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:33</div></div>
<div class="ttc" id="classLivro_html_ae38a7694d4b61e9c9bbbc86fb9f8e9db"><div class="ttname"><a href="classLivro.html#ae38a7694d4b61e9c9bbbc86fb9f8e9db">Livro::capturar</a></div><div class="ttdeci">void capturar()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:334</div></div>
<div class="ttc" id="classDVD_html_ad225e9beb4e67049e80db465d1910026"><div class="ttname"><a href="classDVD.html#ad225e9beb4e67049e80db465d1910026">DVD::genero</a></div><div class="ttdeci">string genero</div><div class="ttdef"><b>Definition:</b> subproduto.h:154</div></div>
<div class="ttc" id="classDoce_html_aa74b3588ab7636309b3591a677b2e619"><div class="ttname"><a href="classDoce.html#aa74b3588ab7636309b3591a677b2e619">Doce::getGlicose</a></div><div class="ttdeci">bool getGlicose()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:252</div></div>
<div class="ttc" id="classSalgado_html_a3da0d97e798773084b58f33a35384e07"><div class="ttname"><a href="classSalgado.html#a3da0d97e798773084b58f33a35384e07">Salgado::lactose</a></div><div class="ttdeci">bool lactose</div><div class="ttdef"><b>Definition:</b> subproduto.h:103</div></div>
<div class="ttc" id="classCD_html_a6299976d8a602c92afb0afffff691b52"><div class="ttname"><a href="classCD.html#a6299976d8a602c92afb0afffff691b52">CD::getAlbum</a></div><div class="ttdeci">string getAlbum()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:61</div></div>
<div class="ttc" id="classFruta_html_a3b40f23831895895bc8e4c269185970b"><div class="ttname"><a href="classFruta.html#a3b40f23831895895bc8e4c269185970b">Fruta::setDp</a></div><div class="ttdeci">void setDp(string d)</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:158</div></div>
<div class="ttc" id="classDVD_html_aba13aab50e905a00ce00cf354f067a90"><div class="ttname"><a href="classDVD.html#aba13aab50e905a00ce00cf354f067a90">DVD::setTitulo</a></div><div class="ttdeci">void setTitulo(string t)</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:156</div></div>
<div class="ttc" id="classDoce_html_aaec7340a045c73fec5ef50421d84383d"><div class="ttname"><a href="classDoce.html#aaec7340a045c73fec5ef50421d84383d">Doce::glicose</a></div><div class="ttdeci">bool glicose</div><div class="ttdef"><b>Definition:</b> subproduto.h:77</div></div>
<div class="ttc" id="classBebida_html_a4ed0a8b2b0b464f2b39ef81a01e297ad"><div class="ttname"><a href="classBebida.html#a4ed0a8b2b0b464f2b39ef81a01e297ad">Bebida::~Bebida</a></div><div class="ttdeci">~Bebida()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:25</div></div>
<div class="ttc" id="classSalgado_html"><div class="ttname"><a href="classSalgado.html">Salgado</a></div><div class="ttdoc">Classe derivada que representa um Salgado. </div><div class="ttdef"><b>Definition:</b> subproduto.h:99</div></div>
<div class="ttc" id="classSalgado_html_a64861eb6ff1c59e0550a7da2e8243f0c"><div class="ttname"><a href="classSalgado.html#a64861eb6ff1c59e0550a7da2e8243f0c">Salgado::gluten</a></div><div class="ttdeci">bool gluten</div><div class="ttdef"><b>Definition:</b> subproduto.h:102</div></div>
<div class="ttc" id="classFruta_html_aa1728d5931c6e086389f83ce1f357485"><div class="ttname"><a href="classFruta.html#aa1728d5931c6e086389f83ce1f357485">Fruta::getNum</a></div><div class="ttdeci">int getNum()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:135</div></div>
<div class="ttc" id="classSalgado_html_ac554bc0ef30a7e286eb9bf4d09fd1836"><div class="ttname"><a href="classSalgado.html#ac554bc0ef30a7e286eb9bf4d09fd1836">Salgado::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, Salgado &amp;p)</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:449</div></div>
<div class="ttc" id="classBebida_html_aa29116eb6b41e451a35f69087b3780ea"><div class="ttname"><a href="classBebida.html#aa29116eb6b41e451a35f69087b3780ea">Bebida::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Bebida &amp;b)</div><div class="ttdoc">Sobrecarga do operador de extração em stream. </div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:100</div></div>
<div class="ttc" id="classBebida_html_ae0ae980d9dfe2ee5df835169c1c0cd06"><div class="ttname"><a href="classBebida.html#ae0ae980d9dfe2ee5df835169c1c0cd06">Bebida::exportar</a></div><div class="ttdeci">string exportar()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:61</div></div>
<div class="ttc" id="classBebida_html_afab3bc3b54a7e55049ed36fae3479dfb"><div class="ttname"><a href="classBebida.html#afab3bc3b54a7e55049ed36fae3479dfb">Bebida::Bebida</a></div><div class="ttdeci">Bebida()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:16</div></div>
<div class="ttc" id="classDoce_html_a423ea83d995a917a4096db2bdb54aba5"><div class="ttname"><a href="classDoce.html#a423ea83d995a917a4096db2bdb54aba5">Doce::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, Doce &amp;p)</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:313</div></div>
<div class="ttc" id="classDVD_html_ae8f0a40fc55b06d105290e12b180d46e"><div class="ttname"><a href="classDVD.html#ae8f0a40fc55b06d105290e12b180d46e">DVD::duracao</a></div><div class="ttdeci">string duracao</div><div class="ttdef"><b>Definition:</b> subproduto.h:155</div></div>
<div class="ttc" id="classFruta_html_aed972d07709117d0979688e1b398371e"><div class="ttname"><a href="classFruta.html#aed972d07709117d0979688e1b398371e">Fruta::getDp</a></div><div class="ttdeci">string getDp()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:150</div></div>
<div class="ttc" id="classDVD_html_a63bb80a1f9117c49c096dc561413637b"><div class="ttname"><a href="classDVD.html#a63bb80a1f9117c49c096dc561413637b">DVD::setDuracao</a></div><div class="ttdeci">void setDuracao(string d)</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:184</div></div>
<div class="ttc" id="classBebida_html_ac6d796ddd1da4f4b3b062b6722d323a0"><div class="ttname"><a href="classBebida.html#ac6d796ddd1da4f4b3b062b6722d323a0">Bebida::alcool</a></div><div class="ttdeci">float alcool</div><div class="ttdef"><b>Definition:</b> subproduto.h:30</div></div>
<div class="ttc" id="classDVD_html_a16b8318dafe0b33ffdc30347660e0820"><div class="ttname"><a href="classDVD.html#a16b8318dafe0b33ffdc30347660e0820">DVD::getDuracao</a></div><div class="ttdeci">string getDuracao()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:176</div></div>
<div class="ttc" id="classLivro_html_a4b89ad279d36589f7337083cdf006861"><div class="ttname"><a href="classLivro.html#a4b89ad279d36589f7337083cdf006861">Livro::Livro</a></div><div class="ttdeci">Livro()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:246</div></div>
<div class="ttc" id="classSalgado_html_af71ef28a5d8447a7989734d0b1191f75"><div class="ttname"><a href="classSalgado.html#af71ef28a5d8447a7989734d0b1191f75">Salgado::capturar</a></div><div class="ttdeci">void capturar()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:429</div></div>
<div class="ttc" id="classDoce_html_a2a7c785c1fcbb366eef272a34cfd3f38"><div class="ttname"><a href="classDoce.html#a2a7c785c1fcbb366eef272a34cfd3f38">Doce::getGluten</a></div><div class="ttdeci">bool getGluten()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:266</div></div>
<div class="ttc" id="classBebida_html_adf06b068c24180509f37c0b90f682a3a"><div class="ttname"><a href="classBebida.html#adf06b068c24180509f37c0b90f682a3a">Bebida::getAlcool</a></div><div class="ttdeci">float getAlcool()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:46</div></div>
<div class="ttc" id="classDVD_html_a9dd9ea53f77c2a8ed8809271d6d02cc2"><div class="ttname"><a href="classDVD.html#a9dd9ea53f77c2a8ed8809271d6d02cc2">DVD::DVD</a></div><div class="ttdeci">DVD()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:131</div></div>
<div class="ttc" id="classDVD_html_a2990d4a7d7393bf69a1a53b8314783bc"><div class="ttname"><a href="classDVD.html#a2990d4a7d7393bf69a1a53b8314783bc">DVD::titulo</a></div><div class="ttdeci">string titulo</div><div class="ttdef"><b>Definition:</b> subproduto.h:153</div></div>
<div class="ttc" id="classLivro_html_a2d20410848647d22279fd5e32ec48686"><div class="ttname"><a href="classLivro.html#a2d20410848647d22279fd5e32ec48686">Livro::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Livro &amp;b)</div><div class="ttdoc">Sobrecarga do operador de inserção em stream. </div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:367</div></div>
<div class="ttc" id="classLivro_html_a8babc70c94388fd14e9588bda2ea0815"><div class="ttname"><a href="classLivro.html#a8babc70c94388fd14e9588bda2ea0815">Livro::exportar</a></div><div class="ttdeci">string exportar()</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:322</div></div>
<div class="ttc" id="classSalgado_html_a351d22f4c65a544757a76fbd91e02545"><div class="ttname"><a href="classSalgado.html#a351d22f4c65a544757a76fbd91e02545">Salgado::getLactose</a></div><div class="ttdeci">bool getLactose()</div><div class="ttdef"><b>Definition:</b> pereciveis.cpp:402</div></div>
<div class="ttc" id="perecivel_8h_html"><div class="ttname"><a href="perecivel_8h.html">perecivel.h</a></div><div class="ttdoc">Definição da classe Perecivel. </div></div>
<div class="ttc" id="classDVD_html"><div class="ttname"><a href="classDVD.html">DVD</a></div><div class="ttdoc">Classe derivada que representa um DVD. </div><div class="ttdef"><b>Definition:</b> subproduto.h:151</div></div>
<div class="ttc" id="classPerecivel_html"><div class="ttname"><a href="classPerecivel.html">Perecivel</a></div><div class="ttdoc">Classe que representa um produto perecivel. </div><div class="ttdef"><b>Definition:</b> perecivel.h:18</div></div>
<div class="ttc" id="classLivro_html_aa5d357eef32a785227610c2c5c09c6bd"><div class="ttname"><a href="classLivro.html#aa5d357eef32a785227610c2c5c09c6bd">Livro::setAutor</a></div><div class="ttdeci">void setAutor(string a)</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:286</div></div>
<div class="ttc" id="classDoce_html_aecdb1c706714b6cb3ca1159e78a16a27"><div class="ttname"><a href="classDoce.html#aecdb1c706714b6cb3ca1159e78a16a27">Doce::acucar</a></div><div class="ttdeci">int acucar</div><div class="ttdef"><b>Definition:</b> subproduto.h:75</div></div>
<div class="ttc" id="classDVD_html_ad897f65bf2698410c26102b5405e35ca"><div class="ttname"><a href="classDVD.html#ad897f65bf2698410c26102b5405e35ca">DVD::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, DVD &amp;p)</div><div class="ttdef"><b>Definition:</b> npereciveis.cpp:218</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 29 de Junho de 2017 19:32:01 para Projeto 3 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
